names in sanguo
魏文帝 11
曹丕 136
刘焉 20
刘虞 5
陈琳 2
曹操 1041
陈留王 2
刘备 480
孙坚 37
荀攸 10
魏武帝 6
曹洪 17
张温 3
刘表 77
陈寿 12
公孙越 2
公孙瓒 35
黄祖 10
钟繇 27
贾诩 26
陶谦 36
严纲 2
田楷 5
荀 41
程昱 5
邓艾 122
孙策 65
孔融 16
曹孟德 3
马腾 31
韩遂 66
董昭 11
任峻 1
司马懿 342
朱治 1
孙贲 3
周瑜 68
张飞 45
曹豹 2
曹昂 3
典韦 1
郭嘉 7
钟会 93
于禁 20
张辽 34
公孙续 1
张燕 1
关靖 1
刘璋 73
刘封 6
刘禅 85
张昭 40
杨阜 21
卫觊 8
韩嵩 12
刘先 1
蒯越 4
刘琮 14
车胄 1
关羽 171
马超 82
杨秋 4
严白虎 2
太史慈 1
虞翻 6
孙权 388
李通 3
曹仁 46
吕范 3
张 3
桓阶 3
鲁肃 49
麋竺 1
夏侯渊 54
庞德 11
李典 6
辛毗 14
蹋顿 1
公孙康 3
诸葛亮 275
司马徽 2
庞统 7
徐庶 6
张鲁 45
甘宁 11
董袭 1
凌统 5
吕蒙 50
崔琰 13
毛d 3
晋宣帝 3
张既 12
刘琦 12
蔡瑁 3
张允 1
赵云 22
文聘 7
吴巨 3
程普 5
黄盖 8
徐晃 32
陆逊 88
曹植 17
蒋济 8
蒋干 4
孙瑜 6
阎行 4
高柔 9
李堪 2
成宜 2
梁兴 11
侯选 3
程银 3
马玩 1
张横 1
朱灵 3
许褚 5
张A 6
刘瑁 2
张松 11
法正 20
黄权 15
王累 1
郑浑 4
陈群 18
杜袭 2
赵俨 4
杨怀 2
高沛 2
孙夫人 2
冷苞 1
张任 4
邓贤 1
吴懿 5
李严 14
费观 2
霍峻 2
杨昂 3
姜叙 13
何曾 1
严颜 2
简雍 1
刘巴 10
董和 1
彭k 1
许靖 4
诸葛瑾 20
张卫 5
刘晔 27
阎圃 2
曹休 42
周泰 7
朱然 14
徐盛 8
司马朗 3
王粲 1
曹彰 6
曹熊 1
曹子建 1
杨修 1
吴质 1
黄忠 10
杨洪 5
郭淮 28
曹真 36
孟达 31
何晏 2
魏延 37
温恢 1
满宠 25
潘璋 8
蒋钦 2
孙皎 1
马忠 4
夏侯尚 4
羊祜 16
杜预 2
曹睿 154
贾逵 11
秦宓 1
冯习 3
吴班 4
韩当 3
孙登 7
马良 5
沙摩柯 2
张南 3
孙桓 5
步骘 2
晋武帝 2
司马炎 29
杨骏 1
臧霸 2
邓芝 6
马谡 30
杨J 1
雍] 4
孟获 10
平原王 1
魏明帝 13
杜畿 1
费t 27
董允 13
孙资 5
姜维 135
王平 13
郝昭 10
周鲂 5
朱桓 7
全琮 15
王双 1
陈震 1
夏侯玄 27
诸葛诞 42
邓r 7
曹爽 185
诸葛恪 91
毕轨 5
司马师 82
王肃 3
轲比能 1
牛金 2
李丰 15
王凌 47
孙虑 1
公孙渊 42
公孙度 3
管宁 1
田豫 6
燕王 4
顾雍 11
薛综 1
孙韶 2
张承 2
李福 3
蒋琬 18
杨仪 18
刘馥 1
马岱 1
吕V 1
孙礼 11
胡遵 5
公孙恭 3
曹宇 4
曹肇 3
刘放 3
文皇帝 1
司马昭 129
韩浩 2
陈矫 3
李胜 12
丁谧 1
卢毓 3
张嶷 3
来敏 3
朱据 9
周循 2
孙和 11
孙霸 7
鲁王 2
顾谭 2
顾承 1
张休 3
陆抗 23
黄皓 16
陈祗 2
谯周 16
曹羲 4
明元郭皇后 1
桓范 16
王观 1
夏侯霸 8
陈泰 15
徐质 1
令狐愚 6
楚王 1
曹彪 4
孙亮 11
曹冲 2
王基 22
孙峻 25
吕岱 2
大皇帝 1
王昶 3
丁奉 9
吕据 3
唐咨 5
张特 4
朱异 9
诸葛瞻 18
滕胤 3
张缉 3
齐王 4
高贵乡公 3
曹髦 18
文钦 35
文鸯 10
张翼 7
孙D 24
贾充 16
诸葛靓 1
陈骞 6
全怿 8
孟光 2
会稽王 1
孙休 8
张布 7
濮阳兴 6
曹奂 5
廖化 4
董厥 1
诸葛绪 9
傅佥 4
丁封 2
黄崇 5
邓忠 1
张绍 2
孙皓 18
罗宪 8
薛莹 2
施绩 1
步协 1
卫 11
钟毓 1
田续 1
S正 6
司马攸 5
废帝 1
牵弘 3
步阐 3