Source Target Weight
洛阳 江夏 17
洛阳 涿郡 7
洛阳 白马 5
洛阳 青州 15
洛阳 广宗 11
洛阳 南阳 66
洛阳 汝南 34
洛阳 荆州 138
洛阳 冀州 18
洛阳 东郡 23
洛阳 阳平 4
洛阳 巨鹿 4
洛阳 豫州 11
洛阳 兖州 55
洛阳 北海 19
洛阳 广陵 8
洛阳 徐州 153
洛阳 长沙 21
洛阳 零陵 4
洛阳 长安 221
洛阳 荥阳 48
洛阳 山阳高平 13
洛阳 襄阳 53
洛阳 常山 6
洛阳 寿春 42
洛阳 安邑 15
洛阳 东平 8
洛阳 南郡 22
洛阳 五丈原 4
洛阳 许昌 28
洛阳 夏口 13
洛阳 公安 10
洛阳 成都 180
洛阳 麦城 20
洛阳 上庸 42
洛阳 当阳 5
洛阳 建业 27
洛阳 金城 26
洛阳 宛城 33
洛阳 邺城 6
洛阳 邺郡 6
洛阳 白帝城 6
洛阳 阳平关 17
洛阳 陈仓 38
洛阳 天水 21
洛阳 南安 46
洛阳 上邽 37
洛阳 祁山 138
洛阳 新城 57
洛阳 南郑 18
洛阳 斜谷 46
洛阳 街亭 30
洛阳 箕谷 29
洛阳 建威 12
洛阳 皖城 8
洛阳 江陵 20
洛阳 陇西 28
洛阳 散关 6
洛阳 木门 12
洛阳 巴丘 16
洛阳 南顿 15
洛阳 狄道 9
洛阳 钟提 12
洛阳 段谷 15
洛阳 江油 12
洛阳 绵竹 17
江夏 洛阳 17
江夏 涿郡 6
江夏 白马 11
江夏 青州 25
江夏 广宗 4
江夏 南阳 13
江夏 汝南 18
江夏 陇西 5
江夏 冀州 25
江夏 宛城 19
江夏 许昌 43
江夏 下邳 9
江夏 长沙 16
江夏 长安 12
江夏 荆州 456
江夏 兖州 8
江夏 山阳高平 9
江夏 襄阳 207
江夏 常山 13
江夏 安众 8
江夏 徐州 4
江夏 零陵 16
江夏 邺郡 5
江夏 新野 251
江夏 隆中 16
江夏 豫州 76
江夏 五丈原 7
江夏 吴郡 4
江夏 夏口 130
江夏 柴桑 29
江夏 北海 8
江夏 官渡 8
江夏 江陵 107
江夏 当阳 47
江夏 苍梧 12
江夏 樊口 4
江夏 南郡 15
江夏 桂阳 10
江夏 赤壁 4
江夏 公安 4
江夏 阳平关 12
江夏 南郑 8
江夏 皖城 18
江夏 祁山 17
江夏 斜谷 4
涿郡 洛阳 7
涿郡 江夏 6
涿郡 青州 13
涿郡 广宗 12
涿郡 南阳 7
涿郡 汝南 4
涿郡 冀州 4
涿郡 徐州 11
涿郡 黎阳 6
涿郡 兖州 4
涿郡 荆州 22
涿郡 夏口 5
涿郡 阆中 7
白马 洛阳 5
白马 江夏 11
白马 青州 5
白马 广宗 4
白马 南阳 7
白马 汝南 7
白马 冀州 55
白马 常山 11
白马 长安 6
白马 荆州 70
白马 襄阳 29
白马 下邳 26
白马 徐州 10
白马 许昌 21
白马 当阳 9
白马 乌林 6
白马 南郡 8
白马 华容道 7
白马 赤壁 4
白马 成都 8
白马 南郑 4
白马 南安 18
白马 天水 12
白马 安定 17
白马 寿春 8
白马 南顿 5
白马 兖州 4
青州 洛阳 15
青州 江夏 25
青州 涿郡 13
青州 白马 5
青州 广宗 16
青州 南阳 9
青州 汝南 38
青州 长安 10
青州 东郡 7
青州 兖州 73
青州 徐州 208
青州 北海 44
青州 广陵 9
青州 常山 10
青州 寿春 17
青州 豫州 30
青州 宛城 10
青州 冀州 114
青州 黎阳 26
青州 荆州 54
青州 官渡 26
青州 下邳 14
青州 许昌 12
青州 阳平 6
青州 柳城 6
青州 新野 16
青州 襄阳 34
青州 江陵 31
青州 隆中 4
青州 当阳 8
青州 南顿 5
广宗 洛阳 11
广宗 江夏 4
广宗 涿郡 12
广宗 白马 4
广宗 青州 16
广宗 南阳 5
广宗 汝南 4
南阳 洛阳 66
南阳 江夏 13
南阳 涿郡 7
南阳 白马 7
南阳 青州 9
南阳 广宗 5
南阳 汝南 12
南阳 陇西 6
南阳 冀州 20
南阳 宛城 11
南阳 会稽 6
南阳 许昌 45
南阳 下邳 7
南阳 长沙 6
南阳 长安 38
南阳 荥阳 7
南阳 荆州 73
南阳 兖州 4
南阳 东郡 5
南阳 襄阳 31
南阳 徐州 54
南阳 南郡 8
南阳 寿春 10
南阳 豫州 14
南阳 江陵 7
南阳 官渡 15
南阳 乌巢 18
南阳 邺郡 5
南阳 新野 31
南阳 隆中 12
南阳 五丈原 6
南阳 吴郡 6
南阳 夏口 17
南阳 柴桑 4
南阳 桂阳 10
南阳 零陵 7
南阳 巴丘 9
南阳 公安 5
南阳 成都 34
南阳 麦城 5
南阳 上庸 12
南阳 陈仓 9
南阳 祁山 19
南阳 新城 9
南阳 金城 4
南阳 街亭 4
南阳 斜谷 8
南阳 箕谷 6
南阳 南郑 4
南阳 江油 8
南阳 绵竹 5
南阳 建业 5
汝南 洛阳 34
汝南 江夏 18
汝南 涿郡 4
汝南 白马 7
汝南 青州 38
汝南 广宗 4
汝南 南阳 12
汝南 长安 9
汝南 荥阳 21
汝南 荆州 86
汝南 兖州 12
汝南 襄阳 7
汝南 黎阳 10
汝南 徐州 62
汝南 寿春 4
汝南 曲阿 6
汝南 吴郡 6
汝南 会稽 9
汝南 安众 16
汝南 延津 18
汝南 官渡 58
汝南 许昌 21
汝南 下邳 12
汝南 冀州 74
汝南 豫州 25
汝南 新野 10
汝南 夏口 11
汝南 当阳 4
陇西 许昌 7
陇西 南阳 6
陇西 江夏 5
陇西 巴丘 5
陇西 荆州 36
陇西 襄阳 5
陇西 天水 18
陇西 成都 76
陇西 绵竹 27
陇西 祁山 140
陇西 葭萌 4
陇西 公安 4
陇西 长安 29
陇西 斜谷 38
陇西 郿城 7
陇西 箕谷 9
陇西 街亭 45
陇西 柳城 9
陇西 阳平关 6
陇西 新城 6
陇西 南安 51
陇西 洛阳 28
陇西 陈仓 33
陇西 建业 6
陇西 散关 9
陇西 建威 6
陇西 上邽 28
陇西 木门 6
陇西 广陵 4
陇西 钟提 12
陇西 狄道 4
陇西 段谷 20
陇西 豫州 4
陇西 寿春 5
陇西 兖州 4
陇西 沓中 29
陇西 金城 16
陇西 南郑 4
陇西 白水 4
陇西 江油 8
曲阳 宛城 6
曲阳 许昌 4
曲阳 长沙 4
冀州 宛城 6
冀州 许昌 67
冀州 下邳 9
冀州 南阳 20
冀州 涿郡 4
冀州 长沙 4
冀州 江夏 25
冀州 洛阳 18
冀州 东郡 6
冀州 阳平 79
冀州 豫州 33
冀州 兖州 18
冀州 徐州 71
冀州 常山 11
冀州 白马 55
冀州 长安 15
冀州 荆州 207
冀州 襄阳 58
冀州 安邑 9
冀州 青州 114
冀州 黎阳 240
冀州 官渡 117
冀州 邺郡 18
冀州 汝南 74
冀州 荥阳 4
冀州 乌巢 68
冀州 柳城 30
冀州 新野 11
冀州 夏口 5
宛城 曲阳 6
宛城 冀州 6
宛城 许昌 12
宛城 下邳 5
宛城 南阳 11
宛城 长沙 6
宛城 江夏 19
宛城 徐州 36
宛城 豫州 6
宛城 青州 10
宛城 新野 18
宛城 荆州 46
宛城 襄阳 17
宛城 邺郡 4
宛城 洛阳 33
宛城 金城 26
宛城 长安 43
宛城 祁山 12
宛城 新城 54
宛城 上庸 24
会稽 许昌 8
会稽 南阳 6
会稽 徐州 26
会稽 广陵 24
会稽 寿春 36
会稽 曲阿 49
会稽 汝南 9
会稽 历阳 8
会稽 舒城 16
会稽 彭城 9
会稽 兖州 9
会稽 北海 8
会稽 零陵 8
会稽 吴郡 36
会稽 安定 8
会稽 荆州 5
会稽 夏口 5
许昌 陇西 7
许昌 曲阳 4
许昌 冀州 67
许昌 宛城 12
许昌 会稽 8
许昌 下邳 44
许昌 南阳 45
许昌 长沙 4
许昌 江夏 43
许昌 徐州 26
许昌 东郡 7
许昌 北海 4
许昌 荆州 205
许昌 官渡 99
许昌 青州 12
许昌 邺郡 43
许昌 白马 21
许昌 黎阳 34
许昌 延津 6
许昌 汝南 21
许昌 吴郡 12
许昌 交州 5
许昌 巴丘 39
许昌 曲阿 5
许昌 荥阳 7
许昌 乌巢 119
许昌 豫州 11
许昌 襄阳 66
许昌 新野 89
许昌 隆中 17
许昌 洛阳 28
许昌 夏口 14
许昌 柴桑 20
许昌 鄱阳 6
许昌 常山 5
许昌 当阳 6
许昌 乌林 8
许昌 南郡 20
许昌 华容道 11
许昌 赤壁 26
许昌 江陵 5
许昌 舒城 5
许昌 天水 5
许昌 长安 18
许昌 葭萌 5
许昌 成都 25
许昌 寿春 27
许昌 南郑 9
许昌 广陵 13
许昌 阳平关 8
许昌 南顿 15
许昌 兖州 12
许昌 狄道 6
下邳 冀州 9
下邳 宛城 5
下邳 许昌 44
下邳 南阳 7
下邳 江夏 9
下邳 徐州 186
下邳 兖州 28
下邳 豫州 13
下邳 寿春 17
下邳 长安 11
下邳 黎阳 20
下邳 东郡 10
下邳 青州 14
下邳 荆州 18
下邳 官渡 13
下邳 邺郡 4
下邳 白马 26
下邳 延津 6
下邳 汝南 12
下邳 新野 9
下邳 襄阳 8
长沙 曲阳 4
长沙 冀州 4
长沙 宛城 6
长沙 许昌 4
长沙 南阳 6
长沙 江夏 16
长沙 东郡 5
长沙 北海 18
长沙 洛阳 21
长沙 零陵 23
长沙 长安 10
长沙 荆州 160
长沙 襄阳 44
长沙 新野 4
长沙 江陵 12
长沙 当阳 4
长沙 常山 4
长沙 南郡 13
长沙 柴桑 16
长沙 武陵 62
长沙 桂阳 62
长沙 公安 14
长沙 成都 8
长沙 陆口 9
长沙 阳平关 18
长沙 南郑 14
长沙 皖城 27
长沙 阆中 5
长沙 葭萌 6
长沙 猇亭 7
荆州 洛阳 138
荆州 长安 104
荆州 荥阳 6
荆州 长沙 160
荆州 南阳 73
荆州 兖州 24
荆州 东郡 9
荆州 山阳高平 16
荆州 江夏 456
荆州 汝南 86
荆州 襄阳 697
荆州 冀州 207
荆州 常山 78
荆州 白马 70
荆州 安众 8
荆州 徐州 115
荆州 涿郡 22
荆州 黎阳 57
荆州 青州 54
荆州 官渡 46
荆州 下邳 18
荆州 零陵 185
荆州 许昌 205
荆州 阳平 16
荆州 豫州 79
荆州 邺郡 70
荆州 新野 361
荆州 柳城 13
荆州 隆中 17
荆州 五丈原 10
荆州 武兴 5
荆州 会稽 5
荆州 彭城 5
荆州 汝阳 5
荆州 吴郡 15
荆州 夏口 136
荆州 柴桑 181
荆州 北海 19
荆州 宛城 46
荆州 江陵 149
荆州 当阳 142
荆州 苍梧 5
荆州 鄱阳 9
荆州 樊口 12
荆州 乌林 14
荆州 南郡 479
荆州 华容道 18
荆州 赤壁 144
荆州 武陵 55
荆州 桂阳 142
荆州 公安 399
荆州 巴丘 40
荆州 舒城 8
荆州 天水 23
荆州 陇西 36
荆州 扶风 17
荆州 阆中 46
荆州 成都 476
荆州 葭萌 130
荆州 白水 34
荆州 建业 55
荆州 寿春 30
荆州 皖城 37
荆州 雒县 48
荆州 绵竹 96
荆州 祁山 28
荆州 陆口 252
荆州 阳平关 26
荆州 南郑 16
荆州 南安 9
荆州 斜谷 26
荆州 上庸 253
荆州 麦城 180
荆州 广陵 13
荆州 白帝城 12
荆州 秭归 18
荆州 猇亭 35
荆州 上邽 11
荆州 南顿 10
荆州 狄道 4
谯郡 长安 5
东郡 冀州 6
东郡 洛阳 23
东郡 兖州 19
东郡 北海 5
东郡 徐州 45
东郡 长沙 5
东郡 长安 24
东郡 荆州 9
东郡 南阳 5
东郡 青州 7
东郡 许昌 7
东郡 黎阳 7
东郡 下邳 10
东郡 夏口 5
阳平 冀州 79
阳平 豫州 4
阳平 洛阳 4
阳平 黎阳 24
阳平 青州 6
阳平 荆州 16
阳平 阆中 7
阳平 成都 4
阳平 南郑 8
阳平 葭萌 6
阳平 阳平关 10
阳平 斜谷 11
阳平 南安 16
阳平 天水 12
阳平 安定 17
巨鹿 洛阳 4
豫州 阳平 4
豫州 冀州 33
豫州 兖州 22
豫州 广陵 4
豫州 徐州 99
豫州 洛阳 11
豫州 零陵 13
豫州 寿春 23
豫州 南阳 14
豫州 宛城 6
豫州 青州 30
豫州 下邳 13
豫州 江陵 14
豫州 黎阳 8
豫州 荆州 79
豫州 许昌 11
豫州 新野 60
豫州 隆中 19
豫州 襄阳 7
豫州 汝南 25
豫州 夏口 43
豫州 江夏 76
豫州 当阳 24
豫州 南郡 23
豫州 南顿 5
豫州 祁山 9
豫州 钟提 4
豫州 陇西 4
豫州 南安 12
豫州 上邽 6
豫州 段谷 5
兖州 东郡 19
兖州 冀州 18
兖州 豫州 22
兖州 北海 163
兖州 广陵 18
兖州 徐州 438
兖州 洛阳 55
兖州 长安 35
兖州 荆州 24
兖州 南阳 4
兖州 江夏 8
兖州 汝南 12
兖州 襄阳 5
兖州 陈仓 4
兖州 青州 73
兖州 常山 14
兖州 寿春 57
兖州 黎阳 36
兖州 公安 6
兖州 安邑 9
兖州 曲阿 6
兖州 吴郡 4
兖州 会稽 9
兖州 下邳 28
兖州 安众 8
兖州 涿郡 4
兖州 官渡 4
兖州 新野 4
兖州 白马 4
兖州 南顿 20
兖州 许昌 12
兖州 成都 4
兖州 祁山 12
兖州 狄道 9
兖州 钟提 7
兖州 陇西 4
兖州 南安 12
兖州 上邽 6
兖州 段谷 5
北海 东郡 5
北海 兖州 163
北海 广陵 16
北海 徐州 205
北海 长沙 18
北海 洛阳 19
北海 青州 44
北海 常山 11
北海 寿春 15
北海 曲阿 6
北海 吴郡 4
北海 会稽 8
北海 许昌 4
北海 新野 9
北海 荆州 19
北海 江夏 8
北海 襄阳 10
北海 武陵 4
广陵 豫州 4
广陵 兖州 18
广陵 北海 16
广陵 徐州 42
广陵 洛阳 8
广陵 零陵 4
广陵 青州 9
广陵 寿春 20
广陵 曲阿 18
广陵 舒城 6
广陵 吴郡 12
广陵 会稽 24
广陵 荆州 13
广陵 许昌 13
广陵 长安 8
广陵 江陵 6
广陵 成都 14
广陵 上庸 6
广陵 阳平关 24
广陵 斜谷 10
广陵 建业 7
广陵 祁山 11
广陵 陇西 4
徐州 东郡 45
徐州 冀州 71
徐州 豫州 99
徐州 兖州 438
徐州 北海 205
徐州 广陵 42
徐州 洛阳 153
徐州 零陵 4
徐州 长安 69
徐州 陈仓 9
徐州 青州 208
徐州 常山 18
徐州 寿春 100
徐州 黎阳 93
徐州 公安 24
徐州 汝南 62
徐州 安邑 12
徐州 东平 15
徐州 南郡 21
徐州 南阳 54
徐州 曲阿 12
徐州 舒城 4
徐州 吴郡 8
徐州 会稽 26
徐州 宛城 36
徐州 下邳 186
徐州 江陵 10
徐州 安众 24
徐州 荆州 115
徐州 江夏 4
徐州 许昌 26
徐州 涿郡 11
徐州 官渡 21
徐州 邺郡 7
徐州 白马 10
徐州 陆口 10
零陵 豫州 13
零陵 广陵 4
零陵 徐州 4
零陵 长沙 23
零陵 洛阳 4
零陵 寿春 4
零陵 曲阿 6
零陵 吴郡 4
零陵 会稽 8
零陵 荆州 185
零陵 江夏 16
零陵 新野 4
零陵 当阳 10
零陵 江陵 8
零陵 南郡 36
零陵 柴桑 7
零陵 襄阳 14
零陵 武陵 21
零陵 桂阳 70
零陵 南阳 7
零陵 常山 7
零陵 葭萌 5
零陵 成都 13
零陵 雒县 4
零陵 陆口 7
零陵 阳平关 6
零陵 南郑 4
零陵 皖城 9
长安 洛阳 221
长安 荥阳 27
长安 长沙 10
长安 荆州 104
长安 南阳 38
长安 兖州 35
长安 东郡 24
长安 山阳高平 9
长安 江夏 12
长安 汝南 9
长安 襄阳 23
长安 冀州 15
长安 常山 7
长安 白马 6
长安 隆中 7
长安 陈仓 55
长安 青州 10
长安 徐州 69
长安 安邑 5
长安 下邳 11
长安 寿春 9
长安 江陵 4
长安 南郡 8
长安 许昌 18
长安 谯郡 5
长安 安定 41
长安 阆中 6
长安 成都 89
长安 南郑 9
长安 葭萌 6
长安 斜谷 72
长安 上庸 31
长安 麦城 5
长安 当阳 4
长安 建业 8
长安 广陵 8
长安 金城 30
长安 宛城 43
长安 阳平关 35
长安 南安 35
长安 天水 58
长安 冀县 11
长安 上邽 34
长安 祁山 143
长安 新城 74
长安 郿城 30
长安 箕谷 66
长安 街亭 160
长安 柳城 46
长安 陇西 29
长安 武功山 15
长安 建威 7
长安 皖城 4
长安 散关 23
长安 猇亭 5
长安 木门 18
长安 五丈原 6
长安 巴丘 8
长安 绵竹 6
荥阳 洛阳 48
荥阳 长安 27
荥阳 荆州 6
荥阳 南阳 7
荥阳 汝南 21
荥阳 襄阳 6
荥阳 官渡 12
荥阳 许昌 7
荥阳 乌巢 17
荥阳 邺郡 4
荥阳 冀州 4
山阳高平 洛阳 13
山阳高平 长安 9
山阳高平 荆州 16
山阳高平 江夏 9
山阳高平 襄阳 9
山阳高平 新野 9
襄阳 洛阳 53
襄阳 长安 23
襄阳 荥阳 6
襄阳 长沙 44
襄阳 荆州 697
襄阳 南阳 31
襄阳 兖州 5
襄阳 山阳高平 9
襄阳 江夏 207
襄阳 汝南 7
襄阳 冀州 58
襄阳 常山 34
襄阳 白马 29
襄阳 邺郡 21
襄阳 新野 229
襄阳 许昌 66
襄阳 柳城 8
襄阳 隆中 17
襄阳 豫州 7
襄阳 夏口 34
襄阳 柴桑 10
襄阳 北海 10
襄阳 下邳 8
襄阳 官渡 8
襄阳 宛城 17
襄阳 江陵 155
襄阳 青州 34
襄阳 当阳 30
襄阳 建业 37
襄阳 赤壁 10
襄阳 乌林 4
襄阳 南郡 128
襄阳 华容道 8
襄阳 武陵 14
襄阳 桂阳 26
襄阳 零陵 14
襄阳 公安 26
襄阳 巴丘 5
襄阳 陇西 5
襄阳 成都 58
襄阳 斜谷 12
襄阳 上庸 52
襄阳 白水 8
襄阳 陆口 11
襄阳 麦城 15
襄阳 绵竹 15
襄阳 新城 12
襄阳 祁山 47
襄阳 五丈原 15
襄阳 寿春 8
襄阳 南顿 5
襄阳 建威 7
襄阳 南郑 7
常山 冀州 11
常山 白马 11
常山 长安 7
常山 荆州 78
常山 江夏 13
常山 襄阳 34
常山 洛阳 6
常山 北海 11
常山 青州 10
常山 徐州 18
常山 兖州 14
常山 新野 8
常山 江陵 22
常山 长沙 4
常山 当阳 23
常山 乌林 4
常山 南郡 32
常山 许昌 5
常山 桂阳 10
常山 零陵 7
常山 阆中 5
常山 成都 8
常山 南郑 16
常山 葭萌 4
常山 斜谷 8
常山 白帝城 9
常山 南安 20
常山 天水 40
常山 安定 21
常山 冀县 6
常山 上邽 22
常山 祁山 14
常山 陈仓 6
曲阿 徐州 12
曲阿 广陵 18
曲阿 寿春 24
曲阿 汝南 6
曲阿 历阳 6
曲阿 舒城 12
曲阿 彭城 6
曲阿 兖州 6
曲阿 北海 6
曲阿 零陵 6
曲阿 吴郡 26
曲阿 会稽 49
曲阿 安定 6
曲阿 许昌 5
曲阿 成都 8
曲阿 祁山 10
隆中 长安 7
隆中 新野 30
隆中 许昌 17
隆中 襄阳 17
隆中 荆州 17
隆中 南阳 12
隆中 豫州 19
隆中 夏口 9
隆中 江夏 16
隆中 江陵 11
隆中 青州 4
隆中 当阳 4
陈仓 长安 55
陈仓 兖州 4
陈仓 徐州 9
陈仓 成都 29
陈仓 洛阳 38
陈仓 南阳 9
陈仓 陇西 33
陈仓 常山 6
陈仓 当阳 6
陈仓 乌巢 6
陈仓 秭归 6
陈仓 祁山 108
陈仓 街亭 27
陈仓 斜谷 35
陈仓 箕谷 18
陈仓 建业 6
陈仓 散关 25
陈仓 建威 6
陈仓 郿城 6
陈仓 猇亭 6
陈仓 上邽 4
陈仓 木门 6
寿春 洛阳 42
寿春 北海 15
寿春 青州 17
寿春 广陵 20
寿春 徐州 100
寿春 兖州 57
寿春 曲阿 24
寿春 汝南 4
寿春 历阳 4
寿春 舒城 8
寿春 彭城 4
寿春 零陵 4
寿春 吴郡 16
寿春 会稽 36
寿春 安定 6
寿春 豫州 23
寿春 南阳 10
寿春 下邳 17
寿春 江陵 7
寿春 长安 9
寿春 葭萌 4
寿春 成都 36
寿春 荆州 30
寿春 建业 8
寿春 皖城 5
寿春 许昌 27
寿春 阳平关 5
寿春 天水 16
寿春 南安 14
寿春 上邽 17
寿春 祁山 21
寿春 街亭 7
寿春 白马 8
寿春 襄阳 8
寿春 南顿 40
寿春 狄道 17
寿春 钟提 11
寿春 陇西 5
寿春 段谷 5
寿春 安丰 12
寿春 江油 9
寿春 绵竹 6
黎阳 徐州 93
黎阳 兖州 36
黎阳 汝南 10
黎阳 涿郡 6
黎阳 冀州 240
黎阳 东郡 7
黎阳 青州 26
黎阳 荆州 57
黎阳 官渡 55
黎阳 下邳 20
黎阳 许昌 34
黎阳 乌巢 51
黎阳 邺郡 12
黎阳 阳平 24
黎阳 豫州 8
公安 徐州 24
公安 兖州 6
公安 武陵 4
公安 长沙 14
公安 荆州 399
公安 襄阳 26
公安 柴桑 7
公安 赤壁 5
公安 南郡 39
公安 江夏 4
公安 成都 31
公安 葭萌 4
公安 绵竹 14
公安 陇西 4
公安 上庸 41
公安 陆口 36
公安 建业 6
公安 洛阳 10
公安 南阳 5
公安 麦城 25
安邑 冀州 9
安邑 兖州 9
安邑 徐州 12
安邑 长安 5
安邑 洛阳 15
东平 洛阳 8
东平 徐州 15
南郡 洛阳 22
南郡 徐州 21
南郡 南阳 8
南郡 夏口 14
南郡 常山 32
南郡 当阳 8
南郡 乌林 20
南郡 樊口 6
南郡 荆州 479
南郡 许昌 20
南郡 华容道 30
南郡 白马 8
南郡 赤壁 29
南郡 江陵 15
南郡 襄阳 128
南郡 豫州 23
南郡 江夏 15
南郡 柴桑 17
南郡 武陵 15
南郡 长沙 13
南郡 桂阳 50
南郡 零陵 36
南郡 邺郡 5
南郡 公安 39
南郡 长安 8
南郡 绵竹 7
南郡 成都 36
南郡 阳平关 16
南郡 南郑 4
南郡 陆口 19
南郡 皖城 9
南郡 上庸 22
南郡 建业 6
南郡 麦城 15
南郡 猇亭 6
南郡 白帝城 20
南郡 马鞍山 4
南郡 新城 8
历阳 寿春 4
历阳 曲阿 6
历阳 吴郡 4
历阳 会稽 8
舒城 徐州 4
舒城 广陵 6
舒城 寿春 8
舒城 曲阿 12
舒城 吴郡 8
舒城 会稽 16
舒城 巴丘 5
舒城 荆州 8
舒城 许昌 5
彭城 寿春 4
彭城 曲阿 6
彭城 吴郡 6
彭城 会稽 9
彭城 荆州 5
彭城 夏口 5
吴郡 徐州 8
吴郡 广陵 12
吴郡 寿春 16
吴郡 曲阿 26
吴郡 汝南 6
吴郡 历阳 4
吴郡 舒城 8
吴郡 彭城 6
吴郡 兖州 4
吴郡 北海 4
吴郡 零陵 4
吴郡 会稽 36
吴郡 安定 4
吴郡 许昌 12
吴郡 巴丘 4
吴郡 南阳 6
吴郡 荆州 15
吴郡 新野 4
吴郡 夏口 10
吴郡 江夏 4
吴郡 猇亭 7
安定 寿春 6
安定 曲阿 6
安定 吴郡 4
安定 会稽 8
安定 长安 41
安定 斜谷 35
安定 常山 21
安定 当阳 34
安定 白马 17
安定 南安 285
安定 阳平 17
安定 天水 241
安定 冀县 9
安定 上邽 22
安定 祁山 8
安定 郿城 15
安定 箕谷 21
安定 街亭 84
安定 柳城 27
安定 阳平关 18
安定 新城 6
安定 武功山 9
江陵 徐州 10
江陵 豫州 14
江陵 寿春 7
江陵 南阳 7
江陵 长安 4
江陵 新野 44
江陵 襄阳 155
江陵 荆州 149
江陵 长沙 12
江陵 江夏 107
江陵 青州 31
江陵 隆中 11
江陵 当阳 31
江陵 常山 22
江陵 夏口 33
江陵 苍梧 4
江陵 零陵 8
江陵 赤壁 6
江陵 南郡 15
江陵 华容道 4
江陵 许昌 5
江陵 柴桑 4
江陵 桂阳 10
江陵 成都 13
江陵 阳平关 6
江陵 广陵 6
江陵 建业 21
江陵 南郑 6
江陵 洛阳 20
江陵 街亭 12
江陵 箕谷 4
江陵 建威 8
江陵 皖城 8
江陵 祁山 4
安众 荆州 8
安众 江夏 8
安众 汝南 16
安众 徐州 24
安众 兖州 8
官渡 徐州 21
官渡 黎阳 55
官渡 冀州 117
官渡 兖州 4
官渡 青州 26
官渡 荆州 46
官渡 下邳 13
官渡 许昌 99
官渡 邺郡 49
官渡 延津 9
官渡 汝南 58
官渡 南阳 15
官渡 乌巢 205
官渡 荥阳 12
官渡 新野 9
官渡 江夏 8
官渡 襄阳 8
邺郡 徐州 7
邺郡 官渡 49
邺郡 下邳 4
邺郡 许昌 43
邺郡 冀州 18
邺郡 荥阳 4
邺郡 乌巢 68
邺郡 南阳 5
邺郡 黎阳 12
邺郡 荆州 70
邺郡 江夏 5
邺郡 襄阳 21
邺郡 新野 7
邺郡 南郡 5
邺郡 宛城 4
邺郡 成都 9
邺郡 上庸 5
邺郡 洛阳 6
延津 官渡 9
延津 汝南 18
延津 许昌 6
延津 下邳 6
交州 许昌 5
交州 成都 8
交州 祁山 10
巴丘 许昌 39
巴丘 吴郡 4
巴丘 柴桑 15
巴丘 赤壁 15
巴丘 荆州 40
巴丘 鄱阳 5
巴丘 南阳 9
巴丘 舒城 5
巴丘 襄阳 5
巴丘 天水 5
巴丘 陇西 5
巴丘 成都 20
巴丘 南郑 12
巴丘 洛阳 16
巴丘 长安 8
乌巢 官渡 205
乌巢 许昌 119
乌巢 荥阳 17
乌巢 邺郡 68
乌巢 冀州 68
乌巢 南阳 18
乌巢 黎阳 51
乌巢 陈仓 6
乌巢 祁山 6
柳城 冀州 30
柳城 青州 6
柳城 荆州 13
柳城 襄阳 8
柳城 新野 7
柳城 长安 46
柳城 斜谷 55
柳城 郿城 45
柳城 箕谷 65
柳城 街亭 258
柳城 阳平关 55
柳城 陇西 9
柳城 新城 18
柳城 南安 27
柳城 天水 27
柳城 安定 27
柳城 武功山 27
柳城 冀县 9
柳城 皖城 4
新野 邺郡 7
新野 荆州 361
新野 江夏 251
新野 襄阳 229
新野 许昌 89
新野 柳城 7
新野 冀州 11
新野 隆中 30
新野 南阳 31
新野 豫州 60
新野 吴郡 4
新野 汝南 10
新野 夏口 52
新野 柴桑 20
新野 北海 9
新野 山阳高平 9
新野 下邳 9
新野 官渡 9
新野 宛城 18
新野 江陵 44
新野 长沙 4
新野 青州 16
新野 当阳 16
新野 常山 8
新野 零陵 4
新野 兖州 4
五丈原 南阳 6
五丈原 荆州 10
五丈原 洛阳 4
五丈原 夏口 5
五丈原 江夏 7
五丈原 襄阳 15
五丈原 新城 10
五丈原 祁山 30
五丈原 长安 6
武兴 荆州 5
武兴 夏口 5
汝阳 荆州 5
汝阳 夏口 5
夏口 隆中 9
夏口 涿郡 5
夏口 南阳 17
夏口 荆州 136
夏口 豫州 43
夏口 五丈原 5
夏口 武兴 5
夏口 洛阳 13
夏口 许昌 14
夏口 新野 52
夏口 冀州 5
夏口 会稽 5
夏口 彭城 5
夏口 汝阳 5
夏口 吴郡 10
夏口 汝南 11
夏口 东郡 5
夏口 江夏 130
夏口 柴桑 12
夏口 襄阳 34
夏口 当阳 18
夏口 江陵 33
夏口 苍梧 5
夏口 樊口 10
夏口 散关 4
夏口 乌林 12
夏口 南郡 14
夏口 华容道 10
夏口 赤壁 7
夏口 建业 10
柴桑 夏口 12
柴桑 江夏 29
柴桑 荆州 181
柴桑 新野 20
柴桑 襄阳 10
柴桑 许昌 20
柴桑 南郡 17
柴桑 武陵 7
柴桑 长沙 16
柴桑 桂阳 13
柴桑 零陵 7
柴桑 江陵 4
柴桑 南阳 4
柴桑 公安 7
柴桑 赤壁 15
柴桑 巴丘 15
当阳 新野 16
当阳 襄阳 30
当阳 荆州 142
当阳 江陵 31
当阳 长沙 4
当阳 江夏 47
当阳 青州 8
当阳 隆中 4
当阳 常山 23
当阳 夏口 18
当阳 豫州 24
当阳 汝南 4
当阳 零陵 10
当阳 乌林 4
当阳 南郡 8
当阳 许昌 6
当阳 白马 9
当阳 赤壁 6
当阳 桂阳 10
当阳 葭萌 11
当阳 成都 6
当阳 阆中 4
当阳 南郑 12
当阳 斜谷 8
当阳 麦城 5
当阳 长安 4
当阳 洛阳 5
当阳 南安 32
当阳 天水 24
当阳 安定 34
当阳 陈仓 6
当阳 祁山 6
苍梧 江夏 12
苍梧 江陵 4
苍梧 夏口 5
苍梧 荆州 5
鄱阳 荆州 9
鄱阳 许昌 6
鄱阳 巴丘 5
樊口 夏口 10
樊口 江夏 4
樊口 荆州 12
樊口 乌林 12
樊口 南郡 6
樊口 华容道 9
建业 襄阳 37
建业 葭萌 4
建业 成都 12
建业 荆州 55
建业 寿春 8
建业 陆口 5
建业 公安 6
建业 南郡 6
建业 麦城 5
建业 长安 8
建业 洛阳 27
建业 江陵 21
建业 阳平关 5
建业 斜谷 6
建业 广陵 7
建业 陈仓 6
建业 祁山 23
建业 陇西 6
建业 散关 4
建业 建威 6
建业 新城 5
建业 夏口 10
建业 南郑 5
建业 南阳 5
散关 夏口 4
散关 陈仓 25
散关 祁山 37
散关 陇西 9
散关 箕谷 4
散关 街亭 4
散关 长安 23
散关 建业 4
散关 斜谷 5
散关 建威 4
散关 郿城 4
散关 洛阳 6
散关 猇亭 4
散关 上邽 4
散关 木门 6
乌林 夏口 12
乌林 常山 4
乌林 当阳 4
乌林 樊口 12
乌林 南郡 20
乌林 荆州 14
乌林 许昌 8
乌林 华容道 20
乌林 白马 6
乌林 赤壁 10
乌林 襄阳 4
华容道 夏口 10
华容道 乌林 20
华容道 樊口 9
华容道 南郡 30
华容道 荆州 18
华容道 许昌 11
华容道 白马 7
华容道 赤壁 15
华容道 江陵 4
华容道 襄阳 8
赤壁 夏口 7
赤壁 当阳 6
赤壁 乌林 10
赤壁 南郡 29
赤壁 荆州 144
赤壁 许昌 26
赤壁 华容道 15
赤壁 白马 4
赤壁 江陵 6
赤壁 襄阳 10
赤壁 柴桑 15
赤壁 江夏 4
赤壁 公安 5
赤壁 巴丘 15
赤壁 成都 6
赤壁 葭萌 8
赤壁 阳平关 5
赤壁 斜谷 5
赤壁 麦城 5
桂阳 南郡 50
桂阳 荆州 142
桂阳 江夏 10
桂阳 柴桑 13
桂阳 襄阳 26
桂阳 武陵 42
桂阳 长沙 62
桂阳 零陵 70
桂阳 江陵 10
桂阳 南阳 10
桂阳 常山 10
桂阳 当阳 10
武陵 南郡 15
武陵 荆州 55
武陵 柴桑 7
武陵 襄阳 14
武陵 长沙 62
武陵 桂阳 42
武陵 零陵 21
武陵 公安 4
武陵 北海 4
天水 巴丘 5
天水 荆州 23
天水 许昌 5
天水 陇西 18
天水 斜谷 34
天水 长安 58
天水 常山 40
天水 当阳 24
天水 白马 12
天水 南安 229
天水 阳平 12
天水 安定 241
天水 冀县 45
天水 上邽 158
天水 祁山 66
天水 洛阳 21
天水 寿春 16
天水 郿城 15
天水 箕谷 21
天水 街亭 84
天水 柳城 27
天水 阳平关 18
天水 新城 6
天水 武功山 9
天水 成都 32
天水 木门 6
天水 金城 12
天水 沓中 16
天水 江油 9
天水 绵竹 6
扶风 荆州 17
扶风 成都 4
阆中 荆州 46
阆中 常山 5
阆中 成都 45
阆中 南郑 17
阆中 葭萌 31
阆中 长沙 5
阆中 阳平 7
阆中 长安 6
阆中 当阳 4
阆中 斜谷 6
阆中 阳平关 5
阆中 麦城 5
阆中 江州 7
阆中 涿郡 7
成都 荆州 476
成都 赤壁 6
成都 常山 8
成都 扶风 4
成都 阆中 45
成都 襄阳 58
成都 江陵 13
成都 公安 31
成都 葭萌 90
成都 白水 4
成都 当阳 6
成都 建业 12
成都 寿春 36
成都 皖城 9
成都 许昌 25
成都 零陵 13
成都 雒县 40
成都 白马 8
成都 江阳 7
成都 绵竹 187
成都 陇西 76
成都 祁山 233
成都 南郡 36
成都 长沙 8
成都 陆口 7
成都 邺郡 9
成都 南郑 29
成都 阳平 4
成都 长安 89
成都 斜谷 66
成都 上庸 60
成都 洛阳 180
成都 南阳 34
成都 麦城 20
成都 新城 10
成都 江州 5
成都 猇亭 26
成都 白帝城 35
成都 马鞍山 4
成都 阳平关 45
成都 广陵 14
成都 陈仓 29
成都 街亭 26
成都 箕谷 34
成都 建威 5
成都 上邽 12
成都 天水 32
成都 木门 18
成都 巴丘 20
成都 南顿 5
成都 兖州 4
成都 曲阿 8
成都 交州 8
成都 沓中 50
成都 金城 8
成都 江油 135
葭萌 白水 4
葭萌 成都 90
葭萌 荆州 130
葭萌 当阳 11
葭萌 赤壁 8
葭萌 建业 4
葭萌 寿春 4
葭萌 皖城 4
葭萌 许昌 5
葭萌 零陵 5
葭萌 雒县 20
葭萌 绵竹 14
葭萌 陇西 4
葭萌 公安 4
葭萌 阆中 31
葭萌 南郑 16
葭萌 长沙 6
葭萌 阳平 6
葭萌 长安 6
葭萌 常山 4
白水 葭萌 4
白水 成都 4
白水 荆州 34
白水 襄阳 8
白水 陇西 4
白水 金城 4
白水 沓中 5
皖城 葭萌 4
皖城 成都 9
皖城 荆州 37
皖城 寿春 5
皖城 阳平关 58
皖城 南郑 40
皖城 南安 9
皖城 江夏 18
皖城 长沙 27
皖城 南郡 9
皖城 零陵 9
皖城 陆口 9
皖城 斜谷 4
皖城 长安 4
皖城 洛阳 8
皖城 街亭 24
皖城 柳城 4
皖城 白帝城 4
皖城 箕谷 8
皖城 建威 8
皖城 江陵 8
雒县 荆州 48
雒县 葭萌 20
雒县 成都 40
雒县 零陵 4
江阳 成都 7
江阳 绵竹 4
绵竹 成都 187
绵竹 江阳 4
绵竹 荆州 96
绵竹 陇西 27
绵竹 祁山 13
绵竹 葭萌 14
绵竹 南郡 7
绵竹 公安 14
绵竹 上庸 12
绵竹 襄阳 15
绵竹 洛阳 17
绵竹 沓中 5
绵竹 江油 41
绵竹 南阳 5
绵竹 天水 6
绵竹 寿春 6
绵竹 长安 6
祁山 成都 233
祁山 绵竹 13
祁山 荆州 28
祁山 陇西 140
祁山 天水 66
祁山 常山 14
祁山 南安 104
祁山 安定 8
祁山 冀县 12
祁山 上邽 128
祁山 洛阳 138
祁山 长安 143
祁山 寿春 21
祁山 宛城 12
祁山 南阳 19
祁山 新城 41
祁山 上庸 8
祁山 金城 8
祁山 当阳 6
祁山 乌巢 6
祁山 秭归 6
祁山 陈仓 108
祁山 街亭 45
祁山 斜谷 163
祁山 箕谷 61
祁山 建业 23
祁山 散关 37
祁山 建威 16
祁山 郿城 7
祁山 猇亭 7
祁山 木门 54
祁山 江夏 17
祁山 襄阳 47
祁山 广陵 11
祁山 五丈原 30
祁山 豫州 9
祁山 南顿 5
祁山 兖州 12
祁山 狄道 10
祁山 钟提 25
祁山 段谷 40
祁山 曲阿 10
祁山 交州 10
祁山 沓中 97
祁山 江油 8
祁山 江陵 4
陆口 荆州 252
陆口 成都 7
陆口 长沙 9
陆口 零陵 7
陆口 阳平关 6
陆口 南郑 4
陆口 南郡 19
陆口 皖城 9
陆口 上庸 9
陆口 襄阳 11
陆口 公安 36
陆口 徐州 10
陆口 建业 5
陆口 麦城 5
阳平关 南郑 40
阳平关 南安 28
阳平关 江夏 12
阳平关 长沙 18
阳平关 荆州 26
阳平关 南郡 16
阳平关 零陵 6
阳平关 陆口 6
阳平关 皖城 58
阳平关 阆中 5
阳平关 阳平 10
阳平关 斜谷 66
阳平关 赤壁 5
阳平关 猇亭 4
阳平关 白帝城 9
阳平关 成都 45
阳平关 洛阳 17
阳平关 上庸 12
阳平关 江陵 6
阳平关 寿春 5
阳平关 广陵 24
阳平关 许昌 8
阳平关 建业 5
阳平关 长安 35
阳平关 郿城 30
阳平关 箕谷 44
阳平关 街亭 174
阳平关 柳城 55
阳平关 陇西 6
阳平关 新城 16
阳平关 天水 18
阳平关 安定 18
阳平关 武功山 18
阳平关 冀县 6
南郑 阳平关 40
南郑 南安 4
南郑 江夏 8
南郑 长沙 14
南郑 荆州 16
南郑 南郡 4
南郑 零陵 4
南郑 陆口 4
南郑 皖城 40
南郑 许昌 9
南郑 成都 29
南郑 阆中 17
南郑 葭萌 16
南郑 阳平 8
南郑 长安 9
南郑 白马 4
南郑 常山 16
南郑 当阳 12
南郑 斜谷 21
南郑 洛阳 18
南郑 街亭 6
南郑 江陵 6
南郑 巴丘 12
南郑 南阳 4
南郑 陇西 4
南郑 金城 4
南郑 沓中 5
南郑 建业 5
南郑 襄阳 7
南安 阳平关 28
南安 南郑 4
南安 荆州 9
南安 皖城 9
南安 白马 18
南安 斜谷 34
南安 长安 35
南安 常山 20
南安 当阳 32
南安 阳平 16
南安 天水 229
南安 安定 285
南安 冀县 9
南安 上邽 94
南安 祁山 104
南安 洛阳 46
南安 寿春 14
南安 郿城 15
南安 箕谷 21
南安 街亭 96
南安 柳城 27
南安 陇西 51
南安 新城 6
南安 武功山 9
南安 钟提 36
南安 狄道 12
南安 段谷 60
南安 建威 12
南安 豫州 12
南安 兖州 12
斜谷 阆中 6
斜谷 南郑 21
斜谷 常山 8
斜谷 当阳 8
斜谷 阳平关 66
斜谷 阳平 11
斜谷 赤壁 5
斜谷 荆州 26
斜谷 襄阳 12
斜谷 成都 66
斜谷 长安 72
斜谷 广陵 10
斜谷 建业 6
斜谷 南安 34
斜谷 天水 34
斜谷 安定 35
斜谷 郿城 31
斜谷 箕谷 75
斜谷 街亭 189
斜谷 柳城 55
斜谷 陇西 38
斜谷 新城 16
斜谷 武功山 18
斜谷 冀县 6
斜谷 洛阳 46
斜谷 皖城 4
斜谷 南阳 8
斜谷 陈仓 35
斜谷 祁山 163
斜谷 散关 5
斜谷 上邽 4
斜谷 木门 6
斜谷 江夏 4
斜谷 金城 4
斜谷 沓中 5
上庸 邺郡 5
上庸 荆州 253
上庸 襄阳 52
上庸 成都 60
上庸 南郡 22
上庸 公安 41
上庸 陆口 9
上庸 长安 31
上庸 洛阳 42
上庸 南阳 12
上庸 麦城 45
上庸 绵竹 12
上庸 新城 40
上庸 白帝城 5
上庸 阳平关 12
上庸 广陵 6
上庸 祁山 8
上庸 宛城 24
上庸 金城 16
麦城 荆州 180
麦城 公安 25
麦城 南郡 15
麦城 洛阳 20
麦城 南阳 5
麦城 襄阳 15
麦城 成都 20
麦城 陆口 5
麦城 上庸 45
麦城 当阳 5
麦城 长安 5
麦城 赤壁 5
麦城 建业 5
麦城 阆中 5
金城 洛阳 26
金城 宛城 26
金城 长安 30
金城 祁山 8
金城 南阳 4
金城 新城 36
金城 上庸 16
金城 斜谷 4
金城 陇西 16
金城 天水 12
金城 沓中 20
金城 南郑 4
金城 成都 8
金城 白水 4
邺城 洛阳 6
新城 成都 10
新城 上庸 40
新城 襄阳 12
新城 祁山 41
新城 长安 74
新城 宛城 54
新城 南阳 9
新城 金城 36
新城 洛阳 57
新城 斜谷 16
新城 郿城 10
新城 箕谷 14
新城 街亭 56
新城 柳城 18
新城 阳平关 16
新城 陇西 6
新城 南安 6
新城 天水 6
新城 安定 6
新城 武功山 6
新城 建业 5
新城 五丈原 10
新城 南郡 8
新城 富春 4
江州 阆中 7
江州 成都 5
江州 白帝城 8
白帝城 荆州 12
白帝城 猇亭 18
白帝城 南郡 20
白帝城 成都 35
白帝城 马鞍山 16
白帝城 常山 9
白帝城 江州 8
白帝城 洛阳 6
白帝城 上庸 5
白帝城 阳平关 9
白帝城 街亭 6
白帝城 皖城 4
秭归 荆州 18
秭归 陈仓 6
秭归 祁山 6
猇亭 长沙 7
猇亭 成都 26
猇亭 吴郡 7
猇亭 荆州 35
猇亭 南郡 6
猇亭 白帝城 18
猇亭 马鞍山 4
猇亭 阳平关 4
猇亭 陈仓 6
猇亭 祁山 7
猇亭 长安 5
猇亭 散关 4
马鞍山 猇亭 4
马鞍山 南郡 4
马鞍山 成都 4
马鞍山 白帝城 16
冀县 天水 45
冀县 常山 6
冀县 南安 9
冀县 安定 9
冀县 上邽 33
冀县 祁山 12
冀县 长安 11
冀县 斜谷 6
冀县 郿城 5
冀县 箕谷 7
冀县 街亭 28
冀县 柳城 9
冀县 阳平关 6
上邽 天水 158
上邽 常山 22
上邽 南安 94
上邽 安定 22
上邽 冀县 33
上邽 祁山 128
上邽 洛阳 37
上邽 长安 34
上邽 寿春 17
上邽 荆州 11
上邽 成都 12
上邽 陈仓 4
上邽 散关 4
上邽 斜谷 4
上邽 陇西 28
上邽 木门 24
上邽 钟提 18
上邽 狄道 6
上邽 段谷 30
上邽 街亭 6
上邽 建威 6
上邽 豫州 6
上邽 兖州 6
郿城 长安 30
郿城 斜谷 31
郿城 箕谷 36
郿城 街亭 141
郿城 柳城 45
郿城 阳平关 30
郿城 陇西 7
郿城 新城 10
郿城 南安 15
郿城 天水 15
郿城 安定 15
郿城 武功山 15
郿城 冀县 5
郿城 陈仓 6
郿城 祁山 7
郿城 散关 4
箕谷 长安 66
箕谷 斜谷 75
箕谷 郿城 36
箕谷 街亭 215
箕谷 柳城 65
箕谷 阳平关 44
箕谷 陇西 9
箕谷 新城 14
箕谷 南安 21
箕谷 天水 21
箕谷 安定 21
箕谷 武功山 21
箕谷 冀县 7
箕谷 洛阳 29
箕谷 成都 34
箕谷 建威 5
箕谷 皖城 8
箕谷 江陵 4
箕谷 陈仓 18
箕谷 祁山 61
箕谷 散关 4
箕谷 南阳 6
街亭 长安 160
街亭 斜谷 189
街亭 郿城 141
街亭 箕谷 215
街亭 柳城 258
街亭 阳平关 174
街亭 陇西 45
街亭 新城 56
街亭 南安 96
街亭 天水 84
街亭 安定 84
街亭 武功山 84
街亭 冀县 28
街亭 南郑 6
街亭 洛阳 30
街亭 白帝城 6
街亭 成都 26
街亭 建威 14
街亭 皖城 24
街亭 江陵 12
街亭 寿春 7
街亭 南阳 4
街亭 陈仓 27
街亭 祁山 45
街亭 散关 4
街亭 上邽 6
街亭 段谷 5
武功山 长安 15
武功山 斜谷 18
武功山 郿城 15
武功山 箕谷 21
武功山 街亭 84
武功山 柳城 27
武功山 阳平关 18
武功山 新城 6
武功山 南安 9
武功山 天水 9
武功山 安定 9
建威 长安 7
建威 洛阳 12
建威 街亭 14
建威 成都 5
建威 箕谷 5
建威 皖城 8
建威 江陵 8
建威 陈仓 6
建威 祁山 16
建威 陇西 6
建威 建业 6
建威 散关 4
建威 南安 12
建威 上邽 6
建威 段谷 5
建威 襄阳 7
木门 长安 18
木门 成都 18
木门 祁山 54
木门 上邽 24
木门 陈仓 6
木门 散关 6
木门 斜谷 6
木门 陇西 6
木门 天水 6
木门 洛阳 12
富春 新城 4
南顿 白马 5
南顿 荆州 10
南顿 洛阳 15
南顿 豫州 5
南顿 寿春 40
南顿 青州 5
南顿 襄阳 5
南顿 兖州 20
南顿 许昌 15
南顿 成都 5
南顿 祁山 5
南顿 狄道 10
南顿 钟提 5
狄道 荆州 4
狄道 洛阳 9
狄道 寿春 17
狄道 南顿 10
狄道 兖州 9
狄道 许昌 6
狄道 祁山 10
狄道 钟提 5
狄道 陇西 4
狄道 南安 12
狄道 上邽 6
狄道 段谷 5
钟提 洛阳 12
钟提 豫州 4
钟提 寿春 11
钟提 南顿 5
钟提 兖州 7
钟提 祁山 25
钟提 狄道 5
钟提 陇西 12
钟提 南安 36
钟提 上邽 18
钟提 段谷 15
段谷 钟提 15
段谷 狄道 5
段谷 陇西 20
段谷 南安 60
段谷 祁山 40
段谷 上邽 30
段谷 街亭 5
段谷 建威 5
段谷 洛阳 15
段谷 豫州 5
段谷 寿春 5
段谷 兖州 5
安丰 寿春 12
沓中 祁山 97
沓中 成都 50
沓中 陇西 29
沓中 斜谷 5
沓中 天水 16
沓中 金城 20
沓中 南郑 5
沓中 白水 5
沓中 江油 8
沓中 绵竹 5
江油 成都 135
江油 洛阳 12
江油 沓中 8
江油 南阳 8
江油 绵竹 41
江油 祁山 8
江油 天水 9
江油 陇西 8
江油 寿春 9
