places in sanguo
洛阳 108
江夏 66
涿郡 8
白马 22
青州 32
广宗 5
南阳 30
汝南 38
陇西 29
曲阳 2
冀州 75
宛城 16
会稽 12
许昌 70
下邳 30
长沙 29
荆州 421
谯郡 2
东郡 11
阳平 8
巨鹿 1
豫州 29
兖州 44
北海 20
广陵 14
徐州 141
零陵 16
长安 85
荥阳 7
山阳高平 2
襄阳 90
常山 19
曲阿 10
梁州 1
隆中 10
陈仓 19
寿春 34
黎阳 21
公安 19
安邑 5
东平 1
南郡 57
历阳 1
舒城 3
彭城 2
吴郡 9
安定 24
江陵 27
安众 8
官渡 25
邺郡 17
延津 3
交州 3
巴丘 11
乌巢 20
柳城 14
新野 57
五丈原 10
武兴 1
汝阳 1
夏口 28
柴桑 15
当阳 20
苍梧 1
鄱阳 2
樊口 5
鄂县 1
建业 14
散关 7
乌林 7
华容道 7
赤壁 14
桂阳 14
武陵 7
天水 36
扶风 2
阆中 16
成都 141
葭萌 19
白水 3
皖城 14
雒县 4
江阳 1
绵竹 23
祁山 102
陆口 11
阳平关 30
南郑 20
南安 39
斜谷 41
上庸 22
麦城 10
金城 10
邺城 2
新城 19
江州 2
白帝城 14
秭归 4
猇亭 12
马鞍山 2
冀县 4
上邽 21
郿城 6
箕谷 16
街亭 41
武功山 3
建威 5
木门 6
富春 1
南顿 5
狄道 3
钟提 4
段谷 5
安丰 2
沓中 14
江油 9
