Source Target Weight
魏文帝 曹丕 44
魏文帝 曹操 32
魏文帝 曹植 9
魏文帝 贾诩 6
魏文帝 孙权 9
魏文帝 辛毗 4
魏文帝 曹休 4
魏文帝 曹睿 7
魏文帝 司马懿 12
魏文帝 曹爽 6
曹丕 魏文帝 44
曹丕 曹仁 20
曹丕 曹操 370
曹丕 孙权 244
曹丕 张辽 44
曹丕 孙策 4
曹丕 甘宁 7
曹丕 凌统 6
曹丕 吕蒙 10
曹丕 曹休 40
曹丕 曹昂 12
曹丕 曹彰 21
曹丕 曹植 90
曹丕 曹熊 11
曹丕 曹子建 11
曹丕 杨修 11
曹丕 崔琰 11
曹丕 贾诩 66
曹丕 刘表 11
曹丕 吴质 11
曹丕 关羽 57
曹丕 刘备 131
曹丕 曹睿 134
曹丕 曹真 35
曹丕 司马懿 128
曹丕 诸葛亮 43
曹丕 陈群 23
曹丕 张昭 7
曹丕 刘晔 83
曹丕 于禁 27
曹丕 张既 10
曹丕 徐盛 32
曹丕 鲁肃 5
曹丕 孙登 7
曹丕 陆逊 35
曹丕 黄权 7
曹丕 马良 4
曹丕 朱然 5
曹丕 潘璋 10
曹丕 晋武帝 10
曹丕 司马炎 15
曹丕 杨骏 9
曹丕 辛毗 31
曹丕 桓阶 15
曹丕 徐晃 15
曹丕 吕范 18
曹丕 诸葛瑾 15
曹丕 董昭 27
曹丕 臧霸 18
曹丕 蒋济 12
曹丕 刘禅 4
曹丕 平原王 4
曹丕 魏明帝 13
曹丕 曹洪 8
曹丕 文聘 12
曹丕 孙资 5
曹丕 孟达 78
曹丕 刘封 6
曹丕 夏侯尚 12
曹丕 卫觊 5
曹丕 杨阜 7
曹丕 曹爽 27
曹丕 邓艾 7
曹丕 王凌 14
刘焉 曹操 41
刘焉 陶谦 5
刘焉 刘备 19
刘焉 刘璋 20
刘焉 张鲁 16
刘焉 马腾 4
刘焉 刘瑁 5
刘焉 张松 6
刘焉 法正 9
刘焉 诸葛亮 15
刘焉 曹植 4
刘虞 曹操 23
刘虞 曹植 4
陈琳 曹操 12
曹操 陈琳 12
曹操 刘备 1442
曹操 孙坚 11
曹操 荀攸 82
曹操 魏武帝 23
曹操 曹洪 81
曹操 刘虞 23
曹操 刘表 409
曹操 陈寿 24
曹操 钟繇 101
曹操 陶谦 184
曹操 荀彧 333
曹操 公孙瓒 74
曹操 田楷 10
曹操 程昱 38
曹操 邓艾 64
曹操 刘焉 41
曹操 孙策 124
曹操 孔融 104
曹操 曹孟德 17
曹操 贾诩 273
曹操 马腾 115
曹操 韩遂 321
曹操 董昭 50
曹操 任峻 7
曹操 司马懿 152
曹操 张飞 61
曹操 曹昂 32
曹操 典韦 8
曹操 郭嘉 45
曹操 钟会 42
曹操 于禁 65
曹操 张辽 84
曹操 刘璋 209
曹操 张昭 73
曹操 杨阜 21
曹操 卫觊 23
曹操 韩嵩 109
曹操 刘先 10
曹操 蒯越 34
曹操 刘琮 102
曹操 车胄 7
曹操 关羽 460
曹操 马超 273
曹操 杨秋 11
曹操 虞翻 11
曹操 孙权 879
曹操 周瑜 253
曹操 李通 30
曹操 曹仁 182
曹操 张纮 9
曹操 桓阶 4
曹操 鲁肃 173
曹操 黄祖 21
曹操 麋竺 5
曹操 夏侯渊 144
曹操 庞德 45
曹操 李典 14
曹操 辛毗 47
曹操 蹋顿 8
曹操 公孙康 14
曹操 司马徽 8
曹操 诸葛亮 180
曹操 庞统 11
曹操 徐庶 24
曹操 张鲁 262
曹操 甘宁 37
曹操 凌统 7
曹操 吕蒙 169
曹操 崔琰 157
曹操 毛玠 21
曹操 晋宣帝 6
曹操 张既 4
曹操 刘琦 25
曹操 赵云 70
曹操 文聘 16
曹操 吴巨 18
曹操 程普 24
曹操 黄盖 70
曹操 徐晃 107
曹操 陆逊 67
曹操 蒋济 5
曹操 蒋干 8
曹操 曹植 203
曹操 孙瑜 23
曹操 阎行 22
曹操 高柔 10
曹操 李堪 6
曹操 成宜 6
曹操 梁兴 18
曹操 侯选 10
曹操 程银 10
曹操 曹丕 370
曹操 朱灵 29
曹操 许褚 79
曹操 张郃 13
曹操 刘瑁 14
曹操 张松 95
曹操 法正 61
曹操 黄权 28
曹操 王累 14
曹操 郑浑 4
曹操 陈群 53
曹操 杜袭 10
曹操 赵俨 12
曹操 杨怀 6
曹操 高沛 6
曹操 张任 4
曹操 吴懿 4
曹操 杨昂 22
曹操 姜叙 13
曹操 刘巴 24
曹操 刘禅 16
曹操 诸葛瑾 12
曹操 张卫 38
曹操 刘晔 60
曹操 阎圃 20
曹操 曹休 12
曹操 周泰 35
曹操 朱然 7
曹操 徐盛 11
曹操 司马朗 11
曹操 王粲 11
曹操 曹彰 51
曹操 曹熊 21
曹操 曹子建 21
曹操 杨修 21
曹操 吴质 21
曹操 魏文帝 32
曹操 黄忠 40
曹操 杨洪 4
曹操 郭淮 5
曹操 曹真 42
曹操 孟达 13
曹操 刘封 12
曹操 何晏 8
曹操 魏延 18
曹操 温恢 5
曹操 满宠 36
曹操 潘璋 5
曹操 蒋钦 6
曹操 曹睿 150
曹操 贾逵 8
曹操 魏明帝 5
曹操 孙资 5
曹操 郝昭 4
曹操 孙登 4
曹操 公孙渊 16
曹操 公孙度 9
曹操 田豫 14
曹操 孙韶 4
曹操 张承 4
曹操 曹宇 5
曹操 曹爽 50
曹操 韩浩 18
曹操 夏侯玄 10
曹操 司马昭 13
曹操 王凌 14
曹操 曹彪 5
曹操 姜维 45
曹操 曹冲 6
曹操 诸葛恪 13
曹操 王基 4
曹操 顾雍 6
曹操 司马师 5
曹操 曹髦 5
曹操 全怿 5
曹操 诸葛诞 15
曹操 文钦 8
曹操 诸葛瞻 19
曹操 黄崇 6
曹操 司马炎 6
刘备 曹操 1442
刘备 陶谦 46
刘备 公孙瓒 9
刘备 田楷 10
刘备 刘焉 19
刘备 孙策 48
刘备 孔融 20
刘备 荀彧 8
刘备 曹孟德 15
刘备 张飞 266
刘备 曹豹 20
刘备 张辽 26
刘备 刘封 16
刘备 刘禅 75
刘备 车胄 5
刘备 郭嘉 6
刘备 关羽 583
刘备 李通 36
刘备 刘表 131
刘备 曹仁 112
刘备 夏侯渊 113
刘备 于禁 34
刘备 李典 11
刘备 辛毗 5
刘备 孙权 811
刘备 诸葛亮 335
刘备 司马徽 16
刘备 庞统 49
刘备 徐庶 44
刘备 刘璋 502
刘备 张鲁 158
刘备 蒯越 15
刘备 刘琮 101
刘备 赵云 78
刘备 刘琦 10
刘备 鲁肃 220
刘备 吴巨 24
刘备 周瑜 284
刘备 黄盖 5
刘备 徐晃 51
刘备 程普 16
刘备 甘宁 29
刘备 吕蒙 211
刘备 张昭 21
刘备 韩遂 21
刘备 马超 73
刘备 马腾 5
刘备 孙瑜 53
刘备 刘瑁 8
刘备 张松 100
刘备 法正 97
刘备 钟繇 9
刘备 黄权 80
刘备 王累 8
刘备 梁兴 8
刘备 郑浑 4
刘备 杨怀 26
刘备 高沛 26
刘备 孙夫人 4
刘备 董昭 4
刘备 冷苞 6
刘备 张任 20
刘备 邓贤 6
刘备 吴懿 16
刘备 李严 28
刘备 费观 13
刘备 霍峻 8
刘备 杨昂 4
刘备 简雍 8
刘备 刘巴 56
刘备 董和 7
刘备 彭羕 7
刘备 许靖 26
刘备 诸葛瑾 84
刘备 张卫 6
刘备 许褚 6
刘备 刘晔 43
刘备 阎圃 6
刘备 司马懿 33
刘备 陈群 12
刘备 曹洪 10
刘备 曹休 8
刘备 黄忠 63
刘备 杨洪 14
刘备 杜袭 6
刘备 郭淮 12
刘备 曹真 15
刘备 曹彰 4
刘备 孟达 15
刘备 魏延 67
刘备 庞德 6
刘备 潘璋 38
刘备 陆逊 455
刘备 朱然 62
刘备 马忠 17
刘备 魏武帝 16
刘备 邓艾 72
刘备 钟会 79
刘备 曹丕 131
刘备 曹睿 24
刘备 陈寿 10
刘备 秦宓 8
刘备 冯习 29
刘备 吴班 11
刘备 徐盛 30
刘备 韩当 30
刘备 马良 10
刘备 沙摩柯 34
刘备 张南 36
刘备 孙桓 53
刘备 步骘 26
刘备 邓芝 19
刘备 马谡 18
刘备 雍闿 10
刘备 孟获 13
刘备 张温 4
刘备 王平 4
刘备 公孙渊 5
刘备 曹爽 16
刘备 夏侯玄 4
刘备 司马昭 14
刘备 姜维 58
刘备 蒋琬 4
刘备 诸葛恪 14
刘备 顾雍 6
刘备 诸葛瞻 13
刘备 谯周 4
刘备 黄崇 4
刘备 孙皓 8
刘备 薛莹 4
刘备 孙休 4
刘备 罗宪 14
刘备 卫瓘 9
孙坚 曹操 11
孙坚 张温 28
孙坚 刘表 14
孙坚 陈寿 9
孙坚 公孙越 12
孙坚 公孙瓒 20
孙坚 陶谦 8
孙坚 孙策 29
孙坚 孙贲 9
荀攸 曹操 82
荀攸 荀彧 34
荀攸 刘表 4
荀攸 辛毗 4
荀攸 董昭 4
荀攸 张辽 4
魏武帝 曹操 23
魏武帝 陶谦 6
魏武帝 关羽 40
魏武帝 刘备 16
魏武帝 曹仁 10
魏武帝 周瑜 4
魏武帝 于禁 4
魏武帝 徐晃 8
魏武帝 孙权 6
魏武帝 马超 4
曹洪 曹操 81
曹洪 刘备 10
曹洪 夏侯渊 5
曹洪 张飞 27
曹洪 曹休 10
曹洪 曹丕 8
曹洪 陆逊 24
曹洪 满宠 28
曹洪 孙权 8
张温 孙坚 28
张温 刘备 4
张温 诸葛亮 4
张温 孙权 6
刘表 孙坚 14
刘表 曹操 409
刘表 公孙瓒 9
刘表 黄祖 21
刘表 陶谦 9
刘表 贾诩 13
刘表 荀攸 4
刘表 荀彧 10
刘表 孙策 6
刘表 刘璋 5
刘表 韩嵩 123
刘表 刘先 13
刘表 蒯越 17
刘表 刘琮 47
刘表 刘备 131
刘表 李通 6
刘表 曹仁 4
刘表 孙权 69
刘表 张纮 6
刘表 周瑜 19
刘表 鲁肃 58
刘表 张昭 5
刘表 麋竺 4
刘表 夏侯渊 4
刘表 张辽 8
刘表 郭嘉 4
刘表 辛毗 4
刘表 诸葛亮 15
刘表 徐庶 4
刘表 张鲁 4
刘表 甘宁 4
刘表 马腾 5
刘表 马超 5
刘表 刘琦 72
刘表 蔡瑁 24
刘表 张允 8
刘表 文聘 9
刘表 吴巨 15
刘表 刘巴 4
刘表 曹丕 11
刘表 曹植 6
陈寿 孙坚 9
陈寿 曹操 24
陈寿 周瑜 4
陈寿 刘备 10
陈寿 孙权 16
陈寿 曹睿 10
陈寿 司马懿 5
陈寿 诸葛亮 7
陈寿 张昭 4
陈寿 刘禅 5
陈寿 姜维 5
公孙越 孙坚 12
公孙越 公孙瓒 4
公孙瓒 孙坚 20
公孙瓒 公孙越 4
公孙瓒 刘表 9
公孙瓒 严纲 10
公孙瓒 田楷 26
公孙瓒 陶谦 21
公孙瓒 曹操 74
公孙瓒 刘备 9
公孙瓒 荀彧 5
公孙瓒 公孙续 14
公孙瓒 张燕 14
公孙瓒 关靖 14
黄祖 刘表 21
黄祖 周瑜 4
黄祖 鲁肃 14
黄祖 孙权 25
黄祖 曹操 21
黄祖 诸葛亮 6
黄祖 甘宁 12
黄祖 董袭 5
黄祖 凌统 5
黄祖 吕蒙 5
黄祖 刘琦 9
钟繇 曹操 101
钟繇 荀彧 9
钟繇 钟会 43
钟繇 韩遂 24
钟繇 马腾 54
钟繇 卫觊 8
钟繇 马超 21
钟繇 庞德 21
钟繇 阎行 8
钟繇 夏侯渊 10
钟繇 徐晃 6
钟繇 张鲁 6
钟繇 高柔 6
钟繇 刘璋 10
钟繇 张松 6
钟繇 刘备 9
钟繇 全怿 4
钟繇 邓艾 18
钟繇 诸葛亮 10
钟繇 刘禅 6
钟繇 姜维 9
钟繇 司马昭 17
贾诩 曹操 273
贾诩 韩遂 7
贾诩 刘表 13
贾诩 曹昂 7
贾诩 荀彧 4
贾诩 曹丕 66
贾诩 曹彰 6
贾诩 曹植 36
贾诩 曹熊 6
贾诩 曹子建 6
贾诩 杨修 6
贾诩 崔琰 6
贾诩 吴质 6
贾诩 魏文帝 6
陶谦 曹操 184
陶谦 刘表 9
陶谦 魏武帝 6
陶谦 公孙瓒 21
陶谦 田楷 10
陶谦 刘备 46
陶谦 荀彧 5
陶谦 程昱 4
陶谦 刘焉 5
陶谦 孙策 6
陶谦 孔融 5
陶谦 孙坚 8
陶谦 张飞 5
严纲 公孙瓒 10
严纲 田楷 4
田楷 公孙瓒 26
田楷 严纲 4
田楷 陶谦 10
田楷 曹操 10
田楷 刘备 10
荀彧 曹操 333
荀彧 陶谦 5
荀彧 程昱 4
荀彧 刘备 8
荀彧 董昭 24
荀彧 郭嘉 11
荀彧 公孙瓒 5
荀彧 钟繇 9
荀彧 韩遂 4
荀彧 马腾 4
荀彧 孔融 10
荀彧 荀攸 34
荀彧 刘表 10
荀彧 张昭 4
荀彧 贾诩 4
荀彧 张辽 6
荀彧 孙权 12
荀彧 吕蒙 6
荀彧 陈群 8
荀彧 司马懿 8
荀彧 杜袭 6
荀彧 辛毗 6
荀彧 赵俨 6
荀彧 崔琰 11
程昱 陶谦 4
程昱 曹操 38
程昱 荀彧 4
邓艾 曹操 64
邓艾 司马懿 68
邓艾 诸葛亮 76
邓艾 孙权 21
邓艾 刘备 72
邓艾 钟会 582
邓艾 魏延 35
邓艾 曹睿 20
邓艾 刘禅 106
邓艾 曹爽 17
邓艾 王平 13
邓艾 姜维 403
邓艾 诸葛恪 24
邓艾 陈泰 27
邓艾 郭淮 6
邓艾 陈群 4
邓艾 曹丕 7
邓艾 王凌 12
邓艾 王基 8
邓艾 张嶷 4
邓艾 诸葛瞻 111
邓艾 孙峻 4
邓艾 文钦 19
邓艾 司马师 35
邓艾 司马昭 183
邓艾 诸葛诞 7
邓艾 文鸯 14
邓艾 钟繇 18
邓艾 谯周 9
邓艾 诸葛绪 19
邓艾 黄崇 38
邓艾 黄权 16
邓艾 邓忠 6
邓艾 张绍 6
邓艾 杨洪 10
邓艾 吴懿 10
邓艾 蒋琬 10
邓艾 夏侯渊 10
邓艾 孙皓 6
邓艾 孙休 11
邓艾 罗宪 7
邓艾 卫瓘 100
邓艾 贾充 23
邓艾 曹奂 13
邓艾 钟毓 4
邓艾 田续 14
邓艾 司马炎 12
孙策 曹操 124
孙策 陶谦 6
孙策 刘备 48
孙策 孔融 10
孙策 孙坚 29
孙策 朱治 8
孙策 孙贲 24
孙策 周瑜 28
孙策 张飞 5
孙策 刘表 6
孙策 严白虎 19
孙策 太史慈 6
孙策 虞翻 6
孙策 孙权 95
孙策 张昭 30
孙策 曹仁 6
孙策 吕范 4
孙策 张辽 16
孙策 甘宁 4
孙策 吕蒙 28
孙策 曹丕 4
孙策 鲁肃 7
孙策 关羽 38
孙策 陆逊 11
孔融 曹操 104
孔融 陶谦 5
孔融 刘备 20
孔融 孙策 10
孔融 荀彧 10
孔融 马腾 6
曹孟德 曹操 17
曹孟德 刘备 15
曹孟德 关羽 19
曹孟德 曹仁 5
曹孟德 徐晃 4
马腾 曹操 115
马腾 韩遂 69
马腾 荀彧 4
马腾 钟繇 54
马腾 孔融 6
马腾 杨阜 8
马腾 卫觊 4
马腾 马超 49
马腾 庞德 22
马腾 张既 10
马腾 刘表 5
马腾 周瑜 6
马腾 孙权 6
马腾 刘备 5
马腾 阎行 14
马腾 刘焉 4
马腾 张鲁 8
马腾 姜叙 4
韩遂 贾诩 7
韩遂 曹操 321
韩遂 马腾 69
韩遂 荀彧 4
韩遂 钟繇 24
韩遂 杨阜 5
韩遂 卫觊 4
韩遂 马超 146
韩遂 杨秋 8
韩遂 孙权 17
韩遂 鲁肃 4
韩遂 周瑜 15
韩遂 曹仁 6
韩遂 刘备 21
韩遂 刘璋 10
韩遂 庞德 5
韩遂 阎行 20
韩遂 夏侯渊 187
韩遂 李堪 6
韩遂 成宜 6
韩遂 梁兴 9
韩遂 侯选 7
韩遂 程银 7
韩遂 马玩 5
韩遂 张横 5
韩遂 徐晃 13
韩遂 朱灵 4
韩遂 许褚 4
韩遂 张松 6
韩遂 张鲁 21
韩遂 姜叙 36
董昭 曹操 50
董昭 荀彧 24
董昭 孙权 45
董昭 荀攸 4
董昭 辛毗 5
董昭 刘备 4
董昭 关羽 5
董昭 曹仁 9
董昭 徐晃 4
董昭 曹丕 27
董昭 曹休 12
董昭 曹真 6
董昭 吕范 6
董昭 陆逊 6
董昭 臧霸 6
董昭 曹睿 5
任峻 曹操 7
司马懿 曹操 152
司马懿 晋宣帝 7
司马懿 周瑜 10
司马懿 诸葛亮 293
司马懿 邓艾 68
司马懿 孙权 87
司马懿 荀彧 8
司马懿 陈群 23
司马懿 辛毗 31
司马懿 刘备 33
司马懿 刘晔 6
司马懿 关羽 6
司马懿 张飞 5
司马懿 夏侯渊 7
司马懿 司马朗 8
司马懿 徐晃 6
司马懿 曹真 46
司马懿 何晏 7
司马懿 蒋济 19
司马懿 曹丕 128
司马懿 曹睿 256
司马懿 陈寿 5
司马懿 魏文帝 12
司马懿 诸葛瑾 14
司马懿 魏明帝 18
司马懿 文聘 4
司马懿 孙资 25
司马懿 曹休 10
司马懿 孟达 153
司马懿 刘封 5
司马懿 夏侯尚 11
司马懿 桓阶 5
司马懿 刘禅 17
司马懿 夏侯玄 77
司马懿 诸葛诞 10
司马懿 邓飏 40
司马懿 曹爽 952
司马懿 李严 18
司马懿 郭淮 69
司马懿 李丰 37
司马懿 陆逊 16
司马懿 满宠 5
司马懿 姜维 28
司马懿 杨仪 6
司马懿 卫觊 4
司马懿 公孙渊 92
司马懿 牛金 5
司马懿 胡遵 5
司马懿 公孙恭 21
司马懿 曹宇 14
司马懿 曹肇 21
司马懿 刘放 21
司马懿 孙礼 72
司马懿 文皇帝 7
司马懿 司马师 97
司马懿 司马昭 67
司马懿 陈矫 6
司马懿 毕轨 25
司马懿 李胜 123
司马懿 丁谧 6
司马懿 卢毓 25
司马懿 全琮 7
司马懿 诸葛恪 50
司马懿 朱然 33
司马懿 顾雍 6
司马懿 朱据 10
司马懿 曹羲 17
司马懿 桓范 82
司马懿 高柔 13
司马懿 王观 4
司马懿 夏侯霸 6
司马懿 钟会 26
司马懿 陈泰 4
司马懿 王凌 162
司马懿 贾逵 6
司马懿 令狐愚 11
司马懿 曹彪 8
司马懿 孙和 5
司马懿 王基 8
司马懿 虞翻 8
司马懿 张缉 10
司马懿 文钦 9
司马懿 诸葛瞻 8
朱治 孙策 8
孙贲 孙坚 9
孙贲 孙策 24
周瑜 孙策 28
周瑜 曹操 253
周瑜 孙权 248
周瑜 张昭 27
周瑜 鲁肃 86
周瑜 黄祖 4
周瑜 刘表 19
周瑜 刘琮 4
周瑜 马超 14
周瑜 韩遂 15
周瑜 程普 19
周瑜 刘备 284
周瑜 黄盖 17
周瑜 曹仁 52
周瑜 徐晃 11
周瑜 诸葛亮 20
周瑜 吕蒙 42
周瑜 陆逊 10
周瑜 甘宁 19
周瑜 凌统 6
周瑜 赵云 8
周瑜 司马懿 10
周瑜 刘琦 5
周瑜 蒋干 16
周瑜 马腾 6
周瑜 孙瑜 18
周瑜 刘璋 12
周瑜 关羽 67
周瑜 张飞 4
周瑜 诸葛瑾 4
周瑜 夏侯渊 4
周瑜 魏武帝 4
周瑜 于禁 4
周瑜 张鲁 4
周瑜 曹睿 7
周瑜 陈寿 4
周瑜 曹爽 4
周瑜 诸葛恪 4
周瑜 顾雍 8
周瑜 朱据 8
张飞 孙策 5
张飞 刘备 266
张飞 曹豹 10
张飞 陶谦 5
张飞 曹操 61
张飞 诸葛亮 29
张飞 赵云 16
张飞 关羽 53
张飞 刘璋 18
张飞 严颜 6
张飞 周瑜 4
张飞 孙权 42
张飞 孙瑜 6
张飞 刘禅 19
张飞 诸葛瑾 54
张飞 吕蒙 28
张飞 鲁肃 6
张飞 夏侯渊 12
张飞 司马懿 5
张飞 张鲁 11
张飞 马超 6
张飞 黄权 5
张飞 法正 7
张飞 曹洪 27
张飞 曹休 6
张飞 黄忠 5
张飞 魏延 13
张飞 陆逊 23
张飞 夏侯霸 16
张飞 钟会 4
曹豹 刘备 20
曹豹 张飞 10
曹昂 贾诩 7
曹昂 曹操 32
曹昂 曹丕 12
曹昂 曹植 7
典韦 曹操 8
郭嘉 曹操 45
郭嘉 荀彧 11
郭嘉 刘备 6
郭嘉 刘表 4
钟会 曹操 42
钟会 钟繇 43
钟会 孙权 12
钟会 刘备 79
钟会 邓艾 582
钟会 曹爽 12
钟会 魏延 28
钟会 王平 10
钟会 姜维 329
钟会 诸葛亮 38
钟会 夏侯霸 6
钟会 张飞 4
钟会 夏侯渊 12
钟会 刘禅 149
钟会 司马懿 26
钟会 司马师 10
钟会 文钦 9
钟会 司马昭 390
钟会 曹髦 6
钟会 张翼 7
钟会 全怿 11
钟会 诸葛诞 15
钟会 文鸯 5
钟会 王基 4
钟会 诸葛绪 37
钟会 傅佥 4
钟会 丁奉 4
钟会 丁封 4
钟会 诸葛瞻 57
钟会 黄权 9
钟会 杨洪 9
钟会 吴懿 9
钟会 蒋琬 9
钟会 黄崇 18
钟会 孙皓 4
钟会 孙休 9
钟会 罗宪 7
钟会 卫瓘 96
钟会 贾充 26
钟会 曹奂 7
钟会 钟毓 19
钟会 王凌 19
钟会 曹睿 19
钟会 田续 19
于禁 曹操 65
于禁 刘备 34
于禁 张辽 5
于禁 徐晃 18
于禁 关羽 125
于禁 孙权 38
于禁 温恢 5
于禁 曹仁 66
于禁 庞德 31
于禁 满宠 5
于禁 陆逊 5
于禁 吕蒙 8
于禁 魏武帝 4
于禁 周瑜 4
于禁 马超 4
于禁 刘封 4
于禁 曹丕 27
于禁 刘晔 6
于禁 曹休 4
于禁 司马师 4
张辽 刘备 26
张辽 曹操 84
张辽 关羽 23
张辽 刘表 8
张辽 荀彧 6
张辽 夏侯渊 4
张辽 李典 9
张辽 孙权 341
张辽 孙策 16
张辽 甘宁 48
张辽 凌统 48
张辽 吕蒙 18
张辽 曹丕 44
张辽 曹休 20
张辽 曹仁 11
张辽 周泰 7
张辽 荀攸 4
张辽 于禁 5
张辽 徐晃 7
张辽 刘晔 4
张辽 曹睿 6
张辽 文聘 4
公孙续 公孙瓒 14
张燕 公孙瓒 14
关靖 公孙瓒 14
刘璋 曹操 209
刘璋 刘表 5
刘璋 刘焉 20
刘璋 刘备 502
刘璋 诸葛亮 44
刘璋 庞统 24
刘璋 徐庶 4
刘璋 孙权 90
刘璋 张鲁 89
刘璋 周瑜 12
刘璋 韩遂 10
刘璋 孙瑜 11
刘璋 鲁肃 11
刘璋 刘瑁 11
刘璋 张松 88
刘璋 法正 59
刘璋 马超 39
刘璋 钟繇 10
刘璋 黄权 17
刘璋 王累 9
刘璋 关羽 31
刘璋 杨怀 18
刘璋 高沛 18
刘璋 冷苞 9
刘璋 张任 28
刘璋 邓贤 9
刘璋 吴懿 13
刘璋 李严 13
刘璋 费观 13
刘璋 张飞 18
刘璋 赵云 8
刘璋 简雍 10
刘璋 刘巴 16
刘璋 董和 4
刘璋 彭羕 4
刘璋 许靖 12
刘璋 刘禅 21
刘璋 诸葛瑾 6
刘璋 吕蒙 27
刘璋 夏侯渊 5
刘璋 姜维 8
刘璋 孙皓 8
刘璋 薛莹 4
刘璋 孙休 4
刘璋 罗宪 14
刘璋 司马昭 4
刘封 刘备 16
刘封 曹操 12
刘封 孟达 16
刘封 关羽 20
刘封 曹仁 5
刘封 于禁 4
刘封 徐晃 7
刘封 孙权 5
刘封 夏侯尚 4
刘封 曹丕 6
刘封 司马懿 5
刘禅 刘备 75
刘禅 孙权 29
刘禅 刘璋 21
刘禅 曹操 16
刘禅 关羽 7
刘禅 张飞 19
刘禅 诸葛亮 103
刘禅 吕蒙 9
刘禅 夏侯渊 5
刘禅 魏延 80
刘禅 李严 9
刘禅 曹丕 4
刘禅 马忠 4
刘禅 黄权 4
刘禅 曹睿 19
刘禅 司马懿 17
刘禅 蒋琬 23
刘禅 费祎 38
刘禅 杨仪 80
刘禅 王平 12
刘禅 马岱 5
刘禅 邓艾 106
刘禅 曹爽 9
刘禅 董允 11
刘禅 黄皓 53
刘禅 谯周 42
刘禅 陈寿 5
刘禅 夏侯霸 12
刘禅 钟会 149
刘禅 姜维 106
刘禅 司马昭 165
刘禅 孟光 4
刘禅 钟繇 6
刘禅 诸葛瞻 19
刘禅 廖化 7
刘禅 张翼 4
刘禅 黄崇 5
刘禅 张绍 7
刘禅 诸葛绪 5
刘禅 罗宪 59
刘禅 孙皓 38
刘禅 薛莹 16
刘禅 孙休 18
刘禅 丁奉 8
刘禅 丁封 8
刘禅 施绩 8
刘禅 步协 8
刘禅 陈骞 8
刘禅 陆抗 8
刘禅 卫瓘 8
刘禅 王凌 5
刘禅 郤正 72
刘禅 司马炎 6
张昭 曹操 73
张昭 荀彧 4
张昭 孙策 30
张昭 孙权 273
张昭 周瑜 27
张昭 鲁肃 17
张昭 刘表 5
张昭 程普 4
张昭 诸葛亮 7
张昭 吕蒙 7
张昭 陆逊 19
张昭 刘备 21
张昭 曹丕 7
张昭 曹睿 5
张昭 陈寿 4
张昭 公孙渊 47
张昭 燕王 10
张昭 顾雍 16
张昭 薛综 8
张昭 孙和 4
张昭 诸葛恪 6
杨阜 韩遂 5
杨阜 马腾 8
杨阜 曹操 21
杨阜 卫觊 4
杨阜 马超 102
杨阜 张鲁 25
杨阜 夏侯渊 9
杨阜 姜叙 40
杨阜 何曾 4
杨阜 诸葛亮 5
杨阜 曹真 4
杨阜 曹睿 48
杨阜 孙权 4
杨阜 曹丕 7
卫觊 韩遂 4
卫觊 马腾 4
卫觊 杨阜 4
卫觊 曹操 23
卫觊 钟繇 8
卫觊 夏侯渊 6
卫觊 徐晃 4
卫觊 高柔 4
卫觊 曹睿 13
卫觊 魏明帝 4
卫觊 曹丕 5
卫觊 诸葛亮 8
卫觊 司马懿 4
韩嵩 刘表 123
韩嵩 曹操 109
韩嵩 刘先 9
韩嵩 蒯越 12
韩嵩 刘琮 11
韩嵩 文聘 6
刘先 刘表 13
刘先 曹操 10
刘先 韩嵩 9
蒯越 刘表 17
蒯越 曹操 34
蒯越 韩嵩 12
蒯越 刘琮 9
蒯越 刘备 15
刘琮 刘表 47
刘琮 曹操 102
刘琮 韩嵩 11
刘琮 蒯越 9
刘琮 刘琦 18
刘琮 蔡瑁 6
刘琮 刘备 101
刘琮 孙权 11
刘琮 鲁肃 10
刘琮 周瑜 4
车胄 曹操 7
车胄 刘备 5
关羽 曹操 460
关羽 刘备 583
关羽 张辽 23
关羽 诸葛亮 36
关羽 鲁肃 123
关羽 孙权 560
关羽 周瑜 67
关羽 法正 9
关羽 刘璋 31
关羽 张松 4
关羽 张鲁 4
关羽 张飞 53
关羽 赵云 10
关羽 甘宁 7
关羽 孙瑜 36
关羽 刘禅 7
关羽 诸葛瑾 28
关羽 吕蒙 394
关羽 夏侯渊 27
关羽 司马懿 6
关羽 刘晔 23
关羽 曹仁 307
关羽 孟达 20
关羽 刘封 20
关羽 魏延 6
关羽 马超 39
关羽 温恢 12
关羽 于禁 125
关羽 庞德 73
关羽 满宠 17
关羽 潘璋 37
关羽 蒋钦 26
关羽 孙策 38
关羽 陆逊 152
关羽 徐晃 157
关羽 赵俨 14
关羽 董昭 5
关羽 孙皎 8
关羽 虞翻 8
关羽 朱然 10
关羽 马忠 8
关羽 杨洪 4
关羽 魏武帝 40
关羽 曹孟德 19
关羽 曹丕 57
关羽 曹植 4
关羽 曹睿 7
关羽 司马师 4
马超 韩遂 146
马超 曹操 273
马超 杨秋 5
马超 马腾 49
马超 钟繇 21
马超 庞德 8
马超 刘表 5
马超 孙权 17
马超 周瑜 14
马超 曹仁 15
马超 刘备 73
马超 阎行 8
马超 夏侯渊 104
马超 梁兴 15
马超 侯选 4
马超 程银 4
马超 徐晃 25
马超 朱灵 5
马超 许褚 4
马超 刘璋 39
马超 张松 6
马超 法正 8
马超 张鲁 130
马超 郑浑 4
马超 杨阜 102
马超 杨昂 10
马超 姜叙 109
马超 何曾 16
马超 张飞 6
马超 魏延 4
马超 关羽 39
马超 魏武帝 4
马超 于禁 4
杨秋 马超 5
杨秋 韩遂 8
杨秋 曹操 11
严白虎 孙策 19
太史慈 孙策 6
虞翻 孙策 6
虞翻 曹操 11
虞翻 关羽 8
虞翻 孙权 15
虞翻 吕蒙 5
虞翻 曹睿 6
虞翻 公孙渊 8
虞翻 公孙度 6
虞翻 公孙康 4
虞翻 田豫 8
虞翻 王凌 4
虞翻 曹爽 4
虞翻 司马懿 8
孙权 孙策 95
孙权 曹操 879
孙权 张昭 273
孙权 周瑜 248
孙权 张纮 11
孙权 桓阶 11
孙权 刘表 69
孙权 鲁肃 269
孙权 黄祖 25
孙权 刘备 811
孙权 辛毗 12
孙权 司马徽 8
孙权 诸葛亮 215
孙权 庞统 8
孙权 徐庶 16
孙权 刘璋 90
孙权 张鲁 26
孙权 甘宁 87
孙权 董袭 4
孙权 凌统 58
孙权 吕蒙 352
孙权 刘琮 11
孙权 吴巨 15
孙权 关羽 560
孙权 刘琦 11
孙权 马超 17
孙权 韩遂 17
孙权 程普 20
孙权 陆逊 271
孙权 蒋济 30
孙权 张辽 341
孙权 李典 9
孙权 曹仁 120
孙权 马腾 6
孙权 孙瑜 61
孙权 法正 8
孙权 张松 7
孙权 董昭 45
孙权 荀彧 12
孙权 陈群 14
孙权 司马懿 87
孙权 赵俨 5
孙权 杨怀 4
孙权 高沛 4
孙权 张飞 42
孙权 赵云 17
孙权 刘禅 29
孙权 诸葛瑾 83
孙权 夏侯渊 19
孙权 刘晔 63
孙权 曹丕 244
孙权 曹休 92
孙权 周泰 56
孙权 朱然 21
孙权 徐盛 24
孙权 于禁 38
孙权 庞德 7
孙权 满宠 69
孙权 潘璋 33
孙权 蒋钦 13
孙权 徐晃 32
孙权 虞翻 15
孙权 马忠 5
孙权 杨洪 8
孙权 魏武帝 6
孙权 刘封 5
孙权 孟达 7
孙权 邓艾 21
孙权 钟会 12
孙权 曹植 4
孙权 曹睿 184
孙权 曹真 37
孙权 陈寿 16
孙权 韩当 4
孙权 孙登 34
孙权 魏延 32
孙权 晋武帝 9
孙权 司马炎 9
孙权 杨骏 9
孙权 魏文帝 9
孙权 吕范 18
孙权 臧霸 18
孙权 雍闿 12
孙权 孟获 6
孙权 邓芝 18
孙权 张温 6
孙权 魏明帝 23
孙权 文聘 44
孙权 周鲂 8
孙权 朱桓 12
孙权 全琮 72
孙权 陈震 6
孙权 王凌 28
孙权 杨阜 4
孙权 公孙渊 107
孙权 公孙度 9
孙权 公孙康 6
孙权 田豫 21
孙权 曹洪 8
孙权 燕王 13
孙权 顾雍 117
孙权 薛综 7
孙权 郭淮 4
孙权 孙韶 18
孙权 张承 18
孙权 杨仪 32
孙权 费祎 10
孙权 王平 5
孙权 蒋琬 9
孙权 曹爽 25
孙权 朱据 99
孙权 周循 24
孙权 孙和 77
孙权 孙霸 43
孙权 鲁王 12
孙权 顾谭 16
孙权 顾承 8
孙权 张休 24
孙权 陆抗 24
孙权 孙亮 22
孙权 姜维 15
孙权 诸葛恪 161
孙权 孙峻 38
孙权 吕岱 16
孙权 大皇帝 4
孙权 诸葛诞 17
孙权 司马师 10
孙权 司马昭 14
孙权 张嶷 6
孙权 诸葛瞻 9
孙权 文钦 9
孙权 全怿 5
孙权 孙綝 13
孙权 孙皓 5
李通 曹操 30
李通 刘备 36
李通 刘表 6
李通 曹仁 6
曹仁 孙策 6
曹仁 曹操 182
曹仁 刘备 112
曹仁 李通 6
曹仁 刘表 4
曹仁 周瑜 52
曹仁 黄盖 5
曹仁 徐晃 45
曹仁 程普 6
曹仁 甘宁 6
曹仁 吕蒙 34
曹仁 赵云 9
曹仁 孙权 120
曹仁 韩遂 6
曹仁 马超 15
曹仁 孙瑜 4
曹仁 鲁肃 8
曹仁 曹丕 20
曹仁 张辽 11
曹仁 周泰 7
曹仁 曹彰 4
曹仁 夏侯渊 10
曹仁 关羽 307
曹仁 温恢 10
曹仁 于禁 66
曹仁 庞德 60
曹仁 满宠 10
曹仁 潘璋 4
曹仁 陆逊 19
曹仁 赵俨 5
曹仁 董昭 9
曹仁 魏武帝 10
曹仁 曹孟德 5
曹仁 刘封 5
曹仁 孟达 5
曹仁 曹休 8
曹仁 曹真 4
曹仁 吕范 4
曹仁 臧霸 4
吕范 孙策 4
吕范 曹丕 18
吕范 孙权 18
吕范 曹休 8
吕范 曹仁 4
吕范 曹真 4
吕范 陆逊 4
吕范 董昭 6
吕范 臧霸 4
张纮 曹操 9
张纮 孙权 11
张纮 刘表 6
桓阶 曹操 4
桓阶 孙权 11
桓阶 曹丕 15
桓阶 曹休 4
桓阶 孟达 12
桓阶 司马懿 5
鲁肃 周瑜 86
鲁肃 孙权 269
鲁肃 曹操 173
鲁肃 黄祖 14
鲁肃 刘表 58
鲁肃 张昭 17
鲁肃 诸葛亮 12
鲁肃 甘宁 9
鲁肃 吕蒙 79
鲁肃 刘备 220
鲁肃 刘琮 10
鲁肃 吴巨 24
鲁肃 关羽 123
鲁肃 韩遂 4
鲁肃 孙瑜 16
鲁肃 曹仁 8
鲁肃 刘璋 11
鲁肃 张飞 6
鲁肃 诸葛瑾 6
鲁肃 潘璋 5
鲁肃 孙策 7
鲁肃 陆逊 20
鲁肃 曹丕 5
麋竺 曹操 5
麋竺 刘表 4
夏侯渊 曹操 144
夏侯渊 刘表 4
夏侯渊 刘备 113
夏侯渊 张辽 4
夏侯渊 徐晃 16
夏侯渊 钟繇 10
夏侯渊 张鲁 21
夏侯渊 卫觊 6
夏侯渊 高柔 6
夏侯渊 马超 104
夏侯渊 韩遂 187
夏侯渊 梁兴 17
夏侯渊 郑浑 8
夏侯渊 杨阜 9
夏侯渊 姜叙 57
夏侯渊 周瑜 4
夏侯渊 孙权 19
夏侯渊 刘璋 5
夏侯渊 关羽 27
夏侯渊 张飞 12
夏侯渊 诸葛亮 12
夏侯渊 刘禅 5
夏侯渊 吕蒙 10
夏侯渊 司马懿 7
夏侯渊 曹洪 5
夏侯渊 黄忠 21
夏侯渊 曹仁 10
夏侯渊 郭淮 6
夏侯渊 曹爽 7
夏侯渊 夏侯玄 5
夏侯渊 夏侯霸 7
夏侯渊 姜维 17
夏侯渊 钟会 12
夏侯渊 司马昭 6
夏侯渊 邓艾 10
夏侯渊 诸葛瞻 6
庞德 曹操 45
庞德 马腾 22
庞德 钟繇 21
庞德 马超 8
庞德 韩遂 5
庞德 关羽 73
庞德 孙权 7
庞德 温恢 6
庞德 曹仁 60
庞德 于禁 31
庞德 刘备 6
庞德 满宠 6
庞德 司马师 4
李典 曹操 14
李典 刘备 11
李典 张辽 9
李典 孙权 9
辛毗 曹操 47
辛毗 刘表 4
辛毗 刘备 5
辛毗 孙权 12
辛毗 荀攸 4
辛毗 董昭 5
辛毗 荀彧 6
辛毗 司马懿 31
辛毗 张鲁 8
辛毗 曹丕 31
辛毗 魏文帝 4
辛毗 曹休 4
辛毗 诸葛亮 14
辛毗 曹睿 6
蹋顿 曹操 8
公孙康 曹操 14
公孙康 曹睿 4
公孙康 孙权 6
公孙康 公孙渊 8
公孙康 公孙度 6
公孙康 田豫 8
公孙康 虞翻 4
诸葛亮 刘备 335
诸葛亮 司马徽 10
诸葛亮 庞统 11
诸葛亮 徐庶 22
诸葛亮 曹操 180
诸葛亮 孙权 215
诸葛亮 刘璋 44
诸葛亮 张鲁 11
诸葛亮 刘表 15
诸葛亮 甘宁 6
诸葛亮 黄祖 6
诸葛亮 鲁肃 12
诸葛亮 吕蒙 22
诸葛亮 刘琦 15
诸葛亮 张飞 29
诸葛亮 赵云 30
诸葛亮 关羽 36
诸葛亮 周瑜 20
诸葛亮 陆逊 34
诸葛亮 张昭 7
诸葛亮 司马懿 293
诸葛亮 邓艾 76
诸葛亮 法正 38
诸葛亮 孙夫人 5
诸葛亮 刘焉 15
诸葛亮 刘巴 8
诸葛亮 刘禅 103
诸葛亮 诸葛瑾 17
诸葛亮 夏侯渊 12
诸葛亮 徐晃 4
诸葛亮 杨洪 12
诸葛亮 曹真 61
诸葛亮 曹丕 43
诸葛亮 曹睿 132
诸葛亮 陈群 18
诸葛亮 陈寿 7
诸葛亮 朱然 6
诸葛亮 魏延 154
诸葛亮 黄权 10
诸葛亮 李严 51
诸葛亮 邓芝 22
诸葛亮 马忠 7
诸葛亮 马谡 131
诸葛亮 杨颙 8
诸葛亮 雍闿 38
诸葛亮 孟获 130
诸葛亮 张温 4
诸葛亮 马良 21
诸葛亮 孙资 4
诸葛亮 曹休 18
诸葛亮 孟达 27
诸葛亮 姜维 143
诸葛亮 吴懿 14
诸葛亮 王平 37
诸葛亮 郝昭 62
诸葛亮 魏明帝 11
诸葛亮 满宠 22
诸葛亮 王双 10
诸葛亮 郭淮 61
诸葛亮 孙登 5
诸葛亮 曹爽 24
诸葛亮 诸葛恪 29
诸葛亮 杨阜 5
诸葛亮 张郃 8
诸葛亮 李丰 4
诸葛亮 孙韶 8
诸葛亮 张承 8
诸葛亮 田豫 4
诸葛亮 辛毗 14
诸葛亮 李福 12
诸葛亮 蒋琬 56
诸葛亮 费祎 50
诸葛亮 杨仪 116
诸葛亮 卫觊 8
诸葛亮 刘馥 4
诸葛亮 公孙渊 12
诸葛亮 马岱 7
诸葛亮 张嶷 5
诸葛亮 钟会 38
诸葛亮 王凌 4
诸葛亮 司马师 4
诸葛亮 诸葛瞻 52
诸葛亮 孟光 20
诸葛亮 钟繇 10
诸葛亮 黄皓 12
诸葛亮 黄崇 14
诸葛亮 诸葛绪 4
司马徽 刘备 16
司马徽 诸葛亮 10
司马徽 徐庶 8
司马徽 曹操 8
司马徽 孙权 8
庞统 刘备 49
庞统 诸葛亮 11
庞统 徐庶 4
庞统 曹操 11
庞统 孙权 8
庞统 刘璋 24
庞统 张鲁 6
庞统 张松 5
徐庶 刘备 44
徐庶 司马徽 8
徐庶 诸葛亮 22
徐庶 庞统 4
徐庶 曹操 24
徐庶 孙权 16
徐庶 刘璋 4
徐庶 张鲁 4
徐庶 刘表 4
张鲁 刘备 158
张鲁 诸葛亮 11
张鲁 庞统 6
张鲁 徐庶 4
张鲁 曹操 262
张鲁 孙权 26
张鲁 刘璋 89
张鲁 刘表 4
张鲁 夏侯渊 21
张鲁 钟繇 6
张鲁 刘焉 16
张鲁 马腾 8
张鲁 刘瑁 5
张鲁 张松 25
张鲁 法正 14
张鲁 韩遂 21
张鲁 马超 130
张鲁 黄权 13
张鲁 杨怀 4
张鲁 高沛 4
张鲁 关羽 4
张鲁 杨阜 25
张鲁 杨昂 9
张鲁 姜叙 27
张鲁 何曾 6
张鲁 刘巴 4
张鲁 朱灵 8
张鲁 张卫 16
张鲁 许褚 16
张鲁 辛毗 8
张鲁 刘晔 8
张鲁 阎圃 13
张鲁 程银 5
张鲁 侯选 5
张鲁 张飞 11
张鲁 周泰 7
张鲁 周瑜 4
张鲁 曹睿 4
张鲁 曹真 5
甘宁 诸葛亮 6
甘宁 孙权 87
甘宁 曹操 37
甘宁 刘表 4
甘宁 黄祖 12
甘宁 鲁肃 9
甘宁 凌统 13
甘宁 吕蒙 20
甘宁 周瑜 19
甘宁 曹仁 6
甘宁 刘备 29
甘宁 关羽 7
甘宁 张辽 48
甘宁 孙策 4
甘宁 曹丕 7
董袭 孙权 4
董袭 黄祖 5
凌统 甘宁 13
凌统 孙权 58
凌统 曹操 7
凌统 黄祖 5
凌统 吕蒙 5
凌统 周瑜 6
凌统 张辽 48
凌统 曹丕 6
吕蒙 诸葛亮 22
吕蒙 甘宁 20
吕蒙 孙权 352
吕蒙 曹操 169
吕蒙 黄祖 5
吕蒙 鲁肃 79
吕蒙 凌统 5
吕蒙 周瑜 42
吕蒙 陆逊 77
吕蒙 张昭 7
吕蒙 曹仁 34
吕蒙 刘备 211
吕蒙 赵云 10
吕蒙 荀彧 6
吕蒙 刘璋 27
吕蒙 孙瑜 39
吕蒙 关羽 394
吕蒙 张飞 28
吕蒙 刘禅 9
吕蒙 诸葛瑾 23
吕蒙 夏侯渊 10
吕蒙 张辽 18
吕蒙 孙策 28
吕蒙 曹丕 10
吕蒙 潘璋 21
吕蒙 蒋钦 17
吕蒙 徐晃 9
吕蒙 孙皎 5
吕蒙 虞翻 5
吕蒙 于禁 8
吕蒙 朱然 4
吕蒙 马忠 4
吕蒙 曹睿 4
吕蒙 马谡 4
崔琰 曹操 157
崔琰 毛玠 13
崔琰 荀彧 11
崔琰 曹丕 11
崔琰 曹植 6
崔琰 贾诩 6
毛玠 曹操 21
毛玠 崔琰 13
晋宣帝 曹操 6
晋宣帝 司马懿 7
晋宣帝 孟达 7
张既 曹操 4
张既 马腾 10
张既 曹丕 10
刘琦 刘表 72
刘琦 刘琮 18
刘琦 蔡瑁 27
刘琦 张允 9
刘琦 黄祖 9
刘琦 诸葛亮 15
刘琦 曹操 25
刘琦 刘备 10
刘琦 孙权 11
刘琦 周瑜 5
蔡瑁 刘表 24
蔡瑁 刘琦 27
蔡瑁 刘琮 6
张允 刘表 8
张允 刘琦 9
赵云 曹操 70
赵云 刘备 78
赵云 诸葛亮 30
赵云 张飞 16
赵云 周瑜 8
赵云 曹仁 9
赵云 吕蒙 10
赵云 关羽 10
赵云 刘璋 8
赵云 孙权 17
赵云 黄忠 20
赵云 陆逊 13
赵云 马谡 9
赵云 司马师 9
赵云 文鸯 6
文聘 曹操 16
文聘 韩嵩 6
文聘 刘表 9
文聘 曹丕 12
文聘 曹睿 24
文聘 刘晔 12
文聘 孙权 44
文聘 诸葛瑾 8
文聘 魏明帝 8
文聘 司马懿 4
文聘 曹真 4
文聘 蒋济 4
文聘 张辽 4
吴巨 曹操 18
吴巨 孙权 15
吴巨 刘表 15
吴巨 鲁肃 24
吴巨 刘备 24
程普 曹操 24
程普 孙权 20
程普 张昭 4
程普 周瑜 19
程普 曹仁 6
程普 刘备 16
黄盖 曹操 70
黄盖 周瑜 17
黄盖 刘备 5
黄盖 曹仁 5
黄盖 徐晃 5
徐晃 周瑜 11
徐晃 黄盖 5
徐晃 曹操 107
徐晃 刘备 51
徐晃 曹仁 45
徐晃 夏侯渊 16
徐晃 钟繇 6
徐晃 卫觊 4
徐晃 高柔 4
徐晃 朱灵 5
徐晃 马超 25
徐晃 韩遂 13
徐晃 梁兴 4
徐晃 张辽 7
徐晃 司马懿 6
徐晃 于禁 18
徐晃 诸葛亮 4
徐晃 关羽 157
徐晃 赵俨 6
徐晃 孙权 32
徐晃 董昭 4
徐晃 吕蒙 9
徐晃 魏武帝 8
徐晃 曹孟德 4
徐晃 陆逊 6
徐晃 刘封 7
徐晃 孟达 17
徐晃 曹丕 15
徐晃 曹休 4
陆逊 曹操 67
陆逊 诸葛亮 34
陆逊 周瑜 10
陆逊 吕蒙 77
陆逊 孙权 271
陆逊 张昭 19
陆逊 鲁肃 20
陆逊 关羽 152
陆逊 孙瑜 5
陆逊 潘璋 30
陆逊 蒋钦 5
陆逊 刘备 455
陆逊 曹仁 19
陆逊 孙策 11
陆逊 于禁 5
陆逊 朱然 39
陆逊 徐晃 6
陆逊 孟达 4
陆逊 张飞 23
陆逊 诸葛瑾 42
陆逊 冯习 15
陆逊 吴班 11
陆逊 徐盛 17
陆逊 韩当 17
陆逊 黄权 23
陆逊 马良 6
陆逊 沙摩柯 18
陆逊 张南 19
陆逊 孙桓 31
陆逊 曹丕 35
陆逊 法正 13
陆逊 黄忠 13
陆逊 魏延 18
陆逊 赵云 13
陆逊 步骘 13
陆逊 曹休 58
陆逊 曹真 5
陆逊 吕范 4
陆逊 董昭 6
陆逊 臧霸 4
陆逊 蒋济 5
陆逊 马谡 4
陆逊 周鲂 6
陆逊 朱桓 18
陆逊 全琮 31
陆逊 满宠 50
陆逊 曹睿 23
陆逊 贾逵 8
陆逊 孙登 8
陆逊 曹洪 24
陆逊 公孙渊 5
陆逊 司马懿 16
陆逊 曹爽 5
陆逊 顾雍 16
陆逊 朱据 8
陆逊 孙和 34
陆逊 孙霸 24
陆逊 鲁王 8
陆逊 顾谭 8
陆逊 顾承 4
陆逊 张休 12
陆逊 陆抗 10
陆逊 孙峻 6
陆逊 诸葛恪 18
陆逊 吕岱 4
曹植 曹操 203
曹植 曹丕 90
曹植 曹昂 7
曹植 曹彰 13
曹植 曹熊 6
曹植 曹子建 6
曹植 杨修 6
曹植 崔琰 6
曹植 贾诩 36
曹植 刘表 6
曹植 吴质 6
曹植 魏文帝 9
曹植 刘焉 4
曹植 刘虞 4
曹植 关羽 4
曹植 孙权 4
曹植 曹睿 11
蒋济 孙权 30
蒋济 曹操 5
蒋济 司马懿 19
蒋济 曹丕 12
蒋济 刘晔 4
蒋济 曹休 8
蒋济 曹真 4
蒋济 陆逊 5
蒋济 曹睿 12
蒋济 文聘 4
蒋济 曹爽 17
蒋干 曹操 8
蒋干 周瑜 16
孙瑜 周瑜 18
孙瑜 孙权 61
孙瑜 曹操 23
孙瑜 刘备 53
孙瑜 曹仁 4
孙瑜 刘璋 11
孙瑜 鲁肃 16
孙瑜 关羽 36
孙瑜 张飞 6
孙瑜 诸葛瑾 6
孙瑜 吕蒙 39
孙瑜 陆逊 5
阎行 韩遂 20
阎行 马腾 14
阎行 曹操 22
阎行 钟繇 8
阎行 马超 8
高柔 曹操 10
高柔 夏侯渊 6
高柔 徐晃 4
高柔 钟繇 6
高柔 卫觊 4
高柔 曹睿 9
高柔 曹爽 17
高柔 桓范 6
高柔 司马懿 13
高柔 王凌 10
高柔 令狐愚 8
李堪 韩遂 6
李堪 曹操 6
成宜 韩遂 6
成宜 曹操 6
梁兴 夏侯渊 17
梁兴 马超 15
梁兴 韩遂 9
梁兴 曹操 18
梁兴 徐晃 4
梁兴 刘备 8
梁兴 郑浑 32
侯选 马超 4
侯选 韩遂 7
侯选 曹操 10
侯选 张鲁 5
程银 马超 4
程银 韩遂 7
程银 曹操 10
程银 张鲁 5
马玩 韩遂 5
张横 韩遂 5
朱灵 曹操 29
朱灵 徐晃 5
朱灵 马超 5
朱灵 韩遂 4
朱灵 张鲁 8
许褚 曹操 79
许褚 马超 4
许褚 韩遂 4
许褚 张鲁 16
许褚 刘备 6
许褚 张卫 4
张郃 曹操 13
张郃 诸葛亮 8
张郃 曹真 6
张郃 郭淮 8
刘瑁 刘焉 5
刘瑁 刘璋 11
刘瑁 张鲁 5
刘瑁 曹操 14
刘瑁 张松 6
刘瑁 刘备 8
张松 刘璋 88
张松 曹操 95
张松 刘焉 6
张松 刘瑁 6
张松 刘备 100
张松 法正 20
张松 韩遂 6
张松 马超 6
张松 钟繇 6
张松 张鲁 25
张松 黄权 6
张松 王累 6
张松 庞统 5
张松 孙权 7
张松 关羽 4
张松 杨怀 6
张松 高沛 6
法正 刘璋 59
法正 曹操 61
法正 刘焉 9
法正 张松 20
法正 刘备 97
法正 马超 8
法正 张鲁 14
法正 黄权 6
法正 孙权 8
法正 诸葛亮 38
法正 关羽 9
法正 许靖 4
法正 孙夫人 5
法正 张飞 7
法正 魏延 6
法正 陆逊 13
黄权 刘璋 17
黄权 曹操 28
黄权 张松 6
黄权 刘备 80
黄权 法正 6
黄权 张鲁 13
黄权 刘巴 5
黄权 许靖 6
黄权 张飞 5
黄权 陆逊 23
黄权 马良 8
黄权 孙桓 7
黄权 魏延 6
黄权 诸葛亮 10
黄权 曹丕 7
黄权 刘禅 4
黄权 诸葛瞻 14
黄权 黄崇 5
黄权 邓艾 16
黄权 姜维 13
黄权 钟会 9
王累 刘璋 9
王累 曹操 14
王累 张松 6
王累 刘备 8
郑浑 刘备 4
郑浑 马超 4
郑浑 曹操 4
郑浑 夏侯渊 8
郑浑 梁兴 32
陈群 曹操 53
陈群 孙权 14
陈群 荀彧 8
陈群 司马懿 23
陈群 刘备 12
陈群 曹丕 23
陈群 曹睿 44
陈群 曹真 12
陈群 诸葛亮 18
陈群 邓艾 4
陈群 姜维 10
陈群 王凌 4
陈群 曹爽 4
杜袭 曹操 10
杜袭 荀彧 6
杜袭 刘备 6
赵俨 曹操 12
赵俨 孙权 5
赵俨 荀彧 6
赵俨 关羽 14
赵俨 徐晃 6
赵俨 曹仁 5
杨怀 刘备 26
杨怀 刘璋 18
杨怀 高沛 4
杨怀 孙权 4
杨怀 曹操 6
杨怀 张鲁 4
杨怀 张松 6
高沛 刘备 26
高沛 刘璋 18
高沛 杨怀 4
高沛 孙权 4
高沛 曹操 6
高沛 张鲁 4
高沛 张松 6
孙夫人 刘备 4
孙夫人 法正 5
孙夫人 诸葛亮 5
冷苞 刘璋 9
冷苞 刘备 6
张任 曹操 4
张任 刘璋 28
张任 刘备 20
邓贤 刘璋 9
邓贤 刘备 6
吴懿 曹操 4
吴懿 刘璋 13
吴懿 刘备 16
吴懿 魏延 5
吴懿 诸葛亮 14
吴懿 马谡 4
吴懿 姜维 13
吴懿 钟会 9
吴懿 邓艾 10
吴懿 诸葛瞻 6
李严 刘璋 13
李严 刘备 28
李严 诸葛亮 51
李严 刘禅 9
李严 曹真 10
李严 司马懿 18
李严 郭淮 5
李严 曹睿 7
李严 李丰 5
费观 刘璋 13
费观 刘备 13
霍峻 刘备 8
杨昂 刘备 4
杨昂 曹操 22
杨昂 马超 10
杨昂 张鲁 9
杨昂 张卫 5
姜叙 夏侯渊 57
姜叙 马超 109
姜叙 杨阜 40
姜叙 张鲁 27
姜叙 何曾 4
姜叙 马腾 4
姜叙 曹操 13
姜叙 韩遂 36
何曾 姜叙 4
何曾 杨阜 4
何曾 马超 16
何曾 张鲁 6
严颜 张飞 6
简雍 刘备 8
简雍 刘璋 10
刘巴 刘备 56
刘巴 黄权 5
刘巴 刘璋 16
刘巴 许靖 6
刘巴 刘表 4
刘巴 曹操 24
刘巴 诸葛亮 8
刘巴 张鲁 4
董和 刘备 7
董和 刘璋 4
彭羕 刘备 7
彭羕 刘璋 4
许靖 刘备 26
许靖 刘巴 6
许靖 黄权 6
许靖 刘璋 12
许靖 法正 4
许靖 魏延 4
诸葛瑾 刘备 84
诸葛瑾 周瑜 4
诸葛瑾 孙权 83
诸葛瑾 刘璋 6
诸葛瑾 曹操 12
诸葛瑾 孙瑜 6
诸葛瑾 关羽 28
诸葛瑾 张飞 54
诸葛瑾 诸葛亮 17
诸葛瑾 吕蒙 23
诸葛瑾 鲁肃 6
诸葛瑾 陆逊 42
诸葛瑾 曹丕 15
诸葛瑾 刘晔 7
诸葛瑾 曹休 4
诸葛瑾 曹真 4
诸葛瑾 曹睿 18
诸葛瑾 魏明帝 5
诸葛瑾 文聘 8
诸葛瑾 司马懿 14
诸葛瑾 诸葛恪 11
诸葛瑾 满宠 5
诸葛瑾 朱然 8
诸葛瑾 孙峻 4
诸葛瑾 诸葛诞 5
诸葛瑾 司马昭 6
张卫 曹操 38
张卫 张鲁 16
张卫 刘备 6
张卫 杨昂 5
张卫 许褚 4
刘晔 曹操 60
刘晔 张鲁 8
刘晔 刘备 43
刘晔 司马懿 6
刘晔 孙权 63
刘晔 关羽 23
刘晔 曹丕 83
刘晔 于禁 6
刘晔 曹休 4
刘晔 曹真 5
刘晔 张辽 4
刘晔 诸葛瑾 7
刘晔 蒋济 4
刘晔 曹睿 186
刘晔 魏明帝 6
刘晔 文聘 12
刘晔 公孙渊 14
阎圃 曹操 20
阎圃 张鲁 13
阎圃 刘备 6
曹休 孙权 92
曹休 张辽 20
曹休 曹操 12
曹休 曹丕 40
曹休 刘备 8
曹休 张飞 6
曹休 曹洪 10
曹休 晋武帝 4
曹休 司马炎 4
曹休 杨骏 4
曹休 魏文帝 4
曹休 于禁 4
曹休 辛毗 4
曹休 桓阶 4
曹休 刘晔 4
曹休 曹仁 8
曹休 曹真 11
曹休 徐晃 4
曹休 吕范 8
曹休 诸葛瑾 4
曹休 潘璋 4
曹休 陆逊 58
曹休 董昭 12
曹休 臧霸 8
曹休 蒋济 8
曹休 诸葛亮 18
曹休 曹睿 27
曹休 司马懿 10
曹休 周鲂 26
曹休 朱桓 25
曹休 全琮 7
曹休 满宠 26
曹休 朱然 4
曹休 贾逵 80
曹休 王凌 12
曹休 姜维 5
周泰 曹操 35
周泰 张鲁 7
周泰 孙权 56
周泰 曹仁 7
周泰 张辽 7
周泰 朱然 7
周泰 徐盛 14
朱然 曹操 7
朱然 孙权 21
朱然 周泰 7
朱然 徐盛 7
朱然 关羽 10
朱然 吕蒙 4
朱然 陆逊 39
朱然 刘备 62
朱然 潘璋 7
朱然 韩当 5
朱然 孙桓 4
朱然 诸葛亮 6
朱然 曹丕 5
朱然 曹休 4
朱然 全琮 4
朱然 诸葛恪 7
朱然 诸葛瑾 8
朱然 曹爽 11
朱然 司马懿 33
朱然 王凌 4
徐盛 曹操 11
徐盛 孙权 24
徐盛 周泰 14
徐盛 朱然 7
徐盛 刘备 30
徐盛 陆逊 17
徐盛 曹丕 32
司马朗 曹操 11
司马朗 司马懿 8
司马朗 王凌 4
司马朗 诸葛恪 7
王粲 曹操 11
曹彰 曹操 51
曹彰 曹丕 21
曹彰 曹植 13
曹彰 贾诩 6
曹彰 曹仁 4
曹彰 刘备 4
曹熊 曹操 21
曹熊 曹丕 11
曹熊 曹植 6
曹熊 贾诩 6
曹子建 曹操 21
曹子建 曹丕 11
曹子建 曹植 6
曹子建 贾诩 6
杨修 曹操 21
杨修 曹丕 11
杨修 曹植 6
杨修 贾诩 6
吴质 曹操 21
吴质 曹丕 11
吴质 曹植 6
吴质 贾诩 6
黄忠 刘备 63
黄忠 赵云 20
黄忠 夏侯渊 21
黄忠 张飞 5
黄忠 曹操 40
黄忠 魏延 5
黄忠 陆逊 13
杨洪 刘备 14
杨洪 诸葛亮 12
杨洪 曹操 4
杨洪 关羽 4
杨洪 孙权 8
杨洪 姜维 13
杨洪 钟会 9
杨洪 邓艾 10
杨洪 诸葛瞻 6
郭淮 夏侯渊 6
郭淮 刘备 12
郭淮 曹操 5
郭淮 诸葛亮 61
郭淮 李严 5
郭淮 曹真 21
郭淮 司马懿 69
郭淮 曹睿 6
郭淮 张郃 8
郭淮 魏延 6
郭淮 孙权 4
郭淮 曹爽 5
郭淮 夏侯玄 9
郭淮 夏侯霸 4
郭淮 姜维 30
郭淮 陈泰 9
郭淮 邓艾 6
郭淮 王凌 4
郭淮 诸葛恪 4
曹真 曹操 42
曹真 刘备 15
曹真 诸葛亮 61
曹真 司马懿 46
曹真 张鲁 5
曹真 孙权 37
曹真 曹丕 35
曹真 曹睿 44
曹真 陈群 12
曹真 刘晔 5
曹真 曹休 11
曹真 曹仁 4
曹真 吕范 4
曹真 诸葛瑾 4
曹真 陆逊 5
曹真 董昭 6
曹真 臧霸 4
曹真 蒋济 4
曹真 魏明帝 7
曹真 文聘 4
曹真 魏延 7
曹真 马谡 11
曹真 郝昭 11
曹真 李严 10
曹真 郭淮 21
曹真 杨阜 4
曹真 张郃 6
曹真 曹爽 21
曹真 孙礼 6
孟达 曹操 13
孟达 刘备 15
孟达 刘封 16
孟达 关羽 20
孟达 曹仁 5
孟达 徐晃 17
孟达 孙权 7
孟达 陆逊 4
孟达 夏侯尚 25
孟达 曹丕 78
孟达 司马懿 153
孟达 桓阶 12
孟达 诸葛亮 27
孟达 晋宣帝 7
孟达 曹睿 6
孟达 公孙渊 6
孟达 王凌 9
孟达 曹爽 12
何晏 曹操 8
何晏 司马懿 7
何晏 曹爽 10
魏延 刘备 67
魏延 曹操 18
魏延 刘禅 80
魏延 张飞 13
魏延 许靖 4
魏延 法正 6
魏延 关羽 6
魏延 黄忠 5
魏延 马超 4
魏延 陆逊 18
魏延 诸葛亮 154
魏延 黄权 6
魏延 孙权 32
魏延 马谡 13
魏延 邓艾 35
魏延 曹真 7
魏延 吴懿 5
魏延 王平 34
魏延 郭淮 6
魏延 杨仪 226
魏延 费祎 70
魏延 马岱 14
魏延 蒋琬 45
魏延 曹爽 4
魏延 姜维 47
魏延 钟会 28
魏延 诸葛瞻 18
魏延 黄崇 6
温恢 关羽 12
温恢 曹操 5
温恢 曹仁 10
温恢 于禁 5
温恢 庞德 6
满宠 关羽 17
满宠 曹操 36
满宠 孙权 69
满宠 曹仁 10
满宠 于禁 5
满宠 庞德 6
满宠 曹休 26
满宠 陆逊 50
满宠 诸葛亮 22
满宠 王凌 42
满宠 曹睿 32
满宠 曹洪 28
满宠 诸葛瑾 5
满宠 孙韶 10
满宠 张承 10
满宠 田豫 5
满宠 司马懿 5
满宠 诸葛恪 7
满宠 张特 4
潘璋 鲁肃 5
潘璋 孙权 33
潘璋 关羽 37
潘璋 曹操 5
潘璋 吕蒙 21
潘璋 刘备 38
潘璋 曹仁 4
潘璋 陆逊 30
潘璋 朱然 7
潘璋 曹丕 10
潘璋 曹休 4
蒋钦 孙权 13
蒋钦 关羽 26
蒋钦 曹操 6
蒋钦 吕蒙 17
蒋钦 陆逊 5
孙皎 关羽 8
孙皎 吕蒙 5
马忠 关羽 8
马忠 吕蒙 4
马忠 孙权 5
马忠 刘备 17
马忠 诸葛亮 7
马忠 刘禅 4
夏侯尚 孟达 25
夏侯尚 刘封 4
夏侯尚 曹丕 12
夏侯尚 司马懿 11
夏侯尚 曹睿 5
羊祜 司马炎 15
羊祜 陆抗 94
羊祜 陈骞 4
羊祜 步阐 18
羊祜 步骘 4
曹睿 曹操 150
曹睿 周瑜 7
曹睿 张鲁 4
曹睿 刘备 24
曹睿 吕蒙 4
曹睿 孙权 184
曹睿 曹丕 134
曹睿 曹真 44
曹睿 司马懿 256
曹睿 诸葛亮 132
曹睿 关羽 7
曹睿 陈群 44
曹睿 张昭 5
曹睿 陈寿 10
曹睿 魏文帝 7
曹睿 魏明帝 34
曹睿 曹植 11
曹睿 刘晔 186
曹睿 诸葛瑾 18
曹睿 文聘 24
曹睿 蒋济 12
曹睿 张辽 6
曹睿 刘禅 19
曹睿 孙资 37
曹睿 曹休 27
曹睿 姜维 8
曹睿 郝昭 9
曹睿 孟达 6
曹睿 贾逵 16
曹睿 陆逊 23
曹睿 孙登 13
曹睿 卫觊 13
曹睿 夏侯尚 5
曹睿 夏侯玄 8
曹睿 诸葛诞 12
曹睿 邓飏 9
曹睿 董昭 5
曹睿 曹爽 156
曹睿 毕轨 8
曹睿 司马师 6
曹睿 李严 7
曹睿 郭淮 6
曹睿 杨阜 48
曹睿 王凌 16
曹睿 满宠 32
曹睿 孙虑 6
曹睿 公孙渊 57
曹睿 公孙度 6
曹睿 公孙康 4
曹睿 田豫 14
曹睿 虞翻 6
曹睿 孙韶 10
曹睿 张承 10
曹睿 辛毗 6
曹睿 高柔 9
曹睿 孙礼 25
曹睿 邓艾 20
曹睿 牛金 5
曹睿 胡遵 5
曹睿 曹宇 22
曹睿 曹肇 33
曹睿 刘放 33
曹睿 文皇帝 11
曹睿 司马昭 11
曹睿 陈矫 4
曹睿 卢毓 4
曹睿 桓范 4
曹睿 曹髦 4
曹睿 钟会 19
贾逵 曹操 8
贾逵 曹睿 16
贾逵 曹休 80
贾逵 陆逊 8
贾逵 司马懿 6
贾逵 王凌 4
秦宓 刘备 8
冯习 刘备 29
冯习 陆逊 15
吴班 刘备 11
吴班 陆逊 11
韩当 刘备 30
韩当 孙权 4
韩当 陆逊 17
韩当 朱然 5
孙登 曹丕 7
孙登 孙权 34
孙登 诸葛亮 5
孙登 曹睿 13
孙登 陆逊 8
孙登 曹操 4
孙登 顾雍 7
孙登 朱据 8
孙登 全琮 4
孙登 孙霸 4
孙登 诸葛恪 8
马良 刘备 10
马良 黄权 8
马良 陆逊 6
马良 曹丕 4
马良 诸葛亮 21
马良 马谡 6
马良 孟获 9
沙摩柯 刘备 34
沙摩柯 陆逊 18
沙摩柯 孙桓 4
张南 刘备 36
张南 陆逊 19
张南 孙桓 4
孙桓 刘备 53
孙桓 黄权 7
孙桓 陆逊 31
孙桓 沙摩柯 4
孙桓 张南 4
孙桓 朱然 4
步骘 陆逊 13
步骘 刘备 26
步骘 陆抗 8
步骘 羊祜 4
晋武帝 曹丕 10
晋武帝 司马炎 7
晋武帝 孙权 9
晋武帝 曹休 4
司马炎 曹丕 15
司马炎 晋武帝 7
司马炎 孙权 9
司马炎 曹休 4
司马炎 司马昭 49
司马炎 曹奂 18
司马炎 司马攸 28
司马炎 司马师 5
司马炎 贾充 66
司马炎 刘禅 6
司马炎 废帝 6
司马炎 孙皓 12
司马炎 王凌 12
司马炎 邓艾 12
司马炎 曹操 6
司马炎 陆抗 16
司马炎 陈骞 20
司马炎 牵弘 15
司马炎 羊祜 15
司马炎 齐王 8
司马炎 卫瓘 8
杨骏 曹丕 9
杨骏 孙权 9
杨骏 曹休 4
臧霸 曹丕 18
臧霸 孙权 18
臧霸 曹休 8
臧霸 曹仁 4
臧霸 曹真 4
臧霸 吕范 4
臧霸 陆逊 4
臧霸 董昭 6
邓芝 刘备 19
邓芝 诸葛亮 22
邓芝 马谡 8
邓芝 雍闿 6
邓芝 孙权 18
马谡 刘备 18
马谡 诸葛亮 131
马谡 邓芝 8
马谡 魏延 13
马谡 雍闿 4
马谡 马良 6
马谡 孟获 20
马谡 吴懿 4
马谡 吕蒙 4
马谡 陆逊 4
马谡 王平 24
马谡 赵云 9
马谡 曹真 11
马谡 姜维 6
马谡 郝昭 7
杨颙 诸葛亮 8
雍闿 刘备 10
雍闿 诸葛亮 38
雍闿 孟获 18
雍闿 孙权 12
雍闿 邓芝 6
雍闿 马谡 4
孟获 刘备 13
孟获 诸葛亮 130
孟获 雍闿 18
孟获 孙权 6
孟获 马良 9
孟获 马谡 20
平原王 曹丕 4
魏明帝 曹丕 13
魏明帝 曹睿 34
魏明帝 曹操 5
魏明帝 刘晔 6
魏明帝 孙权 23
魏明帝 诸葛瑾 5
魏明帝 文聘 8
魏明帝 司马懿 18
魏明帝 曹真 7
魏明帝 诸葛亮 11
魏明帝 卫觊 4
魏明帝 曹爽 25
魏明帝 孙礼 7
魏明帝 诸葛诞 5
魏明帝 司马昭 6
费祎 董允 62
费祎 诸葛亮 50
费祎 刘禅 38
费祎 蒋琬 49
费祎 魏延 70
费祎 杨仪 80
费祎 孙权 10
费祎 王平 17
费祎 马岱 5
费祎 姜维 20
费祎 曹爽 12
费祎 来敏 8
费祎 黄皓 25
费祎 陈祗 10
董允 费祎 62
董允 蒋琬 19
董允 刘禅 11
董允 黄皓 40
董允 陈祗 16
孙资 诸葛亮 4
孙资 曹睿 37
孙资 曹操 5
孙资 曹丕 5
孙资 司马懿 25
孙资 曹宇 6
孙资 曹爽 24
孙资 曹肇 9
孙资 刘放 9
姜维 诸葛亮 143
姜维 马谡 6
姜维 曹睿 8
姜维 司马懿 28
姜维 蒋琬 38
姜维 费祎 20
姜维 张嶷 5
姜维 王平 26
姜维 曹爽 18
姜维 刘备 58
姜维 魏延 47
姜维 邓艾 403
姜维 钟会 329
姜维 夏侯玄 6
姜维 夏侯霸 6
姜维 夏侯渊 17
姜维 郭淮 30
姜维 陈泰 97
姜维 徐质 12
姜维 曹操 45
姜维 陈群 10
姜维 孙权 15
姜维 司马师 23
姜维 诸葛恪 30
姜维 司马昭 95
姜维 刘禅 106
姜维 曹髦 9
姜维 张翼 29
姜维 曹休 5
姜维 陈寿 5
姜维 诸葛诞 7
姜维 谯周 37
姜维 刘璋 8
姜维 孟光 8
姜维 钟繇 9
姜维 黄皓 22
姜维 诸葛瞻 90
姜维 廖化 12
姜维 董厥 5
姜维 诸葛绪 41
姜维 丁奉 4
姜维 丁封 4
姜维 黄权 13
姜维 杨洪 13
姜维 吴懿 13
姜维 黄崇 26
姜维 罗宪 15
姜维 孙皓 8
姜维 薛莹 4
姜维 孙休 9
姜维 卫瓘 31
姜维 贾充 12
姜维 曹奂 5
姜维 田续 7
王平 马谡 24
王平 诸葛亮 37
王平 刘备 4
王平 魏延 34
王平 杨仪 32
王平 孙权 5
王平 费祎 17
王平 刘禅 12
王平 蒋琬 12
王平 姜维 26
王平 曹爽 5
王平 邓艾 13
王平 钟会 10
王平 诸葛瞻 6
郝昭 诸葛亮 62
郝昭 马谡 7
郝昭 曹真 11
郝昭 曹睿 9
郝昭 王双 4
郝昭 曹操 4
周鲂 曹休 26
周鲂 孙权 8
周鲂 陆逊 6
周鲂 朱桓 6
朱桓 周鲂 6
朱桓 孙权 12
朱桓 曹休 25
朱桓 陆逊 18
朱桓 全琮 4
朱桓 司马昭 8
朱桓 王基 8
全琮 孙权 72
全琮 曹休 7
全琮 陆逊 31
全琮 朱桓 4
全琮 诸葛恪 14
全琮 朱然 4
全琮 曹爽 5
全琮 司马懿 7
全琮 孙登 4
全琮 顾雍 12
全琮 朱据 8
全琮 孙和 24
全琮 孙霸 18
全琮 鲁王 6
全琮 顾谭 6
全琮 张休 9
全琮 陆抗 7
全琮 孙峻 6
全琮 孙亮 5
全琮 司马昭 17
全琮 诸葛诞 17
全琮 王基 10
全琮 文钦 11
全琮 全怿 6
全琮 唐咨 4
全琮 孙綝 7
王双 诸葛亮 10
王双 郝昭 4
陈震 孙权 6
夏侯玄 曹睿 8
夏侯玄 诸葛诞 7
夏侯玄 邓飏 6
夏侯玄 司马懿 77
夏侯玄 曹爽 111
夏侯玄 司马师 66
夏侯玄 夏侯渊 5
夏侯玄 来敏 4
夏侯玄 李胜 4
夏侯玄 曹操 10
夏侯玄 刘备 4
夏侯玄 司马昭 16
夏侯玄 郭淮 9
夏侯玄 夏侯霸 8
夏侯玄 姜维 6
夏侯玄 李丰 52
夏侯玄 张缉 13
诸葛诞 曹睿 12
诸葛诞 夏侯玄 7
诸葛诞 司马懿 10
诸葛诞 曹爽 12
诸葛诞 司马师 24
诸葛诞 孙权 17
诸葛诞 诸葛恪 19
诸葛诞 王昶 4
诸葛诞 胡遵 5
诸葛诞 司马昭 212
诸葛诞 文钦 159
诸葛诞 邓艾 7
诸葛诞 王基 49
诸葛诞 孙峻 10
诸葛诞 诸葛瑾 5
诸葛诞 魏明帝 5
诸葛诞 王凌 10
诸葛诞 贾充 5
诸葛诞 诸葛靓 5
诸葛诞 孙綝 29
诸葛诞 曹髦 4
诸葛诞 全怿 77
诸葛诞 全琮 17
诸葛诞 唐咨 47
诸葛诞 朱异 10
诸葛诞 钟会 15
诸葛诞 文鸯 45
诸葛诞 曹操 15
诸葛诞 姜维 7
邓飏 曹睿 9
邓飏 夏侯玄 6
邓飏 司马懿 40
邓飏 曹爽 47
邓飏 毕轨 5
邓飏 李胜 12
曹爽 曹睿 156
曹爽 夏侯玄 111
曹爽 诸葛亮 24
曹爽 诸葛诞 12
曹爽 邓飏 47
曹爽 司马懿 952
曹爽 毕轨 36
曹爽 司马师 69
曹爽 曹宇 16
曹爽 曹肇 24
曹爽 曹操 50
曹爽 孙资 24
曹爽 刘放 24
曹爽 刘禅 9
曹爽 孙礼 116
曹爽 文皇帝 8
曹爽 曹丕 27
曹爽 司马昭 50
曹爽 曹真 21
曹爽 魏明帝 25
曹爽 李胜 80
曹爽 何晏 10
曹爽 丁谧 10
曹爽 卢毓 34
曹爽 全琮 5
曹爽 诸葛恪 19
曹爽 朱然 11
曹爽 周瑜 4
曹爽 夏侯渊 7
曹爽 王平 5
曹爽 费祎 12
曹爽 来敏 19
曹爽 刘备 16
曹爽 魏延 4
曹爽 姜维 18
曹爽 邓艾 17
曹爽 钟会 12
曹爽 孙权 25
曹爽 顾雍 7
曹爽 陆逊 5
曹爽 朱据 8
曹爽 孙和 4
曹爽 魏文帝 6
曹爽 曹羲 32
曹爽 桓范 129
曹爽 高柔 17
曹爽 王观 5
曹爽 蒋济 17
曹爽 郭淮 5
曹爽 夏侯霸 4
曹爽 王凌 40
曹爽 陈群 4
曹爽 孟达 12
曹爽 王基 4
曹爽 虞翻 4
曹爽 李丰 23
曹爽 张缉 7
曹爽 文钦 5
曹爽 诸葛瞻 6
诸葛恪 诸葛亮 29
诸葛恪 诸葛瑾 11
诸葛恪 全琮 14
诸葛恪 朱然 7
诸葛恪 曹爽 19
诸葛恪 司马懿 50
诸葛恪 周瑜 4
诸葛恪 邓艾 24
诸葛恪 王凌 4
诸葛恪 曹操 13
诸葛恪 孙权 161
诸葛恪 陆逊 18
诸葛恪 陆抗 8
诸葛恪 孙和 24
诸葛恪 孙峻 191
诸葛恪 孙亮 73
诸葛恪 吕岱 16
诸葛恪 刘备 14
诸葛恪 顾雍 4
诸葛恪 张昭 6
诸葛恪 孙登 8
诸葛恪 大皇帝 8
诸葛恪 诸葛诞 19
诸葛恪 王昶 8
诸葛恪 胡遵 6
诸葛恪 司马师 33
诸葛恪 司马昭 15
诸葛恪 丁奉 10
诸葛恪 吕据 4
诸葛恪 唐咨 5
诸葛恪 姜维 30
诸葛恪 郭淮 4
诸葛恪 陈泰 4
诸葛恪 满宠 7
诸葛恪 张特 28
诸葛恪 司马朗 7
诸葛恪 朱异 14
诸葛恪 张嶷 22
诸葛恪 诸葛瞻 12
诸葛恪 滕胤 36
诸葛恪 全怿 5
诸葛恪 文钦 8
诸葛恪 孙綝 7
诸葛恪 孙休 4
诸葛恪 张布 4
诸葛恪 濮阳兴 4
毕轨 曹爽 36
毕轨 邓飏 5
毕轨 曹睿 8
毕轨 司马懿 25
毕轨 卢毓 5
司马师 曹爽 69
司马师 诸葛诞 24
司马师 曹睿 6
司马师 夏侯玄 66
司马师 司马懿 97
司马师 司马昭 74
司马师 李胜 8
司马师 孙权 10
司马师 诸葛恪 33
司马师 王昶 9
司马师 胡遵 10
司马师 姜维 23
司马师 曹操 5
司马师 诸葛亮 4
司马师 李丰 72
司马师 张缉 13
司马师 王凌 5
司马师 齐王 14
司马师 高贵乡公 9
司马师 曹髦 24
司马师 文钦 69
司马师 邓艾 35
司马师 王肃 8
司马师 关羽 4
司马师 于禁 4
司马师 庞德 4
司马师 钟会 10
司马师 王基 38
司马师 孙峻 8
司马师 文鸯 54
司马师 赵云 9
司马师 张翼 6
司马师 诸葛瞻 8
司马师 司马炎 5
司马师 司马攸 4
王肃 司马师 8
牛金 司马懿 5
牛金 曹睿 5
李丰 诸葛亮 4
李丰 李严 5
李丰 司马懿 37
李丰 司马师 72
李丰 夏侯玄 52
李丰 张缉 10
李丰 曹爽 23
李丰 司马昭 13
王凌 孙权 28
王凌 曹休 12
王凌 满宠 42
王凌 曹睿 16
王凌 司马懿 162
王凌 曹爽 40
王凌 高柔 10
王凌 司马朗 4
王凌 贾逵 4
王凌 令狐愚 16
王凌 曹操 14
王凌 曹彪 7
王凌 孙和 6
王凌 孙霸 6
王凌 孙亮 6
王凌 朱据 6
王凌 郭淮 4
王凌 诸葛亮 4
王凌 曹丕 14
王凌 陈群 4
王凌 孟达 9
王凌 朱然 4
王凌 诸葛恪 4
王凌 邓艾 12
王凌 王基 4
王凌 虞翻 4
王凌 司马师 5
王凌 司马昭 30
王凌 诸葛诞 10
王凌 钟会 19
王凌 刘禅 5
王凌 司马炎 12
王凌 曹奂 4
孙虑 曹睿 6
公孙渊 曹睿 57
公孙渊 孙权 107
公孙渊 公孙度 12
公孙渊 管宁 4
公孙渊 曹操 16
公孙渊 公孙康 8
公孙渊 田豫 18
公孙渊 虞翻 8
公孙渊 刘晔 14
公孙渊 燕王 11
公孙渊 顾雍 10
公孙渊 张昭 47
公孙渊 陆逊 5
公孙渊 诸葛亮 12
公孙渊 刘备 5
公孙渊 司马懿 92
公孙渊 孟达 6
公孙渊 公孙恭 12
公孙渊 朱据 8
公孙度 曹睿 6
公孙度 孙权 9
公孙度 公孙渊 12
公孙度 曹操 9
公孙度 公孙康 6
公孙度 田豫 12
公孙度 虞翻 6
管宁 公孙渊 4
管宁 田豫 4
田豫 曹睿 14
田豫 孙权 21
田豫 公孙渊 18
田豫 公孙度 12
田豫 管宁 4
田豫 曹操 14
田豫 公孙康 8
田豫 虞翻 8
田豫 诸葛亮 4
田豫 满宠 5
燕王 公孙渊 11
燕王 孙权 13
燕王 张昭 10
顾雍 公孙渊 10
顾雍 孙权 117
顾雍 张昭 16
顾雍 曹爽 7
顾雍 孙登 7
顾雍 陆逊 16
顾雍 朱据 48
顾雍 周瑜 8
顾雍 周循 12
顾雍 全琮 12
顾雍 司马懿 6
顾雍 孙和 7
顾雍 孙霸 6
顾雍 诸葛恪 4
顾雍 曹操 6
顾雍 刘备 6
薛综 孙权 7
薛综 张昭 8
孙韶 孙权 18
孙韶 诸葛亮 8
孙韶 张承 4
孙韶 满宠 10
孙韶 曹睿 10
孙韶 曹操 4
张承 孙权 18
张承 诸葛亮 8
张承 孙韶 4
张承 满宠 10
张承 曹睿 10
张承 曹操 4
李福 诸葛亮 12
李福 蒋琬 6
蒋琬 诸葛亮 56
蒋琬 刘禅 23
蒋琬 李福 6
蒋琬 费祎 49
蒋琬 魏延 45
蒋琬 杨仪 48
蒋琬 孙权 9
蒋琬 王平 12
蒋琬 姜维 38
蒋琬 张嶷 5
蒋琬 董允 19
蒋琬 刘备 4
蒋琬 黄皓 10
蒋琬 陈祗 4
蒋琬 钟会 9
蒋琬 邓艾 10
蒋琬 诸葛瞻 6
杨仪 诸葛亮 116
杨仪 司马懿 6
杨仪 魏延 226
杨仪 孙权 32
杨仪 费祎 80
杨仪 刘禅 80
杨仪 王平 32
杨仪 马岱 16
杨仪 蒋琬 48
刘馥 诸葛亮 4
马岱 诸葛亮 7
马岱 魏延 14
马岱 杨仪 16
马岱 费祎 5
马岱 刘禅 5
孙礼 曹睿 25
孙礼 司马懿 72
孙礼 曹爽 116
孙礼 魏明帝 7
孙礼 李胜 9
孙礼 曹真 6
孙礼 曹羲 6
胡遵 司马懿 5
胡遵 曹睿 5
胡遵 诸葛恪 6
胡遵 诸葛诞 5
胡遵 王昶 4
胡遵 司马师 10
胡遵 丁奉 5
公孙恭 公孙渊 12
公孙恭 司马懿 21
曹宇 司马懿 14
曹宇 曹睿 22
曹宇 曹爽 16
曹宇 曹肇 6
曹宇 曹操 5
曹宇 孙资 6
曹宇 刘放 6
曹肇 司马懿 21
曹肇 曹睿 33
曹肇 曹宇 6
曹肇 曹爽 24
曹肇 孙资 9
曹肇 刘放 9
刘放 司马懿 21
刘放 曹睿 33
刘放 曹宇 6
刘放 曹爽 24
刘放 曹肇 9
刘放 孙资 9
文皇帝 司马懿 7
文皇帝 曹睿 11
文皇帝 曹爽 8
司马昭 曹睿 11
司马昭 司马懿 67
司马昭 曹爽 50
司马昭 司马师 74
司马昭 李胜 9
司马昭 夏侯玄 16
司马昭 曹操 13
司马昭 刘备 14
司马昭 孙权 14
司马昭 诸葛恪 15
司马昭 诸葛诞 212
司马昭 姜维 95
司马昭 李丰 13
司马昭 张缉 4
司马昭 王凌 30
司马昭 齐王 4
司马昭 高贵乡公 5
司马昭 曹髦 66
司马昭 文钦 116
司马昭 邓艾 183
司马昭 钟会 390
司马昭 张翼 14
司马昭 夏侯渊 6
司马昭 夏侯霸 6
司马昭 诸葛瑾 6
司马昭 魏明帝 6
司马昭 孙峻 6
司马昭 贾充 37
司马昭 诸葛靓 6
司马昭 孙綝 26
司马昭 王基 84
司马昭 陈骞 14
司马昭 陈矫 8
司马昭 全怿 55
司马昭 全琮 17
司马昭 唐咨 35
司马昭 朱异 28
司马昭 朱桓 8
司马昭 文鸯 29
司马昭 谯周 5
司马昭 刘禅 165
司马昭 陈泰 14
司马昭 司马炎 49
司马昭 曹奂 16
司马昭 黄皓 24
司马昭 诸葛绪 17
司马昭 孙皓 19
司马昭 薛莹 4
司马昭 孙休 10
司马昭 罗宪 14
司马昭 陆抗 4
司马昭 刘璋 4
司马昭 卫瓘 37
司马昭 钟繇 17
司马昭 钟毓 13
司马昭 郤正 42
司马昭 张布 6
司马昭 濮阳兴 6
司马昭 司马攸 28
韩浩 曹操 18
陈矫 司马懿 6
陈矫 曹睿 4
陈矫 司马昭 8
陈矫 王基 8
李胜 邓飏 12
李胜 曹爽 80
李胜 司马懿 123
李胜 孙礼 9
李胜 夏侯玄 4
李胜 司马昭 9
李胜 司马师 8
丁谧 曹爽 10
丁谧 司马懿 6
卢毓 曹睿 4
卢毓 毕轨 5
卢毓 曹爽 34
卢毓 司马懿 25
张嶷 诸葛亮 5
张嶷 蒋琬 5
张嶷 姜维 5
张嶷 诸葛恪 22
张嶷 邓艾 4
张嶷 孙权 6
来敏 曹爽 19
来敏 费祎 8
来敏 夏侯玄 4
朱据 曹爽 8
朱据 孙权 99
朱据 孙登 8
朱据 顾雍 48
朱据 陆逊 8
朱据 周瑜 8
朱据 周循 16
朱据 全琮 8
朱据 司马懿 10
朱据 公孙渊 8
朱据 王凌 6
周循 孙权 24
周循 顾雍 12
周循 朱据 16
孙和 孙权 77
孙和 孙霸 21
孙和 鲁王 6
孙和 全琮 24
孙和 陆逊 34
孙和 顾雍 7
孙和 顾谭 8
孙和 曹爽 4
孙和 顾承 4
孙和 张休 12
孙和 张昭 4
孙和 陆抗 11
孙和 王凌 6
孙和 孙亮 4
孙和 司马懿 5
孙和 孙峻 9
孙和 诸葛恪 24
孙和 吕岱 6
孙霸 孙权 43
孙霸 孙登 4
孙霸 孙和 21
孙霸 鲁王 8
孙霸 全琮 18
孙霸 陆逊 24
孙霸 顾雍 6
孙霸 顾谭 4
孙霸 张休 6
孙霸 陆抗 4
孙霸 王凌 6
鲁王 孙权 12
鲁王 孙和 6
鲁王 孙霸 8
鲁王 全琮 6
鲁王 陆逊 8
顾谭 全琮 6
顾谭 孙权 16
顾谭 孙和 8
顾谭 孙霸 4
顾谭 陆逊 8
顾谭 张休 6
顾谭 陆抗 4
顾承 孙权 8
顾承 孙和 4
顾承 陆逊 4
张休 全琮 9
张休 孙权 24
张休 孙和 12
张休 孙霸 6
张休 陆逊 12
张休 顾谭 6
张休 陆抗 6
陆抗 全琮 7
陆抗 孙权 24
陆抗 孙和 11
陆抗 孙霸 4
陆抗 陆逊 10
陆抗 顾谭 4
陆抗 张休 6
陆抗 诸葛恪 8
陆抗 孙皓 4
陆抗 刘禅 8
陆抗 罗宪 7
陆抗 陈骞 9
陆抗 司马昭 4
陆抗 司马炎 16
陆抗 牵弘 6
陆抗 羊祜 94
陆抗 步阐 22
陆抗 步骘 8
黄皓 蒋琬 10
黄皓 董允 40
黄皓 费祎 25
黄皓 陈祗 10
黄皓 刘禅 53
黄皓 诸葛亮 12
黄皓 姜维 22
黄皓 谯周 4
黄皓 司马昭 24
黄皓 郤正 18
陈祗 蒋琬 4
陈祗 董允 16
陈祗 费祎 10
陈祗 黄皓 10
谯周 刘禅 42
谯周 姜维 37
谯周 司马昭 5
谯周 邓艾 9
谯周 黄皓 4
谯周 廖化 6
谯周 刘备 4
谯周 罗宪 12
谯周 孙皓 4
曹羲 曹爽 32
曹羲 司马懿 17
曹羲 孙礼 6
桓范 曹爽 129
桓范 曹睿 4
桓范 司马懿 82
桓范 高柔 6
桓范 令狐愚 4
王观 司马懿 4
王观 曹爽 5
夏侯霸 夏侯玄 8
夏侯霸 夏侯渊 7
夏侯霸 曹爽 4
夏侯霸 郭淮 4
夏侯霸 姜维 6
夏侯霸 司马懿 6
夏侯霸 张飞 16
夏侯霸 刘禅 12
夏侯霸 钟会 6
夏侯霸 司马昭 6
陈泰 姜维 97
陈泰 司马懿 4
陈泰 邓艾 27
陈泰 徐质 4
陈泰 郭淮 9
陈泰 诸葛恪 4
陈泰 司马昭 14
陈泰 曹髦 4
徐质 姜维 12
徐质 陈泰 4
令狐愚 王凌 16
令狐愚 司马懿 11
令狐愚 曹彪 6
令狐愚 桓范 4
令狐愚 高柔 8
曹彪 王凌 7
曹彪 司马懿 8
曹彪 令狐愚 6
曹彪 曹操 5
孙亮 王凌 6
孙亮 孙权 22
孙亮 孙和 4
孙亮 全琮 5
孙亮 孙峻 25
孙亮 诸葛恪 73
孙亮 滕胤 6
孙亮 孙綝 27
孙亮 会稽王 4
孙亮 孙休 5
曹冲 曹操 6
王基 王凌 4
王基 曹爽 4
王基 司马懿 8
王基 曹操 4
王基 邓艾 8
王基 司马师 38
王基 文钦 47
王基 诸葛诞 49
王基 司马昭 84
王基 曹髦 16
王基 陈骞 8
王基 陈矫 8
王基 全怿 19
王基 全琮 10
王基 唐咨 14
王基 朱异 24
王基 朱桓 8
王基 钟会 4
王基 文鸯 7
孙峻 孙权 38
孙峻 陆逊 6
孙峻 孙和 9
孙峻 全琮 6
孙峻 孙亮 25
孙峻 诸葛瑾 4
孙峻 诸葛恪 191
孙峻 吕岱 6
孙峻 邓艾 4
孙峻 滕胤 18
孙峻 司马师 8
孙峻 文钦 17
孙峻 诸葛诞 10
孙峻 孙綝 16
孙峻 吕据 4
孙峻 司马昭 6
吕岱 孙权 16
吕岱 陆逊 4
吕岱 孙和 6
吕岱 孙峻 6
吕岱 诸葛恪 16
大皇帝 孙权 4
大皇帝 诸葛恪 8
王昶 诸葛恪 8
王昶 诸葛诞 4
王昶 胡遵 4
王昶 司马师 9
丁奉 诸葛恪 10
丁奉 吕据 10
丁奉 唐咨 5
丁奉 胡遵 5
丁奉 孙綝 7
丁奉 朱异 4
丁奉 姜维 4
丁奉 钟会 4
丁奉 孙皓 4
丁奉 刘禅 8
丁奉 罗宪 7
吕据 诸葛恪 4
吕据 丁奉 10
吕据 孙峻 4
唐咨 诸葛恪 5
唐咨 丁奉 5
唐咨 司马昭 35
唐咨 诸葛诞 47
唐咨 王基 14
唐咨 文钦 27
唐咨 全怿 16
唐咨 全琮 4
唐咨 文鸯 9
张特 诸葛恪 28
张特 满宠 4
朱异 诸葛恪 14
朱异 司马昭 28
朱异 诸葛诞 10
朱异 曹髦 6
朱异 王基 24
朱异 文钦 9
朱异 孙綝 16
朱异 丁奉 4
诸葛瞻 诸葛恪 12
诸葛瞻 邓艾 111
诸葛瞻 孙权 9
诸葛瞻 诸葛亮 52
诸葛瞻 刘备 13
诸葛瞻 刘禅 19
诸葛瞻 曹操 19
诸葛瞻 姜维 90
诸葛瞻 黄崇 36
诸葛瞻 黄权 14
诸葛瞻 司马懿 8
诸葛瞻 司马师 8
诸葛瞻 邓忠 8
诸葛瞻 钟会 57
诸葛瞻 杨洪 6
诸葛瞻 魏延 18
诸葛瞻 吴懿 6
诸葛瞻 蒋琬 6
诸葛瞻 曹爽 6
诸葛瞻 王平 6
诸葛瞻 夏侯渊 6
诸葛瞻 诸葛绪 6
滕胤 孙亮 6
滕胤 孙峻 18
滕胤 诸葛恪 36
张缉 司马师 13
张缉 夏侯玄 13
张缉 李丰 10
张缉 司马懿 10
张缉 曹爽 7
张缉 司马昭 4
齐王 司马师 14
齐王 司马昭 4
齐王 贾充 7
齐王 司马炎 8
高贵乡公 司马师 9
高贵乡公 司马昭 5
高贵乡公 曹髦 6
曹髦 司马师 24
曹髦 司马昭 66
曹髦 高贵乡公 6
曹髦 曹操 5
曹髦 曹睿 4
曹髦 钟会 6
曹髦 姜维 9
曹髦 张翼 6
曹髦 诸葛诞 4
曹髦 王基 16
曹髦 文钦 6
曹髦 朱异 6
曹髦 贾充 8
曹髦 陈泰 4
文钦 曹爽 5
文钦 司马懿 9
文钦 司马师 69
文钦 司马昭 116
文钦 诸葛诞 159
文钦 邓艾 19
文钦 孙权 9
文钦 钟会 9
文钦 王基 47
文钦 孙峻 17
文钦 文鸯 42
文钦 孙綝 14
文钦 曹髦 6
文钦 全怿 43
文钦 全琮 11
文钦 唐咨 27
文钦 朱异 9
文钦 诸葛恪 8
文钦 曹操 8
文鸯 司马师 54
文鸯 邓艾 14
文鸯 文钦 42
文鸯 赵云 6
文鸯 全怿 16
文鸯 诸葛诞 45
文鸯 司马昭 29
文鸯 钟会 5
文鸯 唐咨 9
文鸯 王基 7
张翼 司马师 6
张翼 司马昭 14
张翼 曹髦 6
张翼 钟会 7
张翼 姜维 29
张翼 刘禅 4
孙綝 文钦 14
孙綝 孙峻 16
孙綝 诸葛诞 29
孙綝 司马昭 26
孙綝 朱异 16
孙綝 丁奉 7
孙綝 全怿 5
孙綝 全琮 7
孙綝 孙权 13
孙綝 诸葛恪 7
孙綝 孙亮 27
孙綝 会稽王 6
孙綝 孙休 15
孙綝 张布 12
孙綝 濮阳兴 9
贾充 诸葛诞 5
贾充 司马昭 37
贾充 曹髦 8
贾充 邓艾 23
贾充 姜维 12
贾充 卫瓘 12
贾充 钟会 26
贾充 司马炎 66
贾充 司马攸 11
贾充 陈骞 4
贾充 齐王 7
诸葛靓 诸葛诞 5
诸葛靓 司马昭 6
陈骞 司马昭 14
陈骞 王基 8
陈骞 孙皓 4
陈骞 刘禅 8
陈骞 罗宪 7
陈骞 陆抗 9
陈骞 司马炎 20
陈骞 牵弘 12
陈骞 羊祜 4
陈骞 贾充 4
全怿 司马昭 55
全怿 诸葛诞 77
全怿 王基 19
全怿 文钦 43
全怿 全琮 6
全怿 唐咨 16
全怿 孙权 5
全怿 钟会 11
全怿 文鸯 16
全怿 孙綝 5
全怿 诸葛恪 5
全怿 曹操 5
全怿 钟繇 4
孟光 诸葛亮 20
孟光 刘禅 4
孟光 姜维 8
会稽王 孙亮 4
会稽王 孙綝 6
孙休 孙亮 5
孙休 孙綝 15
孙休 张布 9
孙休 濮阳兴 8
孙休 诸葛恪 4
孙休 孙皓 13
孙休 薛莹 4
孙休 刘禅 18
孙休 罗宪 14
孙休 钟会 9
孙休 邓艾 11
孙休 司马昭 10
孙休 刘备 4
孙休 刘璋 4
孙休 姜维 9
张布 孙休 9
张布 孙綝 12
张布 濮阳兴 15
张布 诸葛恪 4
张布 孙皓 15
张布 司马昭 6
濮阳兴 孙休 8
濮阳兴 孙綝 9
濮阳兴 张布 15
濮阳兴 诸葛恪 4
濮阳兴 孙皓 15
濮阳兴 司马昭 6
曹奂 司马昭 16
曹奂 司马炎 18
曹奂 邓艾 13
曹奂 姜维 5
曹奂 钟会 7
曹奂 司马攸 4
曹奂 王凌 4
廖化 姜维 12
廖化 谯周 6
廖化 刘禅 7
董厥 姜维 5
诸葛绪 邓艾 19
诸葛绪 姜维 41
诸葛绪 钟会 37
诸葛绪 司马昭 17
诸葛绪 诸葛亮 4
诸葛绪 诸葛瞻 6
诸葛绪 刘禅 5
傅佥 钟会 4
丁封 姜维 4
丁封 钟会 4
丁封 孙皓 4
丁封 刘禅 8
丁封 罗宪 7
黄崇 刘禅 5
黄崇 诸葛瞻 36
黄崇 诸葛亮 14
黄崇 黄权 5
黄崇 邓艾 38
黄崇 姜维 26
黄崇 刘备 4
黄崇 曹操 6
黄崇 魏延 6
黄崇 钟会 18
邓忠 诸葛瞻 8
邓忠 邓艾 6
张绍 邓艾 6
张绍 刘禅 7
孙皓 薛莹 8
孙皓 刘禅 38
孙皓 孙休 13
孙皓 罗宪 28
孙皓 丁奉 4
孙皓 丁封 4
孙皓 施绩 4
孙皓 钟会 4
孙皓 邓艾 6
孙皓 步协 4
孙皓 陈骞 4
孙皓 陆抗 4
孙皓 司马昭 19
孙皓 刘备 8
孙皓 刘璋 8
孙皓 姜维 8
孙皓 谯周 4
孙皓 张布 15
孙皓 濮阳兴 15
孙皓 孙权 5
孙皓 司马炎 12
罗宪 刘禅 59
罗宪 谯周 12
罗宪 姜维 15
罗宪 孙皓 28
罗宪 薛莹 14
罗宪 孙休 14
罗宪 丁奉 7
罗宪 丁封 7
罗宪 施绩 7
罗宪 钟会 7
罗宪 邓艾 7
罗宪 步协 7
罗宪 陈骞 7
罗宪 陆抗 7
罗宪 司马昭 14
罗宪 刘备 14
罗宪 刘璋 14
薛莹 孙皓 8
薛莹 刘禅 16
薛莹 孙休 4
薛莹 罗宪 14
薛莹 司马昭 4
薛莹 刘备 4
薛莹 刘璋 4
薛莹 姜维 4
施绩 孙皓 4
施绩 刘禅 8
施绩 罗宪 7
步协 孙皓 4
步协 刘禅 8
步协 罗宪 7
卫瓘 邓艾 100
卫瓘 姜维 31
卫瓘 司马昭 37
卫瓘 刘禅 8
卫瓘 钟会 96
卫瓘 贾充 12
卫瓘 刘备 9
卫瓘 司马炎 8
钟毓 钟会 19
钟毓 邓艾 4
钟毓 司马昭 13
田续 邓艾 14
田续 钟会 19
田续 姜维 7
郤正 刘禅 72
郤正 黄皓 18
郤正 司马昭 42
司马攸 司马昭 28
司马攸 司马炎 28
司马攸 司马师 4
司马攸 贾充 11
司马攸 曹奂 4
废帝 司马炎 6
牵弘 司马炎 15
牵弘 陆抗 6
牵弘 陈骞 12
步阐 羊祜 18
步阐 陆抗 22
