['6', '9', '10', '13', '14', '17', '30', '39', '47', '48', '50', '55', '57', '59', '61', '75', '76', '77', '79', '80', '82', '87', '88', '91', '93', '97', '101', '104', '118', '125', '132', '141', '157', '160', '161', '166', '167', '170', '173', '176', '179', '183', '184', '186', '188', '189', '192', '194', '195', '198', '202', '203', '206', '209', '211', '212', '213', '215', '216', '219', '222', '224', '225', '227', '229', '231', '232', '237', '252', '253', '256', '261', '266', '273', '283', '285', '291', '294', '295', '296', '307', '311', '313', '315', '316', '331', '334', '339', '344', '348', '357', '360', '379', '380', '386', '413', '453', '454', '463', '466', '487', '495', '509']
103



-------这里输出第1条书评的关键词词语tf-idf权重------
-------这里输出第2条书评的关键词词语tf-idf权重------
-------这里输出第3条书评的关键词词语tf-idf权重------
-------这里输出第4条书评的关键词词语tf-idf权重------
-------这里输出第5条书评的关键词词语tf-idf权重------
-------这里输出第6条书评的关键词词语tf-idf权重------
分久必 0.305423324987
心眼 0.263069834077
必分 0.286681606695
耍手段 0.286681606695
-------这里输出第7条书评的关键词词语tf-idf权重------
-------这里输出第8条书评的关键词词语tf-idf权重------
-------这里输出第9条书评的关键词词语tf-idf权重------
从刚 0.275132550126
侠义 0.275132550126
打工 0.258249567309
白活 0.275132550126
-------这里输出第10条书评的关键词词语tf-idf权重------
五一 0.274949600849
啃起来 0.274949600849
强烈推荐 0.274949600849
正巧 0.258077844365
闲来无事 0.258077844365
-------这里输出第11条书评的关键词词语tf-idf权重------
-------这里输出第12条书评的关键词词语tf-idf权重------
-------这里输出第13条书评的关键词词语tf-idf权重------
之感 0.28165314391
凝重 0.337820529354
灌水 0.337820529354
简洁 0.317090818567
精练 0.317090818567
语言美 0.337820529354
-------这里输出第14条书评的关键词词语tf-idf权重------
后觉 0.346358121351
总觉 0.346358121351
损失 0.273691570016
无知 0.273691570016
浪费 0.298328143467
这书 0.267517638096
-------这里输出第15条书评的关键词词语tf-idf权重------
-------这里输出第16条书评的关键词词语tf-idf权重------
-------这里输出第17条书评的关键词词语tf-idf权重------
惯看 0.282760208444
江渚上 0.282760208444
-------这里输出第18条书评的关键词词语tf-idf权重------
-------这里输出第19条书评的关键词词语tf-idf权重------
-------这里输出第20条书评的关键词词语tf-idf权重------
-------这里输出第21条书评的关键词词语tf-idf权重------
-------这里输出第22条书评的关键词词语tf-idf权重------
-------这里输出第23条书评的关键词词语tf-idf权重------
-------这里输出第24条书评的关键词词语tf-idf权重------
-------这里输出第25条书评的关键词词语tf-idf权重------
-------这里输出第26条书评的关键词词语tf-idf权重------
-------这里输出第27条书评的关键词词语tf-idf权重------
-------这里输出第28条书评的关键词词语tf-idf权重------
-------这里输出第29条书评的关键词词语tf-idf权重------
-------这里输出第30条书评的关键词词语tf-idf权重------
lt 0.258759809556
古典名著 0.273016781453
四大 0.293110854755
奇书 0.327461899955
文学作品 0.265377369336
结构 0.258759809556
评判 0.265377369336
过人之处 0.265377369336
-------这里输出第31条书评的关键词词语tf-idf权重------
-------这里输出第32条书评的关键词词语tf-idf权重------
-------这里输出第33条书评的关键词词语tf-idf权重------
-------这里输出第34条书评的关键词词语tf-idf权重------
-------这里输出第35条书评的关键词词语tf-idf权重------
-------这里输出第36条书评的关键词词语tf-idf权重------
-------这里输出第37条书评的关键词词语tf-idf权重------
-------这里输出第38条书评的关键词词语tf-idf权重------
-------这里输出第39条书评的关键词词语tf-idf权重------
古文 0.264766176714
合适 0.289107076586
尽收 0.396670062806
引人入胜 0.300052212603
形容 0.289107076586
懒得 0.355059019632
言简意赅 0.396670062806
-------这里输出第40条书评的关键词词语tf-idf权重------
-------这里输出第41条书评的关键词词语tf-idf权重------
-------这里输出第42条书评的关键词词语tf-idf权重------
-------这里输出第43条书评的关键词词语tf-idf权重------
-------这里输出第44条书评的关键词词语tf-idf权重------
-------这里输出第45条书评的关键词词语tf-idf权重------
-------这里输出第46条书评的关键词词语tf-idf权重------
-------这里输出第47条书评的关键词词语tf-idf权重------
coegooglecomeook 0.325463993377
haeowloalt 0.325463993377
haeowloalta 0.325463993377
下载 0.291322530359
电子版 0.325463993377
读读 0.271351054773
-------这里输出第48条书评的关键词词语tf-idf权重------
lakwww28lucoma 0.25160109069
www28lucom 0.25160109069
点书 0.25160109069
电子 0.25160109069
看以 0.25160109069
豆友 0.25160109069
-------这里输出第49条书评的关键词词语tf-idf权重------
-------这里输出第50条书评的关键词词语tf-idf权重------
传奇 0.255903745984
后世 0.255903745984
无数 0.253106774729
灰飞烟灭 0.313928307851
空间 0.294781583158
纷争 0.284737616781
群雄 0.250434155203
遐想 0.35560311628
-------这里输出第51条书评的关键词词语tf-idf权重------
-------这里输出第52条书评的关键词词语tf-idf权重------
-------这里输出第53条书评的关键词词语tf-idf权重------
-------这里输出第54条书评的关键词词语tf-idf权重------
-------这里输出第55条书评的关键词词语tf-idf权重------
光明正大 0.254440680115
褒词 0.254440680115
该读 0.254440680115
-------这里输出第56条书评的关键词词语tf-idf权重------
-------这里输出第57条书评的关键词词语tf-idf权重------
古代人 0.251458036095
回老家 0.251458036095
多智 0.251458036095
惊讶 0.263689006377
春节 0.263689006377
重才 0.280927590782
-------这里输出第58条书评的关键词词语tf-idf权重------
-------这里输出第59条书评的关键词词语tf-idf权重------
伴着 0.290405613573
电子游戏 0.272585428424
电脑 0.250134650262
袁阔成 0.290405613573
-------这里输出第60条书评的关键词词语tf-idf权重------
-------这里输出第61条书评的关键词词语tf-idf权重------
三种 0.330096850826
亲情 0.317642866507
以义 0.330096850826
以智 0.330096850826
大江东去 0.264314305213
感怀 0.330096850826
给予 0.298863834201
聚众 0.346152829133
-------这里输出第62条书评的关键词词语tf-idf权重------
-------这里输出第63条书评的关键词词语tf-idf权重------
-------这里输出第64条书评的关键词词语tf-idf权重------
-------这里输出第65条书评的关键词词语tf-idf权重------
-------这里输出第66条书评的关键词词语tf-idf权重------
-------这里输出第67条书评的关键词词语tf-idf权重------
-------这里输出第68条书评的关键词词语tf-idf权重------
-------这里输出第69条书评的关键词词语tf-idf权重------
-------这里输出第70条书评的关键词词语tf-idf权重------
-------这里输出第71条书评的关键词词语tf-idf权重------
-------这里输出第72条书评的关键词词语tf-idf权重------
-------这里输出第73条书评的关键词词语tf-idf权重------
-------这里输出第74条书评的关键词词语tf-idf权重------
-------这里输出第75条书评的关键词词语tf-idf权重------
一年 0.258060085406
一年级 0.337962141616
不妙 0.360056308468
分水岭 0.337962141616
十几遍 0.337962141616
大三 0.322286080762
-------这里输出第76条书评的关键词词语tf-idf权重------
几周 0.290788376903
化学课 0.290788376903
大学毕业 0.290788376903
数学课 0.290788376903
笑傲江湖 0.290788376903
高三 0.260284416962
高二 0.272944704214
-------这里输出第77条书评的关键词词语tf-idf权重------
几千年 0.342724594144
反复 0.281705770162
所有人 0.324827471186
找出 0.342724594144
框框 0.411070873234
看透 0.333134654641
走出 0.342724594144
魅力 0.26478837555
-------这里输出第78条书评的关键词词语tf-idf权重------
-------这里输出第79条书评的关键词词语tf-idf权重------
上册 0.27811136604
下册 0.310704550326
前半部 0.259045575454
憋死 0.310704550326
我超 0.310704550326
细品 0.310704550326
-------这里输出第80条书评的关键词词语tf-idf权重------
前一阵子 0.286929528453
惜墨如金 0.286929528453
推断 0.26932264662
没买 0.286929528453
种种原因 0.286929528453
萌生 0.286929528453
过要 0.286929528453
-------这里输出第81条书评的关键词词语tf-idf权重------
-------这里输出第82条书评的关键词词语tf-idf权重------
古典名著 0.368089214851
完整 0.316428024274
怀疑 0.275463045943
手上 0.321776130397
支持 0.294684712699
版本 0.265163366952
进来 0.340997797153
魅力 0.284385033708
-------这里输出第83条书评的关键词词语tf-idf权重------
-------这里输出第84条书评的关键词词语tf-idf权重------
-------这里输出第85条书评的关键词词语tf-idf权重------
-------这里输出第86条书评的关键词词语tf-idf权重------
-------这里输出第87条书评的关键词词语tf-idf权重------
借寿 0.328236615104
半途而废 0.308095002888
孔明叹 0.293804301595
没话说 0.308095002888
真不容易 0.308095002888
-------这里输出第88条书评的关键词词语tf-idf权重------
修订 0.318878965144
再版 0.318878965144
名篇 0.299311567224
校对 0.318878965144
编辑 0.274659561297
错别字 0.318878965144
-------这里输出第89条书评的关键词词语tf-idf权重------
-------这里输出第90条书评的关键词词语tf-idf权重------
-------这里输出第91条书评的关键词词语tf-idf权重------
保证 0.266433920948
我会 0.250682359253
搞定 0.309329020224
星期 0.290347636412
熬夜 0.290347636412
看一遍 0.25789874646
硬着头皮 0.309329020224
-------这里输出第92条书评的关键词词语tf-idf权重------
-------这里输出第93条书评的关键词词语tf-idf权重------
其他人 0.329559158274
同样 0.254379169277
正论 0.452172439203
读书人 0.389469037966
运筹帷幄 0.324081693709
迷惑 0.404739147272
-------这里输出第94条书评的关键词词语tf-idf权重------
-------这里输出第95条书评的关键词词语tf-idf权重------
-------这里输出第96条书评的关键词词语tf-idf权重------
-------这里输出第97条书评的关键词词语tf-idf权重------
全本 0.29804153484
国宝 0.29804153484
-------这里输出第98条书评的关键词词语tf-idf权重------
-------这里输出第99条书评的关键词词语tf-idf权重------
-------这里输出第100条书评的关键词词语tf-idf权重------
-------这里输出第101条书评的关键词词语tf-idf权重------
一节课 0.326922640892
睁只眼 0.326922640892
语文课 0.264940350093
课外书 0.292628164449
过瘾 0.272567181748
闭只眼 0.326922640892
-------这里输出第102条书评的关键词词语tf-idf权重------
-------这里输出第103条书评的关键词词语tf-idf权重------
-------这里输出第104条书评的关键词词语tf-idf权重------
繁盛 0.28061534334
-------这里输出第105条书评的关键词词语tf-idf权重------
-------这里输出第106条书评的关键词词语tf-idf权重------
-------这里输出第107条书评的关键词词语tf-idf权重------
-------这里输出第108条书评的关键词词语tf-idf权重------
-------这里输出第109条书评的关键词词语tf-idf权重------
-------这里输出第110条书评的关键词词语tf-idf权重------
-------这里输出第111条书评的关键词词语tf-idf权重------
-------这里输出第112条书评的关键词词语tf-idf权重------
-------这里输出第113条书评的关键词词语tf-idf权重------
-------这里输出第114条书评的关键词词语tf-idf权重------
-------这里输出第115条书评的关键词词语tf-idf权重------
-------这里输出第116条书评的关键词词语tf-idf权重------
-------这里输出第117条书评的关键词词语tf-idf权重------
-------这里输出第118条书评的关键词词语tf-idf权重------
很纯 0.354524083657
文言 0.280144298872
材料 0.280144298872
汉语 0.354524083657
特色 0.280144298872
白话 0.280144298872
自成 0.354524083657
面貌 0.280144298872
-------这里输出第119条书评的关键词词语tf-idf权重------
-------这里输出第120条书评的关键词词语tf-idf权重------
-------这里输出第121条书评的关键词词语tf-idf权重------
-------这里输出第122条书评的关键词词语tf-idf权重------
-------这里输出第123条书评的关键词词语tf-idf权重------
-------这里输出第124条书评的关键词词语tf-idf权重------
-------这里输出第125条书评的关键词词语tf-idf权重------
偶得 0.25109895307
功高震主 0.25109895307
司马懿攻 0.280526425122
擒拿 0.280526425122
新解 0.280526425122
进城 0.25109895307
-------这里输出第126条书评的关键词词语tf-idf权重------
-------这里输出第127条书评的关键词词语tf-idf权重------
-------这里输出第128条书评的关键词词语tf-idf权重------
-------这里输出第129条书评的关键词词语tf-idf权重------
-------这里输出第130条书评的关键词词语tf-idf权重------
-------这里输出第131条书评的关键词词语tf-idf权重------
-------这里输出第132条书评的关键词词语tf-idf权重------
流逝 0.254070216301
风发 0.270679975383
-------这里输出第133条书评的关键词词语tf-idf权重------
-------这里输出第134条书评的关键词词语tf-idf权重------
-------这里输出第135条书评的关键词词语tf-idf权重------
-------这里输出第136条书评的关键词词语tf-idf权重------
-------这里输出第137条书评的关键词词语tf-idf权重------
-------这里输出第138条书评的关键词词语tf-idf权重------
-------这里输出第139条书评的关键词词语tf-idf权重------
-------这里输出第140条书评的关键词词语tf-idf权重------
-------这里输出第141条书评的关键词词语tf-idf权重------
别读 0.269003563541
必读书 0.252496674266
读一读 0.252496674266
读上 0.269003563541
长见识了 0.269003563541
领略 0.252496674266
-------这里输出第142条书评的关键词词语tf-idf权重------
-------这里输出第143条书评的关键词词语tf-idf权重------
-------这里输出第144条书评的关键词词语tf-idf权重------
-------这里输出第145条书评的关键词词语tf-idf权重------
-------这里输出第146条书评的关键词词语tf-idf权重------
-------这里输出第147条书评的关键词词语tf-idf权重------
-------这里输出第148条书评的关键词词语tf-idf权重------
-------这里输出第149条书评的关键词词语tf-idf权重------
-------这里输出第150条书评的关键词词语tf-idf权重------
-------这里输出第151条书评的关键词词语tf-idf权重------
-------这里输出第152条书评的关键词词语tf-idf权重------
-------这里输出第153条书评的关键词词语tf-idf权重------
-------这里输出第154条书评的关键词词语tf-idf权重------
-------这里输出第155条书评的关键词词语tf-idf权重------
-------这里输出第156条书评的关键词词语tf-idf权重------
-------这里输出第157条书评的关键词词语tf-idf权重------
一截 0.250620539244
完到 0.250620539244
我越 0.250620539244
越近 0.250620539244
-------这里输出第158条书评的关键词词语tf-idf权重------
-------这里输出第159条书评的关键词词语tf-idf权重------
-------这里输出第160条书评的关键词词语tf-idf权重------
240 0.271850518141
不同于 0.255778727459
值得一看 0.282509098727
删改 0.282509098727
常见 0.271850518141
此本 0.315617674074
-------这里输出第161条书评的关键词词语tf-idf权重------
伤亡 0.273238308922
哪能 0.273238308922
实说 0.273238308922
害病 0.273238308922
硬去 0.273238308922
-------这里输出第162条书评的关键词词语tf-idf权重------
-------这里输出第163条书评的关键词词语tf-idf权重------
-------这里输出第164条书评的关键词词语tf-idf权重------
-------这里输出第165条书评的关键词词语tf-idf权重------
-------这里输出第166条书评的关键词词语tf-idf权重------
书籍 0.26637429021
人想读 0.358993340347
多任务 0.358993340347
怎么样 0.277276739252
独步 0.336964400501
-------这里输出第167条书评的关键词词语tf-idf权重------
养人 0.318606733555
前半段 0.318606733555
后半段 0.318606733555
完好 0.318606733555
耐读 0.318606733555
领悟 0.265633910255
-------这里输出第168条书评的关键词词语tf-idf权重------
-------这里输出第169条书评的关键词词语tf-idf权重------
-------这里输出第170条书评的关键词词语tf-idf权重------
不行 0.308692408526
失手 0.426143610773
念旧情 0.44285163858
火烧 0.253735958676
聪明 0.26859511003
街亭 0.390951763817
-------这里输出第171条书评的关键词词语tf-idf权重------
-------这里输出第172条书评的关键词词语tf-idf权重------
-------这里输出第173条书评的关键词词语tf-idf权重------
协会 0.270788343899
因貌 0.270788343899
狂笑 0.270788343899
装扮 0.25417193499
-------这里输出第174条书评的关键词词语tf-idf权重------
-------这里输出第175条书评的关键词词语tf-idf权重------
-------这里输出第176条书评的关键词词语tf-idf权重------
教科书 0.297775066109
文学性 0.335241205373
来读 0.319691352625
用武之地 0.28944288068
读熟 0.357157491888
-------这里输出第177条书评的关键词词语tf-idf权重------
-------这里输出第178条书评的关键词词语tf-idf权重------
-------这里输出第179条书评的关键词词语tf-idf权重------
厚重 0.275856684873
轻浮 0.258929266912
-------这里输出第180条书评的关键词词语tf-idf权重------
-------这里输出第181条书评的关键词词语tf-idf权重------
-------这里输出第182条书评的关键词词语tf-idf权重------
-------这里输出第183条书评的关键词词语tf-idf权重------
三足鼎立 0.291688231033
争霸 0.282351630641
创造 0.286840203267
叹息 0.274263899506
大气 0.324334178139
局面 0.267130015062
神机妙算 0.25779341467
群雄 0.252283434818
-------这里输出第184条书评的关键词词语tf-idf权重------
el 0.287574015171
hef 0.287574015171
htt 0.268816164326
mg1ouaocomc1070957jghtt 0.430840540416
ofollow 0.291300938411
touacomc1070957jga 0.430840540416
人民文学出版社 0.340449426948
出版社 0.332769571905
-------这里输出第185条书评的关键词词语tf-idf权重------
-------这里输出第186条书评的关键词词语tf-idf权重------
下属 0.297141588856
个性 0.25144069407
十足 0.259755153872
善用 0.259755153872
日常 0.319011251358
领导者 0.281624816373
-------这里输出第187条书评的关键词词语tf-idf权重------
-------这里输出第188条书评的关键词词语tf-idf权重------
前半部 0.313888074581
大一统 0.305105023415
太仓促 0.376483763116
平淡 0.353381556923
荡气回肠 0.297496798431
跌宕起伏 0.290785868387
-------这里输出第189条书评的关键词词语tf-idf权重------
人定 0.264444860913
变幻 0.264444860913
央视版 0.281732859066
歌词 0.264444860913
片头 0.281732859066
片尾曲 0.281732859066
盛衰 0.264444860913
阐释 0.281732859066
-------这里输出第190条书评的关键词词语tf-idf权重------
-------这里输出第191条书评的关键词词语tf-idf权重------
-------这里输出第192条书评的关键词词语tf-idf权重------
一统天下 0.298689409109
友情 0.335615859781
启示 0.335615859781
品味 0.310914485558
漫漫 0.377843137927
-------这里输出第193条书评的关键词词语tf-idf权重------
-------这里输出第194条书评的关键词词语tf-idf权重------
书本 0.286791043996
冤屈 0.379138752042
必读 0.326563037043
看不起 0.326563037043
讨嫌 0.379138752042
还算 0.379138752042
-------这里输出第195条书评的关键词词语tf-idf权重------
几遍 0.262957275734
情怀 0.311163686204
惆怅 0.2994240175
-------这里输出第196条书评的关键词词语tf-idf权重------
-------这里输出第197条书评的关键词词语tf-idf权重------
-------这里输出第198条书评的关键词词语tf-idf权重------
古时候 0.356323706722
多姿多彩 0.379618255016
多彩 0.379618255016
多读 0.307645237147
少不看 0.316501413385
红楼 0.253384571754
老不看 0.29320686509
-------这里输出第199条书评的关键词词语tf-idf权重------
-------这里输出第200条书评的关键词词语tf-idf权重------
-------这里输出第201条书评的关键词词语tf-idf权重------
-------这里输出第202条书评的关键词词语tf-idf权重------
mkhghjkhhceahmhczhdkhkfgkhfcgzjkc 0.366884004238
muhayuawejwhujklmghjjuyhlmjoklklljmlkjklj 0.366884004238
uhhyfachu 0.366884004238
二等功 0.366884004238
地覆天翻 0.366884004238
很快 0.27752121363
改成 0.297325312989
难酷 0.366884004238
-------这里输出第203条书评的关键词词语tf-idf权重------
仔细 0.273600322148
呵呵 0.281265486308
坏处 0.404660936883
惭愧 0.348546023875
没看 0.379829692303
看点 0.404660936883
-------这里输出第204条书评的关键词词语tf-idf权重------
-------这里输出第205条书评的关键词词语tf-idf权重------
-------这里输出第206条书评的关键词词语tf-idf权重------
丢人 0.318655796384
分不清 0.299102092788
大三 0.285228519299
完上 0.318655796384
文盲 0.285228519299
看下 0.299102092788
真三国 0.27446733967
耐心 0.251801242214
-------这里输出第207条书评的关键词词语tf-idf权重------
-------这里输出第208条书评的关键词词语tf-idf权重------
-------这里输出第209条书评的关键词词语tf-idf权重------
万载 0.252546865645
前无古人 0.252546865645
后无来者 0.252546865645
映出 0.252546865645
深信不疑 0.252546865645
觉着 0.252546865645
-------这里输出第210条书评的关键词词语tf-idf权重------
-------这里输出第211条书评的关键词词语tf-idf权重------
不比 0.250079929816
不高 0.26848584763
值得一看 0.26848584763
可信 0.299950971959
改篇 0.299950971959
逊色 0.26848584763
-------这里输出第212条书评的关键词词语tf-idf权重------
一触即发 0.365207540085
十足 0.266176084765
处处 0.253842827422
张力 0.365207540085
神话 0.270985247736
箭在弦上 0.365207540085
脸谱化 0.295966694943
-------这里输出第213条书评的关键词词语tf-idf权重------
三十多年 0.361471841442
中有 0.2849076022
人生哲理 0.379053905707
几回 0.294328721619
我必 0.403834433486
看书 0.266243805246
闲时 0.379053905707
-------这里输出第214条书评的关键词词语tf-idf权重------
-------这里输出第215条书评的关键词词语tf-idf权重------
冲手 0.285422938085
国殇 0.285422938085
战神 0.255481817458
锦马超 0.255481817458
-------这里输出第216条书评的关键词词语tf-idf权重------
不太 0.332102928716
光芒 0.348456657829
干扰 0.429977429915
掩盖 0.348456657829
神奇 0.313382655806
-------这里输出第217条书评的关键词词语tf-idf权重------
-------这里输出第218条书评的关键词词语tf-idf权重------
-------这里输出第219条书评的关键词词语tf-idf权重------
每时每刻 0.279013885428
-------这里输出第220条书评的关键词词语tf-idf权重------
-------这里输出第221条书评的关键词词语tf-idf权重------
-------这里输出第222条书评的关键词词语tf-idf权重------
乃假 0.346891110486
人世 0.267929304477
反倒 0.267929304477
愚忠 0.281122934788
早离 0.346891110486
白痴 0.298787222233
顾之恩 0.298787222233
-------这里输出第223条书评的关键词词语tf-idf权重------
-------这里输出第224条书评的关键词词语tf-idf权重------
三过 0.252763236996
兴趣盎然 0.252763236996
高一 0.252763236996
-------这里输出第225条书评的关键词词语tf-idf权重------
义演 0.36732068722
商场 0.328788419707
回味 0.277851532722
混日子 0.36732068722
读读 0.306248488144
饭后 0.36732068722
-------这里输出第226条书评的关键词词语tf-idf权重------
-------这里输出第227条书评的关键词词语tf-idf权重------
不屑一顾 0.258769861221
小猪 0.258769861221
我大 0.258769861221
-------这里输出第228条书评的关键词词语tf-idf权重------
-------这里输出第229条书评的关键词词语tf-idf权重------
付诸 0.269622920801
方腊 0.269622920801
萌发 0.269622920801
-------这里输出第230条书评的关键词词语tf-idf权重------
-------这里输出第231条书评的关键词词语tf-idf权重------
人情世故 0.323531687152
写出 0.304404508029
描绘 0.269214461022
更让人 0.336216557437
深入人心 0.304404508029
篇章 0.313167393474
-------这里输出第232条书评的关键词词语tf-idf权重------
99 0.371015713634
几招 0.371015713634
呵呵 0.274738697995
头脑 0.312342239745
对付 0.2880872062
怎么样 0.305296426372
有名 0.267251404587
解决 0.329551459917
-------这里输出第233条书评的关键词词语tf-idf权重------
-------这里输出第234条书评的关键词词语tf-idf权重------
-------这里输出第235条书评的关键词词语tf-idf权重------
-------这里输出第236条书评的关键词词语tf-idf权重------
-------这里输出第237条书评的关键词词语tf-idf权重------
买卖 0.335335298131
出卖 0.28952411914
拍手称快 0.357257735931
掉下来 0.335335298131
爱情 0.270239637894
王海旭 0.357257735931
真相 0.270239637894
眼泪 0.265086465779
韩姊希 0.357257735931
-------这里输出第238条书评的关键词词语tf-idf权重------
-------这里输出第239条书评的关键词词语tf-idf权重------
-------这里输出第240条书评的关键词词语tf-idf权重------
-------这里输出第241条书评的关键词词语tf-idf权重------
-------这里输出第242条书评的关键词词语tf-idf权重------
-------这里输出第243条书评的关键词词语tf-idf权重------
-------这里输出第244条书评的关键词词语tf-idf权重------
-------这里输出第245条书评的关键词词语tf-idf权重------
-------这里输出第246条书评的关键词词语tf-idf权重------
-------这里输出第247条书评的关键词词语tf-idf权重------
-------这里输出第248条书评的关键词词语tf-idf权重------
-------这里输出第249条书评的关键词词语tf-idf权重------
-------这里输出第250条书评的关键词词语tf-idf权重------
-------这里输出第251条书评的关键词词语tf-idf权重------
-------这里输出第252条书评的关键词词语tf-idf权重------
一知半解 0.274762095919
外语 0.29272458001
字里行间 0.252132042294
澎湃 0.252132042294
要读 0.274762095919
-------这里输出第253条书评的关键词词语tf-idf权重------
不休 0.301686953052
不朽 0.301686953052
未来 0.251037204975
烟云 0.313515345813
烽火连天 0.313515345813
融入 0.328764796327
-------这里输出第254条书评的关键词词语tf-idf权重------
-------这里输出第255条书评的关键词词语tf-idf权重------
-------这里输出第256条书评的关键词词语tf-idf权重------
之才 0.252868799541
其他人 0.261230482905
太笨 0.336428039678
并肩 0.336428039678
执政 0.32082313672
更胜一筹 0.308719033624
纯粹 0.271120255238
远远 0.276835385863
-------这里输出第257条书评的关键词词语tf-idf权重------
-------这里输出第258条书评的关键词词语tf-idf权重------
-------这里输出第259条书评的关键词词语tf-idf权重------
-------这里输出第260条书评的关键词词语tf-idf权重------
-------这里输出第261条书评的关键词词语tf-idf权重------
中学生 0.480285893134
尔虞我诈 0.398138906733
当今社会 0.503647097163
必读 0.462165535527
这是 0.255138005828
-------这里输出第262条书评的关键词词语tf-idf权重------
-------这里输出第263条书评的关键词词语tf-idf权重------
-------这里输出第264条书评的关键词词语tf-idf权重------
-------这里输出第265条书评的关键词词语tf-idf权重------
-------这里输出第266条书评的关键词词语tf-idf权重------
一命 0.295131532777
取胜 0.26214800053
吐血 0.270823804336
命丧 0.254812712929
困死 0.314425662283
天公不作美 0.314425662283
失算 0.295131532777
当场 0.26214800053
-------这里输出第267条书评的关键词词语tf-idf权重------
-------这里输出第268条书评的关键词词语tf-idf权重------
-------这里输出第269条书评的关键词词语tf-idf权重------
-------这里输出第270条书评的关键词词语tf-idf权重------
-------这里输出第271条书评的关键词词语tf-idf权重------
-------这里输出第272条书评的关键词词语tf-idf权重------
-------这里输出第273条书评的关键词词语tf-idf权重------
一代代 0.261046407747
九零 0.278112233112
八零 0.278112233112
如一坛 0.278112233112
时间推移 0.278112233112
生人 0.278112233112
知有 0.261046407747
袭人 0.278112233112
越久越 0.278112233112
香气 0.261046407747
-------这里输出第274条书评的关键词词语tf-idf权重------
-------这里输出第275条书评的关键词词语tf-idf权重------
-------这里输出第276条书评的关键词词语tf-idf权重------
-------这里输出第277条书评的关键词词语tf-idf权重------
-------这里输出第278条书评的关键词词语tf-idf权重------
-------这里输出第279条书评的关键词词语tf-idf权重------
-------这里输出第280条书评的关键词词语tf-idf权重------
-------这里输出第281条书评的关键词词语tf-idf权重------
-------这里输出第282条书评的关键词词语tf-idf权重------
-------这里输出第283条书评的关键词词语tf-idf权重------
广播 0.258083618087
记忆里 0.258083618087
读本 0.258083618087
-------这里输出第284条书评的关键词词语tf-idf权重------
-------这里输出第285条书评的关键词词语tf-idf权重------
守当 0.256666635328
当战 0.256666635328
当降 0.256666635328
战当守 0.256666635328
死尔 0.256666635328
竹席 0.256666635328
经典台词 0.256666635328
能战 0.256666635328
降当 0.256666635328
-------这里输出第286条书评的关键词词语tf-idf权重------
-------这里输出第287条书评的关键词词语tf-idf权重------
-------这里输出第288条书评的关键词词语tf-idf权重------
-------这里输出第289条书评的关键词词语tf-idf权重------
-------这里输出第290条书评的关键词词语tf-idf权重------
-------这里输出第291条书评的关键词词语tf-idf权重------
人向 0.270995558665
名堂 0.270995558665
定会 0.270995558665
混出 0.270995558665
符合中国 0.270995558665
-------这里输出第292条书评的关键词词语tf-idf权重------
-------这里输出第293条书评的关键词词语tf-idf权重------
-------这里输出第294条书评的关键词词语tf-idf权重------
使人读 0.258501689962
很受 0.258501689962
心房 0.258501689962
看样 0.258501689962
第一集 0.258501689962
-------这里输出第295条书评的关键词词语tf-idf权重------
屁事 0.26354992537
档箭传 0.26354992537
死人 0.26354992537
用于 0.26354992537
盔甲 0.26354992537
-------这里输出第296条书评的关键词词语tf-idf权重------
刚复 0.333202353754
培养人才 0.333202353754
情同手足 0.312756028482
热血沸腾 0.270029472461
看得 0.270029472461
自用 0.312756028482
诸谒 0.333202353754
-------这里输出第297条书评的关键词词语tf-idf权重------
-------这里输出第298条书评的关键词词语tf-idf权重------
-------这里输出第299条书评的关键词词语tf-idf权重------
-------这里输出第300条书评的关键词词语tf-idf权重------
-------这里输出第301条书评的关键词词语tf-idf权重------
-------这里输出第302条书评的关键词词语tf-idf权重------
-------这里输出第303条书评的关键词词语tf-idf权重------
-------这里输出第304条书评的关键词词语tf-idf权重------
-------这里输出第305条书评的关键词词语tf-idf权重------
-------这里输出第306条书评的关键词词语tf-idf权重------
-------这里输出第307条书评的关键词词语tf-idf权重------
兵不厌诈 0.341511469839
和平 0.341511469839
小人 0.253099440088
无看 0.42140742841
有益 0.395548567401
纵横 0.284923000121
防人之心 0.395548567401
-------这里输出第308条书评的关键词词语tf-idf权重------
-------这里输出第309条书评的关键词词语tf-idf权重------
-------这里输出第310条书评的关键词词语tf-idf权重------
-------这里输出第311条书评的关键词词语tf-idf权重------
字母 0.589964074782
巧合 0.466188560124
是不是 0.342413045466
第一个 0.3988879237
-------这里输出第312条书评的关键词词语tf-idf权重------
-------这里输出第313条书评的关键词词语tf-idf权重------
井井有条 0.374412336098
值得一看 0.335136148297
先后 0.260240755146
引人入胜 0.283215852182
竟能 0.335136148297
错综复杂 0.312161051261
-------这里输出第314条书评的关键词词语tf-idf权重------
-------这里输出第315条书评的关键词词语tf-idf权重------
久分 0.255017658552
当有 0.255017658552
必合久合 0.255017658552
第一页 0.255017658552
-------这里输出第316条书评的关键词词语tf-idf权重------
七擒七纵 0.25233258534
才貌双全 0.302652852972
最想 0.302652852972
气愤 0.270904298915
领悟 0.25233258534
-------这里输出第317条书评的关键词词语tf-idf权重------
-------这里输出第318条书评的关键词词语tf-idf权重------
-------这里输出第319条书评的关键词词语tf-idf权重------
-------这里输出第320条书评的关键词词语tf-idf权重------
-------这里输出第321条书评的关键词词语tf-idf权重------
-------这里输出第322条书评的关键词词语tf-idf权重------
-------这里输出第323条书评的关键词词语tf-idf权重------
-------这里输出第324条书评的关键词词语tf-idf权重------
-------这里输出第325条书评的关键词词语tf-idf权重------
-------这里输出第326条书评的关键词词语tf-idf权重------
-------这里输出第327条书评的关键词词语tf-idf权重------
-------这里输出第328条书评的关键词词语tf-idf权重------
-------这里输出第329条书评的关键词词语tf-idf权重------
-------这里输出第330条书评的关键词词语tf-idf权重------
-------这里输出第331条书评的关键词词语tf-idf权重------
不来 0.255566671343
好时 0.272274260695
悲空 0.272274260695
情场 0.272274260695
无悲 0.272274260695
曾读 0.272274260695
欢喜 0.255566671343
离时 0.272274260695
-------这里输出第332条书评的关键词词语tf-idf权重------
-------这里输出第333条书评的关键词词语tf-idf权重------
-------这里输出第334条书评的关键词词语tf-idf权重------
传要 0.345445324922
好几遍 0.297541925829
杨家将 0.309207802414
深意 0.272970279905
白话文 0.251772688118
说点 0.345445324922
资格 0.26681261884
-------这里输出第335条书评的关键词词语tf-idf权重------
-------这里输出第336条书评的关键词词语tf-idf权重------
-------这里输出第337条书评的关键词词语tf-idf权重------
-------这里输出第338条书评的关键词词语tf-idf权重------
-------这里输出第339条书评的关键词词语tf-idf权重------
好处 0.328332886834
好巴适 0.45810388304
朋友 0.261678789267
没意思 0.381937708589
看下 0.429993214266
看吧 0.429993214266
-------这里输出第340条书评的关键词词语tf-idf权重------
-------这里输出第341条书评的关键词词语tf-idf权重------
-------这里输出第342条书评的关键词词语tf-idf权重------
-------这里输出第343条书评的关键词词语tf-idf权重------
-------这里输出第344条书评的关键词词语tf-idf权重------
收获 0.293757582754
枕边书 0.34893992977
每读 0.320200414968
没读 0.332754674382
看透 0.30127018051
近十年 0.37175176601
-------这里输出第345条书评的关键词词语tf-idf权重------
-------这里输出第346条书评的关键词词语tf-idf权重------
-------这里输出第347条书评的关键词词语tf-idf权重------
-------这里输出第348条书评的关键词词语tf-idf权重------
今年 0.257338716551
健康 0.289717143389
基督教 0.308657308921
探古圣 0.308657308921
电话 0.308657308921
解决 0.257338716551
降低 0.257338716551
-------这里输出第349条书评的关键词词语tf-idf权重------
-------这里输出第350条书评的关键词词语tf-idf权重------
-------这里输出第351条书评的关键词词语tf-idf权重------
-------这里输出第352条书评的关键词词语tf-idf权重------
-------这里输出第353条书评的关键词词语tf-idf权重------
-------这里输出第354条书评的关键词词语tf-idf权重------
-------这里输出第355条书评的关键词词语tf-idf权重------
-------这里输出第356条书评的关键词词语tf-idf权重------
-------这里输出第357条书评的关键词词语tf-idf权重------
高人一筹 0.265947598417
-------这里输出第358条书评的关键词词语tf-idf权重------
-------这里输出第359条书评的关键词词语tf-idf权重------
-------这里输出第360条书评的关键词词语tf-idf权重------
分分合合 0.260513478807
-------这里输出第361条书评的关键词词语tf-idf权重------
-------这里输出第362条书评的关键词词语tf-idf权重------
-------这里输出第363条书评的关键词词语tf-idf权重------
-------这里输出第364条书评的关键词词语tf-idf权重------
-------这里输出第365条书评的关键词词语tf-idf权重------
-------这里输出第366条书评的关键词词语tf-idf权重------
-------这里输出第367条书评的关键词词语tf-idf权重------
-------这里输出第368条书评的关键词词语tf-idf权重------
-------这里输出第369条书评的关键词词语tf-idf权重------
-------这里输出第370条书评的关键词词语tf-idf权重------
-------这里输出第371条书评的关键词词语tf-idf权重------
-------这里输出第372条书评的关键词词语tf-idf权重------
-------这里输出第373条书评的关键词词语tf-idf权重------
-------这里输出第374条书评的关键词词语tf-idf权重------
-------这里输出第375条书评的关键词词语tf-idf权重------
-------这里输出第376条书评的关键词词语tf-idf权重------
-------这里输出第377条书评的关键词词语tf-idf权重------
-------这里输出第378条书评的关键词词语tf-idf权重------
-------这里输出第379条书评的关键词词语tf-idf权重------
激昂 0.250303647087
生日 0.266667167912
陪伴着 0.250303647087
-------这里输出第380条书评的关键词词语tf-idf权重------
初二 0.28605799551
炫耀 0.276894166457
起码 0.26243471701
速度 0.276894166457
长篇小说 0.311733065285
-------这里输出第381条书评的关键词词语tf-idf权重------
-------这里输出第382条书评的关键词词语tf-idf权重------
-------这里输出第383条书评的关键词词语tf-idf权重------
-------这里输出第384条书评的关键词词语tf-idf权重------
-------这里输出第385条书评的关键词词语tf-idf权重------
-------这里输出第386条书评的关键词词语tf-idf权重------
争雄 0.260176882732
-------这里输出第387条书评的关键词词语tf-idf权重------
-------这里输出第388条书评的关键词词语tf-idf权重------
-------这里输出第389条书评的关键词词语tf-idf权重------
-------这里输出第390条书评的关键词词语tf-idf权重------
-------这里输出第391条书评的关键词词语tf-idf权重------
-------这里输出第392条书评的关键词词语tf-idf权重------
-------这里输出第393条书评的关键词词语tf-idf权重------
-------这里输出第394条书评的关键词词语tf-idf权重------
-------这里输出第395条书评的关键词词语tf-idf权重------
-------这里输出第396条书评的关键词词语tf-idf权重------
-------这里输出第397条书评的关键词词语tf-idf权重------
-------这里输出第398条书评的关键词词语tf-idf权重------
-------这里输出第399条书评的关键词词语tf-idf权重------
-------这里输出第400条书评的关键词词语tf-idf权重------
-------这里输出第401条书评的关键词词语tf-idf权重------
-------这里输出第402条书评的关键词词语tf-idf权重------
-------这里输出第403条书评的关键词词语tf-idf权重------
-------这里输出第404条书评的关键词词语tf-idf权重------
-------这里输出第405条书评的关键词词语tf-idf权重------
-------这里输出第406条书评的关键词词语tf-idf权重------
-------这里输出第407条书评的关键词词语tf-idf权重------
-------这里输出第408条书评的关键词词语tf-idf权重------
-------这里输出第409条书评的关键词词语tf-idf权重------
-------这里输出第410条书评的关键词词语tf-idf权重------
-------这里输出第411条书评的关键词词语tf-idf权重------
-------这里输出第412条书评的关键词词语tf-idf权重------
-------这里输出第413条书评的关键词词语tf-idf权重------
抱憾 0.263424304535
社会学 0.263424304535
老字 0.263424304535
-------这里输出第414条书评的关键词词语tf-idf权重------
-------这里输出第415条书评的关键词词语tf-idf权重------
-------这里输出第416条书评的关键词词语tf-idf权重------
-------这里输出第417条书评的关键词词语tf-idf权重------
-------这里输出第418条书评的关键词词语tf-idf权重------
-------这里输出第419条书评的关键词词语tf-idf权重------
-------这里输出第420条书评的关键词词语tf-idf权重------
-------这里输出第421条书评的关键词词语tf-idf权重------
-------这里输出第422条书评的关键词词语tf-idf权重------
-------这里输出第423条书评的关键词词语tf-idf权重------
-------这里输出第424条书评的关键词词语tf-idf权重------
-------这里输出第425条书评的关键词词语tf-idf权重------
-------这里输出第426条书评的关键词词语tf-idf权重------
-------这里输出第427条书评的关键词词语tf-idf权重------
-------这里输出第428条书评的关键词词语tf-idf权重------
-------这里输出第429条书评的关键词词语tf-idf权重------
-------这里输出第430条书评的关键词词语tf-idf权重------
-------这里输出第431条书评的关键词词语tf-idf权重------
-------这里输出第432条书评的关键词词语tf-idf权重------
-------这里输出第433条书评的关键词词语tf-idf权重------
-------这里输出第434条书评的关键词词语tf-idf权重------
-------这里输出第435条书评的关键词词语tf-idf权重------
-------这里输出第436条书评的关键词词语tf-idf权重------
-------这里输出第437条书评的关键词词语tf-idf权重------
-------这里输出第438条书评的关键词词语tf-idf权重------
-------这里输出第439条书评的关键词词语tf-idf权重------
-------这里输出第440条书评的关键词词语tf-idf权重------
-------这里输出第441条书评的关键词词语tf-idf权重------
-------这里输出第442条书评的关键词词语tf-idf权重------
-------这里输出第443条书评的关键词词语tf-idf权重------
-------这里输出第444条书评的关键词词语tf-idf权重------
-------这里输出第445条书评的关键词词语tf-idf权重------
-------这里输出第446条书评的关键词词语tf-idf权重------
-------这里输出第447条书评的关键词词语tf-idf权重------
-------这里输出第448条书评的关键词词语tf-idf权重------
-------这里输出第449条书评的关键词词语tf-idf权重------
-------这里输出第450条书评的关键词词语tf-idf权重------
-------这里输出第451条书评的关键词词语tf-idf权重------
-------这里输出第452条书评的关键词词语tf-idf权重------
-------这里输出第453条书评的关键词词语tf-idf权重------
535982237 0.365214452222
代开 0.365214452222
单身 0.365214452222
无房 0.365214452222
犯罪 0.315321390757
离职 0.389090230158
秦皇岛 0.389090230158
证明 0.253502705459
-------这里输出第454条书评的关键词词语tf-idf权重------
535982237 0.421943708757
代开 0.421943708757
单身 0.421943708757
无房 0.421943708757
证明 0.292879624754
锡山 0.449528143685
-------这里输出第455条书评的关键词词语tf-idf权重------
-------这里输出第456条书评的关键词词语tf-idf权重------
-------这里输出第457条书评的关键词词语tf-idf权重------
-------这里输出第458条书评的关键词词语tf-idf权重------
-------这里输出第459条书评的关键词词语tf-idf权重------
-------这里输出第460条书评的关键词词语tf-idf权重------
-------这里输出第461条书评的关键词词语tf-idf权重------
-------这里输出第462条书评的关键词词语tf-idf权重------
-------这里输出第463条书评的关键词词语tf-idf权重------
一百多页 0.277325951589
不鉴 0.277325951589
哀之而 0.277325951589
复哀 0.277325951589
晕头转向 0.277325951589
-------这里输出第464条书评的关键词词语tf-idf权重------
-------这里输出第465条书评的关键词词语tf-idf权重------
-------这里输出第466条书评的关键词词语tf-idf权重------
太假 0.262261363399
烘托 0.262261363399
-------这里输出第467条书评的关键词词语tf-idf权重------
-------这里输出第468条书评的关键词词语tf-idf权重------
-------这里输出第469条书评的关键词词语tf-idf权重------
-------这里输出第470条书评的关键词词语tf-idf权重------
-------这里输出第471条书评的关键词词语tf-idf权重------
-------这里输出第472条书评的关键词词语tf-idf权重------
-------这里输出第473条书评的关键词词语tf-idf权重------
-------这里输出第474条书评的关键词词语tf-idf权重------
-------这里输出第475条书评的关键词词语tf-idf权重------
-------这里输出第476条书评的关键词词语tf-idf权重------
-------这里输出第477条书评的关键词词语tf-idf权重------
-------这里输出第478条书评的关键词词语tf-idf权重------
-------这里输出第479条书评的关键词词语tf-idf权重------
-------这里输出第480条书评的关键词词语tf-idf权重------
-------这里输出第481条书评的关键词词语tf-idf权重------
-------这里输出第482条书评的关键词词语tf-idf权重------
-------这里输出第483条书评的关键词词语tf-idf权重------
-------这里输出第484条书评的关键词词语tf-idf权重------
-------这里输出第485条书评的关键词词语tf-idf权重------
-------这里输出第486条书评的关键词词语tf-idf权重------
-------这里输出第487条书评的关键词词语tf-idf权重------
1em 0.268815374472
alg 0.268815374472
alt 0.268815374472
ccmg 0.268815374472
ceteag 0.268815374472
cla 0.262112083175
mg1ouaocomewthgeewlageulc70367jg 0.331704219851
mg1ouaocomewthgeewlageulc70368jg 0.331704219851
ottom 0.268815374472
text 0.268815374472
tyle 0.256199361213
十一年 0.311349824701
-------这里输出第488条书评的关键词词语tf-idf权重------
-------这里输出第489条书评的关键词词语tf-idf权重------
-------这里输出第490条书评的关键词词语tf-idf权重------
-------这里输出第491条书评的关键词词语tf-idf权重------
-------这里输出第492条书评的关键词词语tf-idf权重------
-------这里输出第493条书评的关键词词语tf-idf权重------
-------这里输出第494条书评的关键词词语tf-idf权重------
-------这里输出第495条书评的关键词词语tf-idf权重------
一代人 0.290006456139
人上 0.290006456139
唏嘘 0.257595696069
夸大 0.276554775329
子代 0.3089655354
打拼 0.276554775329
过度 0.257595696069
-------这里输出第496条书评的关键词词语tf-idf权重------
-------这里输出第497条书评的关键词词语tf-idf权重------
-------这里输出第498条书评的关键词词语tf-idf权重------
-------这里输出第499条书评的关键词词语tf-idf权重------
-------这里输出第500条书评的关键词词语tf-idf权重------
-------这里输出第501条书评的关键词词语tf-idf权重------
-------这里输出第502条书评的关键词词语tf-idf权重------
-------这里输出第503条书评的关键词词语tf-idf权重------
-------这里输出第504条书评的关键词词语tf-idf权重------
-------这里输出第505条书评的关键词词语tf-idf权重------
-------这里输出第506条书评的关键词词语tf-idf权重------
-------这里输出第507条书评的关键词词语tf-idf权重------
-------这里输出第508条书评的关键词词语tf-idf权重------
-------这里输出第509条书评的关键词词语tf-idf权重------
人生 0.530311400989
何处 0.847802935817
-------这里输出第510条书评的关键词词语tf-idf权重------
-------这里输出第511条书评的关键词词语tf-idf权重------
-------这里输出第512条书评的关键词词语tf-idf权重------
-------这里输出第513条书评的关键词词语tf-idf权重------
-------这里输出第514条书评的关键词词语tf-idf权重------
-------这里输出第515条书评的关键词词语tf-idf权重------
-------这里输出第516条书评的关键词词语tf-idf权重------
-------这里输出第517条书评的关键词词语tf-idf权重------
-------这里输出第518条书评的关键词词语tf-idf权重------
-------这里输出第519条书评的关键词词语tf-idf权重------
-------这里输出第520条书评的关键词词语tf-idf权重------
-------这里输出第521条书评的关键词词语tf-idf权重------
-------这里输出第522条书评的关键词词语tf-idf权重------
-------这里输出第523条书评的关键词词语tf-idf权重------
-------这里输出第524条书评的关键词词语tf-idf权重------
-------这里输出第525条书评的关键词词语tf-idf权重------
-------这里输出第526条书评的关键词词语tf-idf权重------
-------这里输出第527条书评的关键词词语tf-idf权重------
-------这里输出第528条书评的关键词词语tf-idf权重------
-------这里输出第529条书评的关键词词语tf-idf权重------
-------这里输出第530条书评的关键词词语tf-idf权重------
-------这里输出第531条书评的关键词词语tf-idf权重------
-------这里输出第532条书评的关键词词语tf-idf权重------
-------这里输出第533条书评的关键词词语tf-idf权重------
-------这里输出第534条书评的关键词词语tf-idf权重------
-------这里输出第535条书评的关键词词语tf-idf权重------
-------这里输出第536条书评的关键词词语tf-idf权重------
-------这里输出第537条书评的关键词词语tf-idf权重------
-------这里输出第538条书评的关键词词语tf-idf权重------
-------这里输出第539条书评的关键词词语tf-idf权重------
-------这里输出第540条书评的关键词词语tf-idf权重------
-------这里输出第541条书评的关键词词语tf-idf权重------
-------这里输出第542条书评的关键词词语tf-idf权重------
-------这里输出第543条书评的关键词词语tf-idf权重------
-------这里输出第544条书评的关键词词语tf-idf权重------
