三国谁杀谁

        杀一人者 <br><br>1孙坚 杀 赵弘（黄巾军将领） <br><br>1吕公 杀 孙坚 <br><br>1何皇后 杀 王美人 <br><br>1胡赤儿 杀 牛辅（董卓女婿） <br><br>1管亥 杀 宗宝（孔融部将） <br><br>1杨丑 杀 张杨（上党太守） <br><br>1袁术 杀 金尚 <br><br>1文丑 杀 关纯（韩馥部将） <br><br>1边洪 杀 孙翊（孙权之弟丹阳太守） <br><br>1妫览 杀 边洪（孙翊从人） <br><br>1戴员 杀 边洪（孙翊从人） <br><br>1张任 杀 庞统（刘备军师） <br><br>1马腾 杀 李蒙 <br><br>1周瑜 杀 蔡和（蔡瑁之弟） <br><br>1皇甫嵩 杀 张梁（黄巾军将领） <br><br>1严政 杀 张宝（黄巾军将领） <br><br>1郭胜 杀 蹇硕（十常侍之一） <br><br>1吴匡 杀 何苗 <br><br>1闵贡 杀 段珪（十常侍之一） <br><br>1刘岱 杀 乔瑁 <br><br>1麴义 杀 严纲 <br><br>1吕虔 杀 薛兰 <br><br>1陈武 杀 张英 <br><br>1蒋钦 杀 陈横 <br><br>1董袭 杀 严白虎 <br><br>1段煨 杀 李榷 <br><br>1伍习 杀 郭汜 <br><br>1眭固 杀 杨丑 <br><br>1徐求 杀 袁胤 <br><br>1黄祖 杀 祢衡 <br><br>1袁尚 杀 史涣 <br><br>1高览 杀 刘辟（黄巾军将领） <br><br>1袁谭 杀 逢纪（袁尚谋士） <br><br>1吕旷 杀 岑璧 <br><br>1王琰 杀 高干（袁绍外甥） <br><br>1孙高 杀 妫览（孙翊部将） <br><br>1傅婴 杀 戴员（孙翊部将） <br><br>1吕蒙 杀 陈就（黄祖先锋） <br><br>1蔡瑁 杀 李珪（刘表幕官） <br><br>1巩志 杀 金旋（武陵太守） <br><br>1李典 杀 宋谦（孙权部将） <br><br>1于禁 杀 李堪（韩遂部将本来于禁想开弓射马超。超听到背后弦响，急闪过，却射中前面的李堪，落马而死） <br><br>1刘璋 杀 张松（益州别驾） <br><br>1张翼 杀 刘璝（刘璋部将） <br><br>1严颜　 杀 夏侯德（夏侯渊之侄）　 <br><br>1曹彰 杀 吴兰（蜀将） <br><br>1关平 杀 翟元（曹仁副将） <br><br>1马忠 杀 黄忠（蜀五虎大将） <br><br>1沙摩柯 杀 甘宁（吴大将） <br><br>1糜芳 杀 马忠（潘璋部将） <br><br>1傅士仁 杀 马忠（潘璋部将） <br><br>1孟达 杀 徐晃（司马懿先锋） <br><br>1申耽 杀 孟达（新城太守） <br><br>1郑文 杀 秦明（魏将） <br><br>1夏侯霸 杀 卑衍（公孙渊部将） <br><br>1孙峻 杀 诸葛恪（诸葛瑾之子） <br><br>1邓艾 杀 葛雍（毋丘俭部将） <br><br>1宋白 杀 毋丘俭（扬州都督、镇东将军、领淮南军马） <br><br>1胡奋 杀 诸葛诞（扬州刺史） <br><br>1孙休 杀 孙綝全家（吴国丞相） <br><br>1刘婵 杀 刘琰（蜀大臣） <br><br>1荀恺 杀 卢逊（南郑关守将） <br><br>1钟会 杀 许仪（虎将许褚之子） <br><br>1田续 杀 邓艾（证西将军） <br><br>1司马炎 杀 张节（黄门侍郎） <br><br>1张尚 杀 陆景（吴将）  <br><br>1杜预 杀 伍延（吴国都督） <br><br>杀2人者 <br><br>2孙权 杀 关平 关羽 <br><br>2何进 杀 马元义（黄巾之乱时黄巾军于洛阳的总指挥） 董太后 <br><br>2庞统 杀 杨怀（涪水关守将） 高沛（涪水关守将） <br><br>2程普 杀 胡轸 吕公 <br><br>2韩当 杀 张虎 焦触（曹操部将） <br><br>2张海 杀 曹德 曹嵩 <br><br>2乐进 杀 成廉 郭图（袁谭谋士） <br><br>2公孙康 杀 袁熙（袁绍二仔） 袁尚（袁绍细仔） <br><br>2周泰 杀 张南（曹操部将） 沙摩柯（蛮王） <br><br>2张郃 杀 杨昂（张鲁上将）　雷铜（张飞部将） <br><br>2朱桓 杀 常雕（魏将先锋） 张普（曹休先锋） <br><br>2鄂焕 杀 雍海（建宁太守） 朱褒（庄舸郡太守） <br><br>2孟获 杀 董荼那元帅（蛮将） 阿会喃元帅（蛮将） <br><br>2王双 杀 谢雄（蜀裨将） 龚起（蜀裨将） <br><br>2曹睿 杀 张茂（魏太子舍人） 毛皇后 <br><br>2公孙渊 杀 伦直（公孙渊参军）贾范（公孙渊副将） <br><br>2姜维 杀 徐质（魏将先锋） 郭淮（魏左将军） <br><br>2诸葛诞 杀 乐琳（乐进之子） 文钦（扬州刺史） <br><br>2傅佥 杀 李鹏（司马望部将） 王真（司马望部将） <br><br>2成济 杀 曹髦（魏国第四代皇帝） 焦伯（曹髦护卫） <br><br>2周旨 杀 孙歆（吴将先锋） 沈莹（吴将） <br><br>杀三人者<br><br>3十常侍 杀 刘陶 陈耽 何进 <br><br>3李儒 杀 何皇后 唐妃 少帝 <br><br>3颜良 杀 耿武（韩馥部将） 宋宪（曹操部将） 魏续（曹操部将） <br><br>3夏侯敦 杀 徐荣 桥蕤 曹性 <br><br>3袁绍 杀 公孙越 淳于琼 田丰 <br><br>3徐晃 杀 崔勇 李乐 汪昭 <br><br>3廖化 杀 杜远 秦良（曹真部将） 郑伦（邓艾催督先锋） <br><br>3魏延 杀 韩玄（长沙太守） 曹遵（曹真先锋） 王双（魏将） <br><br>3曹丕 杀 丁仪（曹植谋士） 丁翼（曹植谋士） 甄夫人（曹丕之妻） <br><br>3丁奉 杀 张辽（魏大将） 韩综（魏征东将军胡遵部将） 桓嘉（魏征东将军胡遵部将） <br><br>3马岱 杀 忙牙长（孟获副将） 陈造（曹真先锋） 魏延（蜀大将） <br><br>杀4人者<br><br>4华雄 杀 鲍忠（鲍信之弟） 祖茂（孙坚部将）俞涉 潘凤（韩馥部将） <br><br>4郭汜 杀 王允（计诛董卓的功臣） 马宇 刘范 种邵 <br><br>4王允 杀 李儒（董卓女婿） 董璜（董卓之弟）董云（董卓之弟） 蔡邕 <br><br>4曹洪 杀 何曼 袁谭（袁绍大仔）　任夔（吴兰牙将） 祖弼（符宝郎） <br><br>4张辽 杀 蒋奇（袁绍大将） 沮鹄（袁尚部将） 蹋顿（乌桓族首邻） 戈定（太史慈手下） <br><br>4夏侯渊 杀 龚都（黄巾军将领） 成宜（马超部将） 昌奇（张鲁杨任部将） 杨任（张鲁上将） <br><br>4黄忠 杀 邓贤（刘璋部将）　韩浩（韩玄之弟） 夏侯渊（曹操大将） 史迹（潘璋部将） <br><br>4司马师 杀 夏侯玄（夏侯渊之孙） 李丰（魏中书令） 张缉（魏光禄大夫） 张皇后（张缉之女） <br><br>杀5人者<br><br>5庞德 杀 钟进（长安郡守钟繇之弟） 曹永（曹仁部将）陈武（孙权上将） 董衡（魏将） 董超（魏将） <br><br>5诸葛亮 杀 张任（刘璋大将） 马谡（蜀将） 陈式（蜀将） 张郃（魏大将） 郑文（魏将） <br><br>5司马昭 杀 成济（司马昭心腹贾充手下） 成翠（成济之弟） 王经（魏尚书） 邓敦（前将军） 黄皓（蜀太监） <br><br>5孙皓 杀 濮阳兴（吴大臣） 张布（吴大臣） 万荀（吴国丞相） 留平（吴国将军） 楼玄（吴国大司农） <br><br>杀6人者<br><br>李榷 杀 王允（计诛董卓的功臣） 马宇 刘范 种邵 樊稠 宋果  <br><br>董卓 杀 丁管 伍孚 周毖 伍琼 袁隗 张温 <br><br>吕布 杀 丁原 方悦（王匡属下） 穆顺（张杨部将） 董卓 李肃（吕布骑都尉） 胡赤儿 <br><br>关兴 杀 李异（孙桓部将） 周平（吴将） 潘璋（吴将） 董禧（魏将） 杨陵（南安太守） 越吉（羌将) <br><br>杀7人者<br><br>孙策 杀 陈生 樊能 于糜 严舆 周听 许贡 于吉 <br><br>张苞 杀 谢旌（孙桓部将） 谭雄（孙桓部将） 夏恂（吴将） 范疆（杀张飞之人）张达（杀张飞之人） <br><br>薛则（魏将） 崔谅（安定太守） <br><br>马超 杀 王方 李通（曹操部将） 马玩（韩遂部将） 梁兴（韩遂部将） 韦康（冀城刺史韦康） 赵月（赵昂之子） <br>&nbsp;&nbsp;<br>杨柏（张鲁监军） <br><br>许褚 杀 李封 李暹 李别 张先 尹楷（袁尚部将） 许攸（曹操谋士） 张卫（张鲁之弟） <br><br>甘宁 杀 凌操（孙权部将）邓龙（黄祖先锋） 黄祖（刘表上将） 蔡分（蔡瑁之弟） 蔡中（蔡瑁之弟）马延（曹操部将袁绍手下降将） <br><br>张魏（曹操部将袁绍手下降将） <br><br>孙綝 杀 滕胤（吴大司马）吕据（吴将军） 王敦（吴大臣） 朱异（吴将） 全尚（吴黄门侍郎）刘丞（吴国舅） <br><br>桓彝（吴国尚书） <br><br>杀8人者 <br><br>张飞 杀 邓茂（黄巾军将领） 高升（黄巾军将领）曹豹（吕布女婿）  <br>&nbsp;&nbsp;<br>纪灵（袁术手下大将） 陈孙  <br><br>吕翔（曹操部将） 夏侯兰（曹操部将） 周善（张昭手下） <br><br>杀9人者 <br><br>刘备 杀 孙仲 韩暹 杨奉 泠苞（刘璋部将） 彭让（刘备部下）  <br><br>刘封（刘备义子） 崔禹（朱然部将） <br><br>糜芳（吴降将） 傅士仁（吴降将） <br><br>司马懿 杀14人 <br><br>仇连（魏右都督） 王建（公孙渊相国） 柳甫（公孙渊御史大夫）  公孙修（公孙渊之子） 公孙渊（辽东太守）曹爽（曹真大子） 曹羲（曹真二子） 曹训（曹真三子） 何晏（曹爽宾客） 邓杨（曹爽宾客） 丁谧（曹爽宾客） 毕轨（曹爽宾客） 李胜（曹爽宾客） 张当（曹爽黄门将） <br><br>关羽 杀了19人 <br><br>程远志（黄巾军将领） 华雄（董卓大将） 管亥（黄巾军余党） 荀正 车胄（曹操部将）颜良（袁绍大将） 文丑（袁绍大将） 孔秀（关羽过东岭关斩曹操部将） 孟坦（关羽过洛阳关斩曹操部将）韩福（关羽过洛阳关斩曹操部将） 卞喜（关羽过汜水关斩曹操部将） 王植（关羽过荥阳关斩曹操部将） 秦琪（关羽过滑州黄河渡口斩曹操部<br>将） 蔡阳 杨龄（韩玄管军校尉） 夏侯存（魏将） 成何（魏将） 庞德（七军先锋） 吕蒙（东吴都督） <br><br>赵云 杀23人  <br><br>麴义 裴元绍 张武 吕旷（曹操部将） 淳于导（曹仁部将） 夏侯恩（曹操随身背剑之将）晏明（曹洪部将） 钟缙（夏侯敦部将） 钟绅（夏侯敦部将） 刺道荣（刘贤部将）陈应（赵范部将） 鲍隆（赵范部将） 刘进（蜀将）马汉（蜀将）焦炳（魏将）朱然（吴将） 金环三结元帅（蛮将） 韩瑛（韩德长子） 韩琼（韩德三子） 韩班（韩德四子）韩德（西凉大将） 朱赞（曹真副先锋） 苏容（郭淮部将） <br><br>杀人王曹操 杀了43人  <br><br>吕伯奢 何仪（黄巾军余党） 黄劭 韩胤 王候 李丰 陈纪  乐就 梁刚 郝萌 高顺 陈宫 吕布 赵彦 吉平 董承 王子服 吴子兰 种辑 吴硕 董妃（董承之妹） 沮授（袁尚谋士） 审配（袁尚谋士）孔融 蔡夫人 刘琮（刘表细仔）蔡瑁（曹操水军都督） 张允（曹操水军副都督） 刘馥（扬州刺史） 马腾（征西将军） 马休（马腾次子马休）黄奎（曹操门下侍郎） 苗泽（黄奎妻弟） 李春香（黄奎妾） 荀彧（曹操谋士）  伏皇后 伏完 （伏皇后之父） 穆顺（汉臣） 杨松（张鲁谋士）  崔琰（尚书）　耿纪（汉臣）　韦晃（汉臣）杨修（行军主簿）
      </div>

      

  

  
