作于太原地震夜--近读三国所感（新三国这样一部意淫片的顺利出炉似乎证明了社会资源并不总是掌握在更优秀的人手里，有时候也会被傻×浪费）

        尝怀忧国心，好为梁父吟。<br><br>能布八阵图，善驱百万兵。<br><br>交游无富贵，草堂尽贤达。<br><br>闲来每抱膝，自比管乐才。<br><br>微言明大势，片语定三分。<br><br>为酬先主意，卧龙出茅庐。<br><br>羽扇谈笑间，指点群雄戏。<br><br>火烧博望坡，水决白马河。<br><br>赤壁借东风，华容伏关公。<br><br>几番用智谋，三次气周郎。<br><br>运筹取四郡，一举得荆襄。<br><br>西进平巴蜀，北上收汉中。<br><br>遂以弹丸地，乃成鼎足基。<br><br>昭烈东征还，托孤白帝城。<br><br>床前多叮咛，身后赖辅弼。<br><br>诸葛感厚恩，岂不效死命。<br><br>军国无大小，事事必躬亲。<br><br>征南收蛮夷，联吴复旧盟。<br><br>恤卒养民毕，乃思图中原。<br><br>两上出师表，六出祁山旁。<br><br>堪堪将成功，其时不向刘。<br><br>数次费气力，大功不得成。<br><br>蜀地钱粮薄，英雄陆续亡。<br><br>呜呼汉祚衰，天命有其归。<br><br>武侯岂不知，为报三顾恩。<br><br>殚精竭思虑，奈何计无施。<br><br>秋风随落叶，星陨五丈原。<br><br>一朝大厦倾，数载蜀汉亡。<br><br>丞相祠堂在，祭祀汉臣无。<br><br>川人感恩义，千年布裹头。<br><br>后人多嗟叹，凭吊孔明灯。
      </div>

      

  

  
