少年得志 戎马一生

        曹操，官宦世家，155--220年，66岁<br>年轻时放荡不羁，任性好侠，不修品行，不研究学业，被认为很平凡<br>174年，20岁，举孝廉，做洛阳北部尉<br>178年，24岁，被免职，回家闲居<br>180年，26岁，任职侍郎<br>184年，黄巾起义，30岁，大破黄巾军，升为济南相，后不愿迎合权贵，辞职隐居<br>188年，34岁，朝廷重新启用曹操为典军校尉<br>189年，35岁，董卓入京，曹操不愿合作，逃跑，散家财，合义兵<br>190年，36岁，曹操单兵对抗董卓，大败而归<br>191年，37岁，曹操打赢部分野蛮势力，被表为东郡太守<br>192年，38岁，大败青州黄巾军，收其降众三十余万，人口百万，领青州军<br>193年，39岁，大败袁术<br>194年，40岁，攻徐州<br>195年，41岁，战吕布<br>196年，42岁，迎接汉献帝<br>197年，43岁，伐张绣<br>198年，44岁，杀吕布，占领徐州<br>200年，46岁，官渡之战，谋略取胜<br>204年，50岁，征乌桓<br>208年，54岁，赤壁之战<br>211年，57岁，征关中，平定凉州<br>215年，61岁，伐张鲁<br>216年，62岁，称魏王<br>219年，65岁，与刘备对峙汉中，襄樊之战对抗关羽，关羽败走麦城<br>220年，66岁，病逝洛阳
      </div>

      

  

  
