由古看今

        1.三国中讲,为将者,不知天文,不晓地理,是为庸才.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;三国正逢乱世,所以讲究的是行军打仗,将才的稀缺性.现今不在打仗,和平时代,具体得到个人,上面的话可以对应为:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;为人者,不知政治,不明经济,是为平庸之辈.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;世间大都都是此类的人,碌碌无为,人云亦云.用今天的话来说就是瞎逼忙还不挣钱.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;所以今后的看书方向(非专业知识类),要尽量往这两个方向靠拢.<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;经济类,包括投资理财,股票基金,微观经济,宏观经济等经济理论最好.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;政治类,包括历史宫斗,近现代史,官场小说,阴谋论等.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;要做一个像曹操一样的和平年代的奸雄.<br><br>2.唉,目前就想这么多,以后再补充吧,要搬砖了.<br>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

      

  

  
