权术 + 忠义 = 三国演义

        这部历史小说前两番阅读，觉得人物多如牛毛，战役数不胜数，看得眼花缭乱，拜服。第三次细读，才确确实实地感到，第1-22回速速推进，像普通的历史书一样，繁琐而杂乱，除了几个有关主角的小故事挺吸引人之外，实在挺勉强地细读的。直到祢衡起，才细致刻画，有了小说塑造人物的感觉，才精彩起来。最后一二十回，又因为主角基本死绝，又陷入打打杀杀，走马观花的感觉之中。在罗公看来，这一段历史要写完整，怎么开端的，怎么收尾的，事无巨细，能写进去的尽量写进去。作品中，处处搞权术，并且每搞一回就引经据典，全有来历，可以看出，中国封建史本身就是一部权术史，中国统治者向来就是以官为本，以权术为手段的，会搞权术，才算是聪明人，才令人叹服。唉。固然，战争中免不了讲策略，可是完全演变成了互相算计，这大概就是中国特色了。难怪今天的国人如此会阿谀逢迎、会玩弄权术了。另一方面，就是处处倡导“忠义”。凡是忠义而死的，都有诗赞扬，使他流芳百世，哪怕他的主子本身非常可恨，忠于主子，照样值得歌唱。现在想想，本小说贡献最大的可能是由它衍生出来的语言文化，如三国歇后语。现摘录如下：<br><br><br>歇后语是我国民间流传得最广的传统语言文化之一，它集诙谐幽默于一体，集中反映了我国劳动人民的聪明和才智。歇后语最大的特点是谐音、比喻和会意，现将有关三国故事和人物的歇后语收集如下：<br>&nbsp;<br>1、曹操<br><br>　　曹操转胎——疑心重<br>&nbsp;　　曹操杀人——乱来一气<br>&nbsp;　　曹操用人——唯才是举<br>&nbsp;　　吃曹操的饭，想刘备的事——人在心不在<br>&nbsp;　　曹操下江南——来得凶，败得惨<br>&nbsp;　　曹操遇蒋干——倒了大霉<br>&nbsp;　　曹操作事——干干净净<br>&nbsp;　　曹操杀华佗——讳疾忌医<br>&nbsp;　　曹操用计——又奸又滑<br>&nbsp;　　曹操战宛城——大败而逃<br>&nbsp;　　曹操杀吕伯奢——将错就错<br>&nbsp;　　曹操败走华容道——不出所料（走对了路子）<br>&nbsp;　　曹操诸葛亮——脾气不一样（比喻人不同，性格也不相同）<br>&nbsp;　　   曹操败走华容道——不出所料<br>&nbsp;　　曹操吃鸡肋食——食之无味,弃之可惜<br>&nbsp;　　曹操诸葛亮——心思不一样<br>　<br>2、张飞<br><br>　　张飞吃豆芽——小菜一碟<br>&nbsp;　　张飞卖刺猬——人强货扎手<br>&nbsp;　　张飞卖豆腐——货不硬人硬<br>&nbsp;　　张飞战马超——不相上下<br>&nbsp;　　张飞使计谋——粗中有细<br>&nbsp;　　张飞烧火——猛灶<br>&nbsp;　　张飞讨债——气势汹汹<br>&nbsp;　　张飞的胡子——满脸<br>&nbsp;　　对张飞骂刘备——找气惹<br>&nbsp;　　张飞扔鸡毛——有劲难使<br>&nbsp;　　张飞贩私盐——谁敢检查<br>&nbsp;　　张飞卖秤锤（砣）——人强货硬<br>&nbsp;　　张飞卖肉——光说不割<br>&nbsp;　　张飞战关公（关羽）——忘了旧情<br>&nbsp;　　张飞妈妈姓吴——无事生非（吴氏生飞） <br>　　张飞抓耗子——大眼瞪小眼<br>&nbsp;　　张飞绣花（穿针）——粗中有细 <br>　　张飞穿针——粗中有细<br>&nbsp;　　张飞拆桥——有勇无谋<br>&nbsp;　　张飞捉蚂蚱——有劲使不上<br>&nbsp;　　张飞舞刀—————杀气腾腾<br><br>3、黄忠<br><br>　　黄忠交朋友——人老心不老<br>&nbsp;　　黄忠出阵——不服老<br>&nbsp;　　黄忠射箭——百发百中<br>&nbsp;　　黄忠射关公——手下留情<br>&nbsp;　　黄忠抡大锤——老当益壮<br>　　<br>4、刘备<br><br>　　刘备三上卧龙岗——就请你这个诸葛亮（比喻请的就是你）<br>&nbsp;　　刘备报仇——因小失大<br>&nbsp;　　刘备借荆州——有借无还 <br>　　刘备卖草鞋——有货<br>&nbsp;　　刘备的江山——哭出来的（比喻来之不易）<br>&nbsp;　　刘备得孔明——如鱼得水<br>&nbsp;　　刘备上黄鹤楼——胆颤心惊 <br>　　刘玄德得了赵子龙——甭说多高兴<br>&nbsp;　　刘皇叔哭荆州——拿眼泪吓人<br>&nbsp;　　刘备杀人——心慈手软<br>&nbsp;　　刘备摔阿斗——收买人心<br>&nbsp;　　刘备编草鞋——内行<br>&nbsp;　　东吴招亲——弄假成真<br>&nbsp;　　刘备请诸葛亮——三顾茅庐<br><br>5、关羽<br><br>　　关云战败走麦城——吃亏全在大意<br>&nbsp;　　关公斗李逵——大刀阔斧<br>&nbsp;　　关羽放屁——不知脸红<br>&nbsp;　　关云长不杀张文远——念起旧情<br>&nbsp;　　关云长守嫂嫂——情义为重<br>&nbsp;　　关云长刮骨疗毒——全无痛苦之色<br>&nbsp;　　关帝庙求子——拜错了神<br>&nbsp;　　关公吃酒——看不出来<br>&nbsp;　　关公保刘备——赤胆忠心<br>&nbsp;　　关公开刀铺——货真价实<br>&nbsp;　　关公开凤眼——要杀人<br>&nbsp;　　关公走麦城——最后一招<br>&nbsp;　　关公面前耍大刀——不自量力<br>&nbsp;　　关羽卖肉——没人敢要<br>&nbsp;　　关羽放曹操——念旧情<br>&nbsp;　　关羽降曹操——身在曹营心在汉<br>&nbsp;　　关羽失荆州——骄兵必败<br>&nbsp;　　关羽流鼻血——红上加红<br>&nbsp;　　关羽说三国——光说过五关斩六将，不说败走麦城<br>&nbsp;　　关公照镜子--自觉脸红<br>&nbsp;　　关羽卖肉——没人敢来<br>&nbsp;　　关云长卖豆腐——人硬货不硬 <br>　　关帝庙求子——踏错了门<br>&nbsp;　　关公照镜子——自觉脸红 <br>　　关公喝酒——不怕脸红<br>&nbsp;　　关羽长走麦城——大难临头<br>&nbsp;　　关帝庙夫人——慌了神<br>&nbsp;　　关帝庙里挂观音像——名不符实 <br>　　关帝庙里拜观音——找错了门<br>&nbsp;　　关云长刮骨疗毒——若无其事<br>&nbsp;　　关云长刮骨下棋——-若无其事<br>&nbsp;　　关公进曹营——单刀直入<br>　 　　关公赴会——单刀直入<br>&nbsp;　　关羽打喷嚏——自我吹嘘<br>&nbsp;　　关公脖子里长肉瘤——脸红脖子粗<br><br>6、诸葛亮<br><br>　　诸葛亮草船借箭——用的是疑兵计（有借无还、有把握）<br>&nbsp;　　诸葛亮吊孝——装模作样（不是真心）<br>&nbsp;　　诸葛亮用空城计——不得已（没办法）<br>&nbsp;　　诸葛亮当军师——名副其实（办法多）<br>&nbsp;　　孔明弹琴退仲达——好沉著<br>&nbsp;　　孔明大摆空城计——化险为夷<br>&nbsp;　　孔明斩马谡——明正军纪 <br>　　诸葛亮挥泪斩马谡——顾全大局 <br>　　诸葛亮皱眉头（诸葛亮弹琴）——计上心来<br>&nbsp;　　诸葛亮征孟获——收收放放<br>&nbsp;　　诸葛亮的鹅毛扇——神妙莫测<br>&nbsp;　　诸葛亮三气周瑜——略施小技<br>&nbsp;　　诸葛亮要丑妻——为事业著想<br>&nbsp;　　诸葛亮招亲——才重于貌<br>&nbsp;　　诸葛亮的锦羹——神机妙算<br>&nbsp;　　诸葛亮隆中对策——有先见之明 <br>　　诸葛亮用兵——神出鬼没<br>&nbsp;　　诸葛亮玩狗——聪明一世糊涂一时<br>&nbsp;　　诸葛亮唱空城计——没办法<br>&nbsp;　　诸葛亮焚香弹琴——计上心来<br>&nbsp;　　孔明借东风——巧用天时<br><br>7、周瑜<br><br>　　周瑜打黄盖——一个愿打一个愿挨<br>&nbsp;　　周瑜讨荆州——费力不讨好<br>&nbsp;　　东吴招亲——弄假成真 <br>　　关羽失荆州——骄兵必败<br><br>8、鲁肃<br><br>　　鲁肃讨荆州——空手而去，空手而回<br>&nbsp;　　鲁肃宴请关云长——暗藏杀机<br><br>9、其他人物<br><br>　　董卓、貂蝉、吕布<br><br>　　董卓戏貂蝉——死在花下<br>&nbsp;　　貂蝉唱歌——有声有色<br>&nbsp;　　吕布见貂蝉——迷上了<br>&nbsp;　　董卓进京——来者不善 <br>　　董卓进京——不怀好意<br><br>　　阿斗、蜀国战将<br><br>　　阿斗当皇帝——软弱无能<br>&nbsp;　　刘禅小阿斗——扶不起<br>&nbsp;　　阿斗的江山——白送<br>&nbsp;　　三个臭皮匠——顶个诸葛亮（比喻人多智慧多，有事情大家商量，能想出好办法来）<br>&nbsp;　　刘关张桃园三结义——生死之交<br>&nbsp;　　单刀赴会——声势压人<br>&nbsp;　　过五关斩六将——所向无敌<br>&nbsp;　　击鼓骂曹——现开销（当场指责）<br>&nbsp;　　赵云大战长坂坡 ———大显神威<br><br>　　蒋干、徐庶、许褚、马超、庞统<br><br>　　蒋干盗书——只知欢喜，忘了中计<br>&nbsp;　　蒋干盗书——上了大当<br>&nbsp;　　蒋干访周瑜——自找麻烦<br>&nbsp;　　徐庶入曹营——一言不发<br>&nbsp;　　许褚斗马超——赤膊上阵<br>&nbsp;　　庞统当知县——大材小用<br>&nbsp;　　蒋干过江——净干失着事<br><br>　　草船借箭、东吴<br><br>　　草船借箭——多多益善（坐享其成、满载而归）<br>&nbsp;　　东吴招亲——弄假成真<br><br>　　司马懿<br><br>　　司马懿破八卦阵——不懂装懂 <br>　　司马昭之心——路人皆知<br>&nbsp;　　司马夸诸葛——甘拜下风<br>-----------------------------------------------<br><br>·曹操下江南--来得凶，败得惨 <br>·张飞扔鸡毛--有劲难使 <br>·诸葛亮征孟获--收收放放 <br>·曹操吃鸡肋--食之无味，弃之可惜 <br>·张飞使计谋--粗中有细 <br>·诸葛亮弹琴--计上心来 <br>·曹操遇蒋干--倒了大霉 <br>·张飞贩私盐--谁敢检查 <br>·诸葛亮的鹅毛扇--神妙莫测 <br>·曹操作事--干干净净 <br>·张飞卖秤锤--人强货硬 <br>·诸葛亮三气周瑜--略施小技 <br>·曹操杀华佗--讳疾忌医 <br>·张飞卖肉--光说不割 <br>·诸葛亮借箭--有借无还 <br>·曹操用计--又奸又滑 <br>·张飞战关公--忘了旧情 <br>·诸葛亮挥泪斩马谡--顾全大局 <br>·曹操战宛城--大败而逃 <br>·张飞吃豆芽--一盘小莱 <br>·诸葛亮要丑妻--为事业着想 <br>·曹操杀吕伯奢--将错就错 <br>·张飞妈妈姓吴--无事(吴氏)生非 <br>·诸葛亮招亲--才重于貌 <br>·曹操败走华客道--不出所料 <br>·张飞抓耪子--大眼瞪小眼 <br>·诸葛亮用兵--神出鬼没 <br>·曹操败走华容道--走对了路子 <br>·张飞绣花--粗中有细 <br>·诸葛亮的锦羹--神机妙算 <br>·曹操诸葛亮--脾气不一样 （比喻人不同，性格也不相同） <br>·张飞穿针--粗中有细 <br>·诸葛亮隆中对策--有先见之明 <br>·张飞穿针--大眼瞪小眼 <br>·草船借箭--多多益善 <br>·阿斗当皇帝--软弱无能 <br>·关公开凤眼--要杀人 <br>·草船借箭--坐享其成 <br>·董卓戏貂蝉--死在花下 <br>·关羽卖肉--没人敢来 <br>·草船借箭--满载而归 <br>·貂蝉唱歌--有声有色 <br>·关云长卖豆腐--人硬货不硬 <br>·诸葛亮草船借箭--用的是疑兵计 <br>·对着张飞骂刘备--找气惹 <br>·关帝庙求子--踏错了门 <br>·诸葛亮草船借箭--有把握 <br>·蒋干盗书--上了大当 <br>·关公射黄忠--手下留情 <br>·诸葛亮吊孝--装模作样 <br>·鲁肃宴请关云长--暗藏杀机 <br>·关公照镜子--自觉脸红 <br>·诸葛亮吊孝--不是真心 <br>·吕布见貂蝉--迷上了 <br>·关公喝酒--不怕脸红 <br>·诸葛亮用空城计--不得已 <br>·东吴招亲--弄假成真 <br>·关云长走麦城--大难临头 <br>·诸葛亮唱空城计--没办法 <br>·司马懿破八卦阵--不懂装懂 <br>·关帝庙夫人--慌了神 <br>·诸葛亮当军师--名副其实 <br>·周瑜讨荆州--费力不讨好 <br>·关帝庙里拜观音--找错了门 <br>·诸葛亮当军师--办法多 <br>·鲁肃讨荆州--空手而去，空手而回 <br>·关帝庙里挂观音像--名不符实 <br>·三个臭皮匠--顶个诸葛亮 （比喻人多智慧多，有事情大 家商量，能想出好办法来） <br>·吃曹操的饭，想刘备的事 --人在心不在 <br>·关胜战李遣--大刀阔斧 <br>·关云长刮骨疗毒--全无痛苦之色 <br>·董卓进京--来者不善 <br>·关云长刮骨疗毒--若无其事 <br>·刘备三上卧龙岗--就请你这个 诸葛亮（比喻请的就是你） <br>·董卓进京--不怀好意 <br>·关云长刮骨下棋--若无其事 <br>·周瑜打黄盖--一个愿打,一个愿挨 <br>·关公进曹营--单刀直入 <br>·刘备的江山--哭出来的 （比喻来之不易） <br>·周瑜打黄盖--装样子 <br>·关公赴会--单刀直入 （比喻直截了当，不绕弯子）<br>周瑜打黄盖--两厢情愿
      </div>

      

  

  
